 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:05:54 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016             Ariel  / (Uranus)                        701

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 581.1x577.9x577.7 Density (g cm^-3)   = 1.67 +- 0.15
  Mass (10^20 kg )      =   13.53 +- 1.20   Geometric Albedo    =  0.34
                                            V(1,0)              = +1.45

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 191.2 (10^3)    Orbital period      = 2.520 d
  Eccentricity, e         =   0.0034        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.31
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:05:54 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Ariel (701)                     {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  2.751661103282034E+09   1.154865451073787E+09  -3.143732348452765E+07  -5.119263645840039E+00   5.810182049209198E+00  -4.885419089506216E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  2.751351741495782E+09   1.155150467693527E+09  -3.154230138015878E+07  -8.011676052719512E+00   7.215374691490531E+00   6.846601030898993E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  2.751079029017231E+09   1.155462912126027E+09  -3.139128382014346E+07  -3.651738241018795E+00   6.912235655791832E+00   5.393267752520778E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  2.751056214891694E+09   1.155728022660222E+09  -3.118661883203328E+07   2.023715509641020E+00   5.314309350073621E+00   2.838044314174723E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  2.751156458414585E+09   1.155935418694721E+09  -3.120376437617481E+07   1.284117154122876E+00   4.595882710132090E+00  -3.513073227604248E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  2.751084804857341E+09   1.156153396673802E+09  -3.141621143553674E+07  -4.875187748905956E+00   5.739312929997544E+00  -4.997210868377236E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  2.750780652604505E+09   1.156435850303087E+09  -3.153085469372153E+07  -8.047213906189395E+00   7.183003963579083E+00   4.086266779363585E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  2.750500348076186E+09   1.156748700256005E+09  -3.138831988483673E+07  -3.921799613454145E+00   6.960528298009859E+00   5.328532183554252E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  2.750467312551387E+09   1.157016553058364E+09  -3.117943237751609E+07   1.882695013420054E+00   5.375755585636632E+00   3.072259711872632E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  2.750568452693429E+09   1.157225216126871E+09  -3.118542258759749E+07   1.460234805028043E+00   4.584961133455118E+00  -3.299689029839728E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  2.750507407529009E+09   1.157441184730532E+09  -3.139500432114995E+07  -4.626005171599912E+00   5.669204036329213E+00  -5.095449462726958E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  2.750208977642622E+09   1.157721007112650E+09  -3.151899540184641E+07  -8.067780874888976E+00   7.147116682163102E+00   1.308660144014109E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  2.749921482388899E+09   1.158034115478916E+09  -3.138537066460794E+07  -4.191038402248384E+00   7.006633383633693E+00   5.249332174696131E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  2.749877918061918E+09   1.158304711501686E+09  -3.117273861914784E+07   1.729106523757890E+00   5.439264159375653E+00   3.301491186624651E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  2.749979425031571E+09   1.158514774147139E+09  -3.116745507444668E+07   1.627052454140812E+00   4.577438744463992E+00  -3.076481768092367E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  2.749928876625953E+09   1.158728836003551E+09  -3.137360727253324E+07  -4.372243380688542E+00   5.599927932788184E+00  -5.180430488179106E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  2.749636579267643E+09   1.159005986937278E+09  -3.150658692715079E+07  -8.075884765651660E+00   7.108780578325536E+00  -1.448349167907246E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  2.749342364425567E+09   1.159319219179210E+09  -3.138209743504292E+07  -4.453733914854526E+00   7.049644129825070E+00   5.158153590650981E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  2.749288169698783E+09   1.159592500148484E+09  -3.116630207463849E+07   1.564279311676790E+00   5.503783973422308E+00   3.520255286257989E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  2.749389447321093E+09   1.159804087034093E+09  -3.114978750410980E+07   1.782229383000061E+00   4.573653109276055E+00  -2.844716555781266E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  2.749349248515747E+09   1.160016349941397E+09  -3.135196448832542E+07  -4.113170239609850E+00   5.531287499448277E+00  -5.252398189764603E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.749063567027817E+09   1.160290768326370E+09  -3.149360891989613E+07  -8.069660311911502E+00   7.067324506089973E+00  -4.204086483838614E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.748763114573463E+09   1.160603974767867E+09  -3.137857325300479E+07  -4.711110464948280E+00   7.089680611433414E+00   5.053918764339389E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.748698161529092E+09   1.160879891118921E+09  -3.116017388385946E+07   1.388649037462571E+00   5.569343120806177E+00   3.729470445906804E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.748798622443252E+09   1.161093126539381E+09  -3.113245828896427E+07   1.925381154620227E+00   4.573743892772538E+00  -2.603948409781263E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.748768637474820E+09   1.161303701756986E+09  -3.133007090270430E+07  -3.847594949718600E+00   5.463078245113272E+00  -5.310978599508629E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.748490058318442E+09   1.161575317221750E+09  -3.148011868878692E+07  -8.051056331866086E+00   7.022874138398270E+00  -6.979881439469253E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.748183738061343E+09   1.161888368390025E+09  -3.137488529485565E+07  -4.965191856473402E+00   7.127243606989007E+00   4.937062513422403E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.748107869923290E+09   1.162166876957879E+09  -3.115444046583802E+07   1.202908999055303E+00   5.635691565773676E+00   3.928407451426957E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  2.748206965483476E+09   1.162381861126662E+09  -3.111566821023887E+07   2.055896545916867E+00   4.577177296248366E+00  -2.359046491878408E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  2.748186867707311E+09   1.162590880771827E+09  -3.130827962351298E+07  -3.582336683979939E+00   5.396885785065389E+00  -5.355499842099139E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  2.747915746464630E+09   1.162859681425482E+09  -3.146625396554005E+07  -8.017733901558966E+00   6.975758486017132E+00  -9.715262450481879E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  2.747604100979630E+09   1.163172423769892E+09  -3.137107253098929E+07  -5.213149538552402E+00   7.161621380959981E+00   4.806924589719122E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  2.747517193047666E+09   1.163453475785549E+09  -3.114913147034246E+07   1.006836926635308E+00   5.703095235320379E+00   4.118611952834832E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  2.747614379944626E+09   1.163670319585347E+09  -3.109936095303273E+07   2.174437213724641E+00   4.584103967127128E+00  -2.107838417685906E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  2.747603902848230E+09   1.163877912274945E+09  -3.128646324127150E+07  -3.315593642844701E+00   5.332389727389085E+00  -5.385411459051633E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  2.747340637529683E+09   1.164143874147710E+09  -3.145190751009738E+07  -7.969685850883627E+00   6.925878435668755E+00  -1.241736589562827E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  2.747024203606523E+09   1.164456153456197E+09  -3.136704272273922E+07  -5.455028608374010E+00   7.192768966679087E+00   4.663072805506159E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  2.746926110158741E+09   1.164739701120914E+09  -3.114418037529051E+07   7.995456733591841E-01   5.771744617594076E+00   4.300091516059163E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  2.747020850594208E+09   1.164958520157943E+09  -3.108342722927374E+07   2.282633482986569E+00   4.594322639283756E+00  -1.849235519263153E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  2.747019814569733E+09   1.165164793172051E+09  -3.126452996698081E+07  -3.046082804305390E+00   5.269074761502706E+00  -5.402415385159535E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  2.746764775628311E+09   1.165427892318875E+09  -3.143703114824802E+07  -7.909071342625487E+00   6.873815599011859E+00  -1.507820947420758E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.746444071301266E+09   1.165739576516239E+09  -3.136261624293518E+07  -5.687962626631824E+00   7.220570239124729E+00   4.509239375490266E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.746334850402311E+09   1.166025527089718E+09  -3.113940917163521E+07   5.848448788515404E-01   5.840177840753105E+00   4.468311967832828E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.746426580919046E+09   1.166246410819598E+09  -3.106791803234720E+07   2.376302859702674E+00   4.608279375017951E+00  -1.586611144980915E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.746434651599266E+09   1.166451504117791E+09  -3.124253989983332E+07  -2.775417778808241E+00   5.207496149898870E+00  -5.405066372736356E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.746188212598537E+09   1.166711717672617E+09  -3.142167136810350E+07  -7.835041005988055E+00   6.819224950297247E+00  -1.770914096674594E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.745863743740859E+09   1.167022667544061E+09  -3.135791114008844E+07  -5.913628700728854E+00   7.245245262236853E+00   4.344328000158412E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  2.745743393198371E+09   1.167310945673010E+09  -3.113490687653369E+07   3.626068895154195E-01   5.908676121639839E+00   4.625081885742392E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  2.745831570162055E+09   1.167533986070567E+09  -3.105287328264284E+07   2.455457924545023E+00   4.626049736667524E+00  -1.319398226007198E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  2.745848408758569E+09   1.167738048506360E+09  -3.122047475342631E+07  -2.502830672095432E+00   5.147747636107129E+00  -5.391450001367893E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  2.745610998654725E+09   1.167995344410724E+09  -3.140578950192881E+07  -7.747082734314828E+00   6.761823527860697E+00  -2.032269341084589E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  2.745283222752414E+09   1.168305424238617E+09  -3.135293938818747E+07  -6.134065845015385E+00   7.267195740229162E+00   4.168034829357980E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  2.745151669223228E+09   1.168595972589263E+09  -3.113066731368351E+07   1.319161180628488E-01   5.977541511209899E+00   4.771152893755697E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  2.745235781616071E+09   1.168821252664244E+09  -3.103829917521751E+07   2.522172595078016E+00   4.646823430135182E+00  -1.050164043028928E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  2.745261015767381E+09   1.169024412579593E+09  -3.119854244950402E+07  -2.233363259244833E+00   5.090392605230404E+00  -5.365491758340069E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  2.745032849713078E+09   1.169278816727398E+09  -3.138951342694992E+07  -7.646225259395354E+00   6.702748323546745E+00  -2.285309074393961E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  2.744702393758086E+09   1.169587879623015E+09  -3.134764203468078E+07  -6.343417609794352E+00   7.285130707552002E+00   3.980306692707348E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  2.744559699673623E+09   1.169880598765927E+09  -3.112671978400350E+07  -1.066165749042871E-01   6.046400521873357E+00   4.904794953908912E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  2.744639229000043E+09   1.170108203138569E+09  -3.102422627461398E+07   2.575958731410410E+00   4.670894484860769E+00  -7.775662808151693E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  2.744672504418835E+09   1.170310595776471E+09  -3.117669461312866E+07  -1.965418569356696E+00   5.035253289785013E+00  -5.325929415411334E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************