 Automated mail xmit by MAIL_REQUEST, PID=   109779 Wed Nov 30 07:04:49 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016           Callisto / (Jupiter)                       504

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 2403   +- 5     Density (g cm^-3)   = 1.851 +- .004
  Mass (10^20 kg )        = 1076   +- 1     Geometric Albedo    =  0.20

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 1883  (10^3)    Orbital period      = 16.689018 d
  Eccentricity, e         = 0.007           Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.281
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:04:48 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Callisto (504)                  {source: jup310}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -8.081549971452082E+08  -1.156494479340916E+08   1.855399724406631E+07  -4.066740036832387E+00  -1.806338986249810E+01  -2.473969923896133E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -8.083057141089891E+08  -1.164515279543839E+08   1.854294551639529E+07  -2.881114650250517E+00  -1.903309059246591E+01  -2.626886735004836E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -8.084016616348962E+08  -1.172905087849073E+08   1.853143911119741E+07  -1.538439222012391E+00  -1.976708033991524E+01  -2.683961710734195E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -8.084370360742079E+08  -1.181556607202530E+08   1.851989631259502E+07  -8.481586078427883E-02  -2.024142375303797E+01  -2.643761179382595E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -8.084081017621528E+08  -1.190354034923929E+08   1.850873476745916E+07   1.430411662364993E+00  -2.044077239738381E+01  -2.508003930393210E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -8.083132966854440E+08  -1.199176883088946E+08   1.849835795543081E+07   2.956174353870735E+00  -2.035881648095237E+01  -2.281512823867828E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -8.081532760089760E+08  -1.207903900151670E+08   1.848914213602870E+07   4.441169179560203E+00  -1.999832935277399E+01  -1.972029426230435E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -8.079308882054056E+08  -1.216416991022295E+08   1.848142420424519E+07   5.835385820620132E+00  -1.937112534867652E+01  -1.589997908040592E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -8.076510880896223E+08  -1.224605061967391E+08   1.847549062519312E+07   7.091584628159673E+00  -1.849774148331884E+01  -1.148265752901461E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -8.073207862979463E+08  -1.232367708961493E+08   1.847156774177546E+07   8.166643413895507E+00  -1.740702792947042E+01  -6.617572376988878E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -8.069486443406955E+08  -1.239618621703145E+08   1.846981379781376E+07   9.022895403785135E+00  -1.613519142678052E+01  -1.469834064022280E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -8.065448046463619E+08  -1.246288542191562E+08   1.847031315807056E+07   9.629657886148657E+00  -1.472483542509653E+01   3.784319141077486E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -8.061205642710452E+08  -1.252327814801189E+08   1.847307251083637E+07   9.964334023564328E+00  -1.322388603154006E+01   8.962487522076668E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -8.056880043055042E+08  -1.257708388077263E+08   1.847801946089976E+07   1.001335702251855E+01  -1.168417832553263E+01   1.388192762257718E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -8.052595831206132E+08  -1.262425138746154E+08   1.848500374687881E+07   9.772942314520101E+00  -1.015971829312270E+01   1.836603421176539E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -8.048477011877469E+08  -1.266496420553809E+08   1.849380131697220E+07   9.249598653067855E+00  -8.704895455615231E+00   2.225079273542327E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -8.044642544849349E+08  -1.269963809729124E+08   1.850412112526803E+07   8.460157986400921E+00  -7.372461139351993E+00   2.539120554091800E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -8.041201922810584E+08  -1.272890943997923E+08   1.851561473302241E+07   7.431530888403127E+00  -6.211482066496126E+00   2.766745938050343E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -8.038250976126742E+08  -1.275361500439448E+08   1.852788833769576E+07   6.199886418170236E+00  -5.265317685311109E+00   2.899022452091427E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -8.035868108376098E+08  -1.277476306858366E+08   1.854051697431706E+07   4.809512133886900E+00  -4.569737938973987E+00   2.930512797213165E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -8.034111134550729E+08  -1.279349716179938E+08   1.855306025603910E+07   3.311121238587175E+00  -4.151323103468438E+00   2.859557612490751E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -8.033014905442758E+08  -1.281105338103887E+08   1.856507911747863E+07   1.759985996433663E+00  -4.026203451411267E+00   2.688427995019067E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -8.032589821785998E+08  -1.282871362775823E+08   1.857615263306418E+07   2.136020945659118E-01  -4.199352666285373E+00   2.423226858893104E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -8.032821396776865E+08  -1.284775641038408E+08   1.858589421361318E+07  -1.270672301489395E+00  -4.664230273326791E+00   2.073698222640272E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -8.033670819636738E+08  -1.286940767480179E+08   1.859396647692837E+07  -2.637998351650760E+00  -5.403130918347471E+00   1.652795432249554E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -8.035076538228301E+08  -1.289479400332071E+08   1.860009399397194E+07  -3.838265194343139E+00  -6.387938460362109E+00   1.176144421661771E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -8.036956738292307E+08  -1.292490038929625E+08   1.860407337380076E+07  -4.828102112148867E+00  -7.581469501986854E+00   6.613479683199808E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -8.039212627865546E+08  -1.296053440207253E+08   1.860578025056643E+07  -5.572492089291424E+00  -8.939060666030496E+00   1.272666813176793E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -8.041732310128558E+08  -1.300229810285279E+08   1.860517302447133E+07  -6.045966293563787E+00  -1.041058175300034E+01  -4.067767443877646E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -8.044395094458066E+08  -1.305056877189726E+08   1.860229323386864E+07  -6.233346948188798E+00  -1.194243684549621E+01  -9.217326277064064E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -8.047076005202889E+08  -1.310548850856582E+08   1.859726282528776E+07  -6.129987944850464E+00  -1.347969588896109E+01  -1.399539926722797E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -8.049650313072903E+08  -1.316696286047752E+08   1.859027851620327E+07  -5.741601274939244E+00  -1.496810346085277E+01  -1.823735044219399E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -8.051997896429924E+08  -1.323466811542920E+08   1.858160368222697E+07  -5.083710401931373E+00  -1.635609081570376E+01  -2.180010237320342E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -8.054007332441317E+08  -1.330806647926864E+08   1.857155806974088E+07  -4.180902779194938E+00  -1.759634664638898E+01  -2.456630617733575E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -8.055579585622267E+08  -1.338642745992090E+08   1.856050600503268E+07  -3.065745611949442E+00  -1.864717843696782E+01  -2.644732739549074E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -8.056631182006416E+08  -1.346885455741217E+08   1.854884362209989E+07  -1.777456205054983E+00  -1.947359416487716E+01  -2.738465727677308E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -8.057096739866966E+08  -1.355431664723549E+08   1.853698560501959E+07  -3.603548816649647E-01  -2.004844128619709E+01  -2.735123120412561E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -8.056930907045690E+08  -1.364168355833466E+08   1.852535136163087E+07   1.137375427758776E+00  -2.035307628195600E+01  -2.635216008488719E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -8.056109706736921E+08  -1.372976362014749E+08   1.851435128128297E+07   2.665215659851676E+00  -2.037773629325111E+01  -2.442395658600498E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -8.054631237362615E+08  -1.381734264923623E+08   1.850437338659770E+07   4.171718774178928E+00  -2.012175866316912E+01  -2.163330694839365E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -8.052515731758521E+08  -1.390322312373847E+08   1.849577082888015E+07   5.606139862822451E+00  -1.959351535796618E+01  -1.807458804210880E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -8.049804922512319E+08  -1.398626300667497E+08   1.848885041088457E+07   6.919920374461851E+00  -1.881026393634831E+01  -1.386750853738610E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -8.046560779992704E+08  -1.406541319252753E+08   1.848386236973140E+07   8.068176415809045E+00  -1.779768700593030E+01  -9.153631306447441E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -8.042863623916755E+08  -1.413975271576324E+08   1.848099172478615E+07   9.011055421377986E+00  -1.658928970904721E+01  -4.092601389199135E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -8.038809651120512E+08  -1.420852052461666E+08   1.848035150460184E+07   9.715138537900296E+00  -1.522544223352010E+01   1.142744838494725E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -8.034507887698743E+08  -1.427114298740271E+08   1.848197808925481E+07   1.015462739309357E+01  -1.375233053829930E+01   6.371302605555051E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -8.030076661347052E+08  -1.432725598944185E+08   1.848582890909258E+07   1.031243480650255E+01  -1.222052099058903E+01   1.140968380010294E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -8.025639639597702E+08  -1.437672068234357E+08   1.849178273450092E+07   1.018103091347462E+01  -1.068345894886459E+01   1.607813844285526E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -8.021321570217719E+08  -1.441963200718606E+08   1.849964267313739E+07   9.763030553447965E+00  -9.195631198265712E+00   2.020721770312073E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -8.017243833729388E+08  -1.445631924527761E+08   1.850914195774899E+07   9.071394885765429E+00  -7.810693805453595E+00   2.364392928548815E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -8.013520001582932E+08  -1.448733773991247E+08   1.851995248402734E+07   8.129278187816114E+00  -6.579303074245531E+00   2.625837020523982E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -8.010251520933192E+08  -1.451345173615527E+08   1.853169602819647E+07   6.969505051016739E+00  -5.547198186649549E+00   2.794921043266232E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -8.007523766046947E+08  -1.453560880469718E+08   1.854395765031221E+07   5.633467414701487E+00  -4.753191076961123E+00   2.864856139191179E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -8.005402621016300E+08  -1.455490616709400E+08   1.855630095305382E+07   4.169714564315779E+00  -4.227500519535417E+00   2.832537577549976E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -8.003931795819550E+08  -1.457255038289039E+08   1.856828446025565E+07   2.632023343568560E+00  -3.990313608664297E+00   2.698742963479437E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -8.003131005942286E+08  -1.458981176593710E+08   1.857947852137639E+07   1.077314974155465E+00  -4.050858762737349E+00   2.468149199861340E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -8.002995142562413E+08  -1.460797590128370E+08   1.858948181830422E+07  -4.367984559352909E-01  -4.406925086541841E+00   2.149161908232176E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -8.003494467554529E+08  -1.462829411659464E+08   1.859793685499667E+07  -1.854295437126608E+00  -5.044939076560911E+00   1.753585322781570E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -8.004575819951228E+08  -1.465193567240970E+08   1.860454352642661E+07  -3.123142460913457E+00  -5.940606490941643E+00   1.296095136029036E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -8.006164783237858E+08  -1.467994337737937E+08   1.860907031500435E+07  -4.197252968793755E+00  -7.059908881883932E+00   7.936529690758709E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -8.008168628706579E+08  -1.471319504730088E+08   1.861136251265560E+07  -5.038213424053167E+00  -8.360785792751633E+00   2.647246340528708E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************