 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:06:04 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Nov 05, 2015          Charon / (Pluto)                            901

 Fit to all available observations including New Horizons encounter tracking.

 SATELLITE GENERAL PHYSICAL PROPERTIES (PLU042, IAU2009, and derived values):
  GM (km^3/s^2)           = 102.271      Density (g cm^-3)      = 1.65
  Radius (km)             = 605          Geometric Albedo       = 0.372 +- .012
  Mass (10^21 kg )        =   1.53       Hill Sphere radius, km = 664
  Surface gravity (cm/s^2)=  27.9        Escape velocity, km/s  = 0.581

 SATELLITE GENERAL ORBITAL DATA:
  Semi-major axis, a (km) =  1959        Orbital period, days   = 6.38723
  Eccentricity, e         =  0.0002
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:06:03 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Charon (901)                    {source: plu055l_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  1.430922849608518E+09  -4.758251890366738E+09   9.525555375745702E+07   5.312505561002748E+00   5.386194157441528E-01  -1.413909765954664E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  1.431153877770495E+09  -4.758227559661154E+09   9.519350197484970E+07   5.382033630368214E+00   5.827307328244609E-01  -1.464878230004485E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  1.431387636903570E+09  -4.758202040393925E+09   9.512857439442968E+07   5.436378448442539E+00   5.925397926609384E-01  -1.544356802797367E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  1.431623173172235E+09  -4.758176895335700E+09   9.505992896788025E+07   5.462639034509703E+00   5.657634678768517E-01  -1.633518541272765E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  1.431859110432736E+09  -4.758153596828659E+09   9.498760463933873E+07   5.454561971999884E+00   5.087888074728284E-01  -1.711227850168344E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  1.432093976230085E+09  -4.758133177597717E+09   9.491251276599288E+07   5.414034238891670E+00   4.351712232214914E-01  -1.759049292422221E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  1.432326551126399E+09  -4.758115985384340E+09   9.483622148328495E+07   5.350646759525896E+00   3.624252984884717E-01  -1.765630036529064E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  1.432556158333436E+09  -4.758101600045097E+09   9.476058374616694E+07   5.279421981554018E+00   3.078649904414156E-01  -1.729405738778032E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  1.432782824512972E+09  -4.758088933179285E+09   9.468729739289021E+07   5.217243234493705E+00   2.844859339975798E-01  -1.658976202064967E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  1.433007273313140E+09  -4.758076486648480E+09   9.461750209850454E+07   5.178840346188572E+00   2.978777319032446E-01  -1.571056915609416E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  1.433230753301801E+09  -4.758062708268144E+09   9.455150923729277E+07   5.173293816445274E+00   3.449040993742276E-01  -1.486501196392081E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  1.433454741541432E+09  -4.758046359892451E+09   9.448872863591051E+07   5.201889449689496E+00   4.144589556098716E-01  -1.425349149225279E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  1.433680593445535E+09  -4.758026810548408E+09   9.442780907465148E+07   5.257825347007803E+00   4.901080896148649E-01  -1.402083338197653E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  1.433909221889117E+09  -4.758004185490349E+09   9.436695870686746E+07   5.327830246420211E+00   5.539823185150776E-01  -1.422210186582229E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  1.434140881241934E+09  -4.757979336316691E+09   9.430436937352300E+07   5.395304388272428E+00   5.910022212336388E-01  -1.480963691305777E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  1.434375107117591E+09  -4.757953639398354E+09   9.423864466407228E+07   5.444243341126802E+00   5.924430156509779E-01  -1.564431319691064E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  1.434610826073775E+09  -4.757928670113870E+09   9.416913079492736E+07   5.463024904258821E+00   5.580038183607768E-01  -1.652838182230293E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  1.434846609611468E+09  -4.757905829637247E+09   9.409607202035952E+07   5.447167641339717E+00   4.958895406273072E-01  -1.725223812551079E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  1.435081012691715E+09  -4.757886012508622E+09   9.402055337230849E+07   5.400404833751086E+00   4.208771181195272E-01  -1.764413158867725E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  1.435312916656241E+09  -4.757869394006679E+09   9.394424372591758E+07   5.333808431862391E+00   3.508139797588185E-01  -1.761101337369654E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  1.435541794962875E+09  -4.757855388219002E+09   9.386899982974529E+07   5.263163204920973E+00   3.023774768166243E-01  -1.716072952870935E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  1.435767838271315E+09  -4.757842787085910E+09   9.379642544907546E+07   5.205213898169417E+00   2.871086362929508E-01  -1.640017468134814E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  1.435991908996165E+09  -4.757830047336066E+09   9.372749072537160E+07   5.173684822013319E+00   3.086716927417041E-01  -1.550983454664701E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  1.436215336323295E+09  -4.757815656817957E+09   9.366230236007547E+07   5.176024821852137E+00   3.619929164499936E-01  -1.470085330920968E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  1.436439600746694E+09  -4.757798492977422E+09   9.360007894744611E+07   5.211650383248841E+00   4.344761969074848E-01  -1.416493018249501E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  1.436665983218864E+09  -4.757778088516529E+09   9.353933673916888E+07   5.272095530249014E+00   5.089958556072673E-01  -1.402896821947438E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  1.436895261959774E+09  -4.757754741680636E+09   9.347824134605908E+07   5.343022267015678E+00   5.679512999780327E-01  -1.432513431806811E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  1.437127528357647E+09  -4.757729445474621E+09   9.341504205722380E+07   5.407612406502816E+00   5.974272273847600E-01  -1.498330474685082E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  1.437362165244899E+09  -4.757703652657385E+09   9.334848633238983E+07   5.450542965737442E+00   5.904844203297415E-01  -1.584761548674677E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  1.437597992754577E+09  -4.757678931853874E+09   9.327811670605063E+07   5.461613310335791E+00   5.488080486330338E-01  -1.671326584995079E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  1.437833547587170E+09  -4.757656595836757E+09   9.320437976376677E+07   5.438169610684325E+00   4.823204452221245E-01  -1.737498171287624E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  1.438067429893021E+09  -4.757637389945018E+09   9.312852088925695E+07   5.385745748715681E+00   4.068385562240069E-01  -1.767572882905722E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  1.438298635567923E+09  -4.757621314818291E+09   9.305228917670608E+07   5.316758895800645E+00   3.403231246977843E-01  -1.754408909398741E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  1.438526794809440E+09  -4.757607625973564E+09   9.297752231363106E+07   5.247561687624842E+00   2.986092362258420E-01  -1.701130473314999E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  1.438752259926755E+09  -4.757595010568334E+09   9.290571024449444E+07   5.194553799144559E+00   2.916408472719171E-01  -1.620385115027047E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  1.438976021471785E+09  -4.757581899206390E+09   9.283764164042449E+07   5.170284940303990E+00   3.211119105819629E-01  -1.531331762525244E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  1.439199472876511E+09  -4.757566838373538E+09   9.277321724977064E+07   5.180480957652677E+00   3.800743995103814E-01  -1.455085522109922E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  1.439424079861549E+09  -4.757548834886190E+09   9.271147408227563E+07   5.222697126349257E+00   4.545977621571107E-01  -1.409710912894206E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  1.439651033198076E+09  -4.757527590830410E+09   9.265081411165404E+07   5.286907806297187E+00   5.270752604902242E-01  -1.405950761942497E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  1.439880966915811E+09  -4.757503573761370E+09   9.258938292535782E+07   5.357884351419990E+00   5.803904333171586E-01  -1.444693499028930E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  1.440113808298945E+09  -4.757477905906142E+09   9.252550874408078E+07   5.418796022147565E+00   6.019625746600423E-01  -1.516765998814207E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  1.440348794957306E+09  -4.757452098588276E+09   9.245809828778744E+07   5.455188975270914E+00   5.867232232623630E-01  -1.605098598216848E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  1.440584655070881E+09  -4.757427694408531E+09   9.238689606938624E+07   5.458410229322856E+00   5.383240134270596E-01  -1.688757207447372E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  1.440819908528325E+09  -4.757405901573528E+09   9.231254555826449E+07   5.427666887988712E+00   4.682832992042518E-01  -1.747900116490452E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  1.441053217911764E+09  -4.757387307018381E+09   9.223643718548942E+07   5.370226039133023E+00   3.932635220100964E-01  -1.768489798690359E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  1.441283706049410E+09  -4.757371736721767E+09   9.216037872434783E+07   5.299696856486923E+00   3.311169438893135E-01  -1.745635919294241E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  1.441511164425481E+09  -4.757358296807977E+09   9.208616616734576E+07   5.232798030515982E+00   2.966410895404937E-01  -1.684763555152226E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  1.441736102643690E+09  -4.757345585824244E+09   9.201515730991101E+07   5.185382212833690E+00   2.980608298603978E-01  -1.600321872938273E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  1.441959627187508E+09  -4.757332027556271E+09   9.194794968527770E+07   5.168670405045674E+00   3.350796192441826E-01  -1.512343952296591E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  1.442183178598327E+09  -4.757316244980915E+09   9.188423934429598E+07   5.186595823191964E+00   3.989611722822994E-01  -1.441686333648246E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  1.442408189820755E+09  -4.757297386468871E+09   9.182289356411815E+07   5.234882736191637E+00   4.746115803030791E-01  -1.405086591552718E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  1.442635746828425E+09  -4.757275327137303E+09   9.176221967109013E+07   5.302069219686134E+00   5.441591606231342E-01  -1.411208767580820E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  1.442866331672675E+09  -4.757250698112590E+09   9.170036600069976E+07   5.372222581248087E+00   5.911815238555251E-01  -1.458601817551237E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  1.443099708416470E+09  -4.757224737068948E+09   9.163576024293542E+07   5.428705959742139E+00   6.045868882255815E-01  -1.536044335520641E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  1.443334978796831E+09  -4.757198995332541E+09   9.156748182985592E+07   5.458112566973083E+00   5.812405153302168E-01  -1.625192585222960E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  1.443570794664742E+09  -4.757174970510960E+09   9.149548042093754E+07   5.453443686947073E+00   5.267159381668620E-01  -1.704915700873131E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  1.443805677302817E+09  -4.757153751367639E+09   9.142058847998261E+07   5.415777708946444E+00   4.539863406293499E-01  -1.756301996881164E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  1.444038368190595E+09  -4.757135759193871E+09   9.134432438934898E+07   5.354025613249686E+00   3.803544477958841E-01  -1.767153053893594E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  1.444268127890904E+09  -4.757120647443119E+09   9.126853235073256E+07   5.282821057674025E+00   3.233441013917120E-01  -1.734890517009911E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  1.444494911742663E+09  -4.757107383849953E+09   9.119494455181885E+07   5.219042781347286E+00   2.965329708494678E-01  -1.667173407252044E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  1.444719380359591E+09  -4.757094495608291E+09   9.112476993608665E+07   5.177801004326440E+00   3.063255601871329E-01  -1.580074244605717E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************