 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:37 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Sep 28, 2012             Deimos / (Mars)                          402

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 7.8 x 6.0 x 5.1 Density (g cm^-3)   =  1.76 +- 0.30
  Mass (10^20 kg )        = 1.80 (10^-5)    Geometric Albedo    =  0.06
                               (+- 0.15)    V(1,0)              = +12.89

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 23.4632(10^3)   Orbital period      = 1.263 d
  Eccentricity, e         =  0.00033        Rotational period   = Synchronous
  Inclination, i  (deg)   =  1.791
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:37 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Deimos (402)                    {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  2.076725902990729E+08  -1.356455282914123E+07  -5.408702703079637E+06   1.680674258002806E+00   2.714007796743809E+01   9.890592337408197E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  2.077453979058571E+08  -1.245240473307307E+07  -5.373032187647190E+06   2.641105477326419E+00   2.494883164323759E+01   2.722433460112992E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  2.078877040006062E+08  -1.132290174046482E+07  -5.370940649862815E+06   2.883319620307720E+00   2.748802932670750E+01   3.378145005130744E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  2.079569573721556E+08  -1.015666638367838E+07  -5.333660724614531E+06   1.062685171299833E+00   2.567360619768001E+01   9.625332021824491E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  2.080522034427721E+08  -9.064956821071744E+06  -5.318168954019258E+06   3.236354372332897E+00   2.604174360776646E+01  -8.303083797454924E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  2.081586802468686E+08  -7.890537456038692E+06  -5.302736787009811E+06   1.128233423206415E+00   2.729519304523367E+01   9.654346800307270E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  2.082007814607140E+08  -6.772016199570233E+06  -5.264899968392314E+06   1.827536431668243E+00   2.495767205289847E+01   3.577587597431542E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  2.083133479498908E+08  -5.646578513509240E+06  -5.262063649192357E+06   2.349755921066525E+00   2.743531714110670E+01   2.863890828051296E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  2.083578039839767E+08  -4.475507515555176E+06  -5.225510752159374E+06   3.455901920371509E-01   2.585173824295020E+01   1.019240789669471E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  2.084194518514814E+08  -3.383227502560778E+06  -5.207001634613959E+06   2.531081742168352E+00   2.590192217167507E+01  -6.141458450409942E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  2.085013816394226E+08  -2.210923803554692E+06  -5.193039802090615E+06   5.880710492362927E-01   2.741672688759265E+01   9.343990375971281E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  2.085133729353128E+08  -1.086550376725994E+06  -5.153299623103428E+06   1.013826303333458E+00   2.496893423404216E+01   4.451156934129479E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  2.085956325983047E+08   3.420391399602732E+04  -5.149442312154219E+06   1.806035266871689E+00   2.734702412888382E+01   2.379935902606700E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  2.086156883130914E+08   1.208797772101484E+06  -5.113855615886450E+06  -3.529381035165176E-01   2.601888675080716E+01   1.067855567397880E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  2.086437817152958E+08   2.301542230392085E+06  -5.092287344658247E+06   1.809084436696598E+00   2.575015781679595E+01  -3.137205952200084E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  2.087008193088073E+08   3.470402216141918E+06  -5.079683906793083E+06   5.896015123805032E-02   2.750323079516727E+01   8.966423125404539E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  2.086833432384752E+08   4.600034995910935E+06  -5.038320874937779E+06   2.027481180838648E-01   2.498271570559854E+01   5.332706744344033E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  2.087347791727149E+08   5.715570235329238E+06  -5.033171535320062E+06   1.250891177388422E+00   2.722483503989058E+01   1.936275304830612E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  2.087307886925153E+08   6.892326709421532E+06  -4.998763897047245E+06  -1.031691543316602E+00   2.617251248142555E+01   1.107818826455798E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  2.087254760626072E+08   7.985430656009013E+06  -4.974133021153927E+06   1.071826487063670E+00   2.558899053625469E+01   6.894261555032699E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  2.087572441121104E+08   9.149577241477286E+06  -4.962744903934116E+06  -4.605564196980613E-01   2.755351250811486E+01   8.529801955717371E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.087109812881106E+08   1.028379735355182E+07  -4.920054264293259E+06  -6.027286884024839E-01   2.499878494048965E+01   6.210533436834851E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.087311383425692E+08   1.139366278535391E+07  -4.913352355171641E+06   6.831736870110131E-01   2.707070494683612E+01   1.542552840561022E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.087034105888385E+08   1.257118737024638E+07  -4.880308191269329E+06  -1.689786444719086E+00   2.631030933056329E+01   1.138742647308860E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.086649350511180E+08   1.366453835939859E+07  -4.852645953220856E+06   3.209605065948732E-01   2.542063427265679E+01   5.305617148694353E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.086710326077798E+08   1.482276527365518E+07  -4.842302710299357E+06  -9.720146068899851E-01   2.756668635360964E+01   8.042906393005449E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.085966918071673E+08   1.596082509833460E+07  -4.798589646661854E+06  -1.399901451317668E+00   2.501671972245096E+01   7.073946756648866E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.085851800947217E+08   1.706464304391325E+07  -4.790088136275243E+06   1.021356739287159E-01   2.688666781531174E+01   1.206554036901704E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.085339765022960E+08   1.824151768947792E+07  -4.758561553197040E+06  -2.326712719464924E+00   2.642977687208954E+01   1.160389427507221E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  2.084626817047867E+08   1.933498458565611E+07  -4.727937897641378E+06  -4.414630857788111E-01   2.524748935306856E+01   1.066132084895859E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  2.084426867849344E+08   2.048616275371497E+07  -4.718441851414394E+06  -1.477134016940988E+00   2.754207979523374E+01   7.515500505402599E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  2.083409954939240E+08   2.162723693840240E+07  -4.674017534204535E+06  -2.186105022675136E+00   2.503576831770921E+01   7.912078490092771E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  2.082975006489916E+08   2.272470262959926E+07  -4.663487898098782E+06  -4.928517354656849E-01   2.667518166011845E+01   9.358542378058488E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  2.082230269185241E+08   2.389949588114972E+07  -4.633598154410068E+06  -2.942218608636146E+00   2.652839427266539E+01   1.172635112599416E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  2.081193486920445E+08   2.499292020194472E+07  -4.600118875605517E+06  -1.213371477587901E+00   2.507155708854390E+01   1.670098655510799E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  2.080728302200494E+08   2.613599645763952E+07  -4.591251091641806E+06  -1.977521006758969E+00   2.747943539528363E+01   6.957170419716334E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  2.079445260002285E+08   2.727918755185559E+07  -4.546428292168436E+06  -2.958844726287917E+00   2.505495704587781E+01   8.714586446796329E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  2.078688122440375E+08   2.837005974512840E+07  -4.533663157674365E+06  -1.102116309960276E+00   2.643862791617871E+01   7.364765669754725E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  2.077712247534613E+08   2.954133924401696E+07  -4.505496710469352E+06  -3.536354453504562E+00   2.660396384731693E+01   1.175522676246375E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  2.076356853123629E+08   3.063452765936094E+07  -4.469301691019602E+06  -1.992321916157755E+00   2.489470127224092E+01   2.334994045275938E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  2.075622075654235E+08   3.176853907469019E+07  -4.460822952794604E+06  -2.475147155740259E+00   2.737875365656681E+01   6.379374694447453E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  2.074080266894810E+08   3.291287273504704E+07  -4.415911510949736E+06  -3.715677602019199E+00   2.507305834342212E+01   9.471077587715833E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.072999438826194E+08   3.399696871875585E+07  -4.400728614769772E+06  -1.725729375599498E+00   2.617961809149191E+01   6.134097892441659E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.071793434633712E+08   3.516331190985659E+07  -4.374335497606203E+06  -4.109544003185861E+00   2.665414961220726E+01   1.169249230071687E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.070125486742279E+08   3.625602439899149E+07  -4.335598825385222E+06  -2.775723971994704E+00   2.471860623007795E+01   3.052425466484276E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.069116823651270E+08   3.738009792216231E+07  -4.327255163410433E+06  -2.971706511195173E+00   2.724036039217974E+01   5.792521960759025E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.067323536115345E+08   3.852453566396213E+07  -4.282558082436807E+06  -4.454517007751480E+00   2.508870413141965E+01   1.017263401749286E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.065918383136706E+08   3.960172194044007E+07  -4.264801988778496E+06  -2.363510115771411E+00   2.590079667170674E+01   5.704122126806332E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  2.064482751976701E+08   4.076172660166198E+07  -4.240197401212737E+06  -4.662338083941930E+00   2.667697338496594E+01   1.154100352639279E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  2.062509018137890E+08   4.185367545543051E+07  -4.199121745708477E+06  -3.561029309999667E+00   2.454452837029752E+01   3.813724345264209E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  2.061222326046548E+08   4.296703013983911E+07  -4.190648474112194E+06  -3.469036070177256E+00   2.706502984769223E+01   5.208048128097804E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  2.059184640541339E+08   4.411046528886290E+07  -4.146456472555518E+06  -5.173248835471393E+00   2.510009164897566E+01   1.080972515963614E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  2.057455491295933E+08   4.518065247525506E+07  -4.126003783134891E+06  -3.015066971780977E+00   2.560495468476879E+01   6.103388952511679E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  2.055790222025231E+08   4.633294770466393E+07  -4.103167023882676E+06  -5.195616146512212E+00   2.667056183099164E+01   1.130517061987762E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  2.053518137125866E+08   4.742378671240599E+07  -4.059983017381780E+06  -4.345379130326813E+00   2.437353549189591E+01   4.608531334660775E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  2.051949520777313E+08   4.852574037211163E+07  -4.051109032074923E+06  -3.968920219491595E+00   2.685381565015172E+01   4.637326830703348E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  2.049674248205948E+08   4.966700989296360E+07  -4.007696749091864E+06  -5.870164209122628E+00   2.510548343325596E+01   1.137472322994578E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  2.047622338642515E+08   5.073014083721289E+07  -3.984454949022170E+06  -3.679706054005587E+00   2.529471733679518E+01   7.343882306020433E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  2.045726962160935E+08   5.187339581903356E+07  -3.963331469899938E+06  -5.710434211146205E+00   2.663327529899948E+01   1.099039873038187E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  2.043164519982914E+08   5.296271948796442E+07  -3.918292983341403E+06  -5.126110749790061E+00   2.420638648350128E+01   5.427030945260753E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  2.041310411256556E+08   5.405268000713135E+07  -3.908745611179648E+06  -4.472828023385346E+00   2.660806298787950E+01   4.090470259162480E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************