 Automated mail xmit by MAIL_REQUEST, PID=   109779 Wed Nov 30 07:04:55 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016            Dione  / (Saturn)                         604
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                          http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 562.5   +- 5     Density (g/cm^3) =  1.469 +- 0.012
  Mass (10^22 g)          = 109.572          Geometric Albedo =  0.6
  GM (km^3/s^2)           =  73.113 +- 0.02 V(1,0)            = +0.8

 SATELLITE ORBITAL DATA (mean values referred to local Laplace plane):
  Semi-major axis, a (km) = 377.42(10^3)    Orbital period    = 2.736915 d
  Eccentricity, e         = 0.0022          Rotational period = Synchronous
  Inclination, i  (deg)   = 0.028
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:04:54 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Dione (604)                     {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -3.033876104190677E+08  -1.470735099049610E+09   3.767811909755194E+07   1.156263118530567E+01   6.461284350644231E+00  -4.998925928521873E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -3.031246912593669E+08  -1.470470140973154E+09   3.749241449857926E+07   1.236388025071278E+00   3.987197674895586E+00  -2.706475982266855E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -3.031447717904918E+08  -1.470497136396727E+09   3.748698075526714E+07  -5.206427914309231E-02  -5.552342153153840E+00   2.416408220450489E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -3.029687823009710E+08  -1.470886512395485E+09   3.765254740231025E+07   9.296580536769079E+00  -1.088493183338023E+01   4.310389117369331E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -3.023485613802725E+08  -1.471278747390591E+09   3.777685964776444E+07   1.818661804189123E+01  -5.680883593304376E+00   7.287745206906318E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -3.015620153856653E+08  -1.471312259977186E+09   3.769727711098719E+07   1.615463755554189E+01   3.853436563240969E+00  -4.068844092137299E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -3.010803424087277E+08  -1.471048953050703E+09   3.749163484290773E+07   5.646095327382773E+00   6.536020833587867E+00  -4.460234967085035E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -3.010166025903942E+08  -1.470898351092944E+09   3.738536424595428E+07  -1.028866833886681E+00  -7.962941311932881E-01   2.544141654734522E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -3.009919717184340E+08  -1.471139276123894E+09   3.748802652487439E+07   4.059940621573853E+00  -9.547926777378803E+00   4.121057926828453E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -3.005788508411782E+08  -1.471587955931010E+09   3.766214429666257E+07   1.491728195899414E+01  -9.324012498222869E+00   2.958787590897271E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -2.998101852266965E+08  -1.471814280498841E+09   3.768557107855868E+07   1.867784682203958E+01  -4.286304163487335E-01  -2.062315685103491E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -2.991374217222365E+08  -1.471652638038632E+09   3.751505133869445E+07   1.098846354157054E+01   6.637145214169321E+00  -5.021587382357643E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -2.988973366271024E+08  -1.471392750436800E+09   3.733481428557134E+07   8.738989628390197E-01   3.607840560477741E+00  -2.458659206635431E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -2.989192356905963E+08  -1.471440267294810E+09   3.734091863732743E+07   2.384879831111775E-01  -6.009377491743169E+00   2.642031795248489E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -2.987213839210079E+08  -1.471839917128958E+09   3.751037451825863E+07   9.904740459974594E+00  -1.084374822079517E+01   4.244423919570078E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -2.980811975973484E+08  -1.472218632375508E+09   3.762629390442115E+07   1.840154247355713E+01  -5.161272720905797E+00   4.500473413678290E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -2.972996277271335E+08  -1.472229493860452E+09   3.753593712578994E+07   1.573741713914365E+01   4.272298952572882E+00  -4.233902936282838E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -2.968415561794556E+08  -1.471959507155960E+09   3.732968173559546E+07   5.093403652954488E+00   6.397909351163800E+00  -4.320454373800800E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -2.967920574538103E+08  -1.471824649798447E+09   3.723364428473073E+07  -1.058679979757020E+00  -1.299829134398538E+00   3.063007347651248E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -2.967550070193495E+08  -1.472083835566064E+09   3.734529011660159E+07   4.601552877964687E+00  -9.786642831614460E+00   4.208149406084431E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -2.963171477922330E+08  -1.472530068625632E+09   3.751635687661034E+07   1.539214936819038E+01  -8.979332040867400E+00   2.746683482637844E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -2.955404865279961E+08  -1.472734778955248E+09   3.752830381800044E+07   1.853476949794304E+01   1.213542412497609E-01  -2.322462353983080E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -2.948853826877391E+08  -1.472556373691158E+09   3.735131675841177E+07   1.040566298006120E+01   6.784095766305380E+00  -5.028238168800134E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -2.946676878482575E+08  -1.472302666149888E+09   3.717708718391621E+07   5.371506863105502E-01   3.211791770435799E+00  -2.204548737645846E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -2.946901311880200E+08  -1.472370743899793E+09   3.719462853654367E+07   5.554339109825683E-01  -6.451152728055079E+00   2.857135742713659E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -2.944699078915275E+08  -1.472779533132378E+09   3.736733098326224E+07   1.050653580462152E+01  -1.077041928686781E+01   4.162249364431115E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -2.938108106321272E+08  -1.473143631907341E+09   3.747438541777283E+07   1.857818601546455E+01  -4.628945366881313E+00   1.683657856386462E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -2.930358534498532E+08  -1.473132085881627E+09   3.737354024426854E+07   1.529060078614733E+01   4.668450687686869E+00  -4.384207910056771E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -2.926018493781664E+08  -1.472856733998005E+09   3.716740517732900E+07   4.550223091966176E+00   6.228177530054319E+00  -4.165034513543388E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -2.925655199157669E+08  -1.472738497521547E+09   3.708195612369114E+07  -1.054580599262552E+00  -1.807642912156685E+00   5.861189244068369E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -2.925148869516444E+08  -1.473015369072974E+09   3.720217150539231E+07   5.155775920660540E+00  -9.998339844035206E+00   4.279852296594061E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -2.920526076445915E+08  -1.473457968750775E+09   3.736959543018180E+07   1.584188440436523E+01  -8.613449423412236E+00   2.525872992395223E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -2.912693658979842E+08  -1.473640786850893E+09   3.737005246465379E+07   1.835749576035681E+01   6.614213210883803E-01  -2.574135703524830E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -2.906329302123075E+08  -1.473446675269404E+09   3.718724754344648E+07   9.815776456843091E+00   6.895900732840888E+00  -5.015824839347269E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -2.904370445950121E+08  -1.473200568553282E+09   3.701971283848369E+07   2.316900255634629E-01   2.792419780215659E+00  -1.941249984207399E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -2.904584933846028E+08  -1.473289415180694E+09   3.704865115139484E+07   9.038226762390504E-01  -6.879067160382734E+00   3.061927440655400E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -2.902152827104020E+08  -1.473706280118903E+09   3.722398226586193E+07   1.110271987221284E+01  -1.066841659850560E+01   4.065553394833555E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -2.895382075755387E+08  -1.474054919775601E+09   3.732181818648350E+07   1.872289886242552E+01  -4.090983102380628E+00  -1.132396210100912E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -2.887710998855494E+08  -1.474021442892351E+09   3.721085169036126E+07   1.482490402284707E+01   5.038710412731667E+00  -4.519161983850583E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -2.883611747917729E+08  -1.473742106364543E+09   3.700556028939027E+07   4.026660885299739E+00   6.026823292178607E+00  -3.994954765676425E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -2.883365753458691E+08  -1.473641301371096E+09   3.693098512512410E+07  -1.010324147751538E+00  -2.317421958473410E+00   8.630911277158385E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -2.882709750504411E+08  -1.473935228454197E+09   3.705930628647071E+07   5.728094110367673E+00  -1.018256446793470E+01   4.335415769317281E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -2.877843360674590E+08  -1.474372927497389E+09   3.722242892658734E+07   1.627134480481194E+01  -8.222764513547725E+00   2.294007283657550E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -2.869958111158752E+08  -1.474533451686139E+09   3.721130991004771E+07   1.814849768030186E+01   1.192620678418055E+00  -2.818118545989028E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -2.863787999645121E+08  -1.474324614070599E+09   3.702327360229117E+07   9.227289005029867E+00   6.977356018349996E+00  -4.987638343966747E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -2.862038645744098E+08  -1.474087166690432E+09   3.686290571842372E+07  -3.955243199848724E-02   2.359802893386545E+00  -1.674302228738657E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -2.862227522095858E+08  -1.474196619183019E+09   3.690300528226995E+07   1.283455950370582E+00  -7.286303458065608E+00   3.252894759122956E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -2.859559240897633E+08  -1.474620228149460E+09   3.708020778512323E+07   1.169391880626077E+01  -1.053147047136986E+01   3.951061820931154E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -2.852618254677412E+08  -1.474952276921836E+09   3.716832567734790E+07   1.883347514970650E+01  -3.540758524593171E+00  -3.979450229902888E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -2.845039354578538E+08  -1.474897119679549E+09   3.704750240809596E+07   1.433767197171524E+01   5.386982953235690E+00  -4.640488530045365E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -2.841181683460594E+08  -1.474614972223431E+09   3.684367864938921E+07   3.521145406924166E+00   5.800581587880588E+00  -3.813540452318468E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -2.841040327437250E+08  -1.474532065898624E+09   3.678010166029394E+07  -9.325212255955595E-01  -2.821159215674895E+00   1.133700447791614E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -2.840224351802772E+08  -1.474842118346190E+09   3.691594351828015E+07   6.308957864020572E+00  -1.033353891894984E+01   4.372770084276568E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -2.835119316086646E+08  -1.475273488413989E+09   3.707406583332580E+07   1.667129865587331E+01  -7.806002524281920E+00   2.051361974592137E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -2.827196941001908E+08  -1.475411292189082E+09   3.705130023524696E+07   1.790347410363468E+01   1.716390003841935E+00  -3.054707222999302E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -2.821231225413834E+08  -1.475188619698670E+09   3.685859823701632E+07   8.632042794495655E+00   7.029450636728186E+00  -4.943399368033598E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -2.819686040990617E+08  -1.474960953661946E+09   3.670593454156786E+07  -2.821818004761383E-01   1.911228976475488E+00  -1.401730660784114E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -2.819835894926843E+08  -1.475090903459602E+09   3.675701018003875E+07   1.687630406394518E+00  -7.672703291299786E+00   3.430607248625110E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -2.816929183160415E+08  -1.475519978861148E+09   3.693539377845258E+07   1.226933050412712E+01  -1.036370755176222E+01   3.821951492810044E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -2.809831182440011E+08  -1.475834614282880E+09   3.701349006941235E+07   1.890500385747086E+01  -2.987086419160621E+00  -6.806995246474500E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.802359025696628E+08  -1.475758334334695E+09   3.688324230279678E+07   1.382789842331990E+01   5.708662390882129E+00  -4.745715354037969E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************