 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:33 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
Revised: Jul 31, 2013                  Earth                                399

PHYSICAL PROPERTIES (revised Sep 18, 2013):
 Mean radius, km          = 6371.01+-0.01   Mass, 10^24 kg = 5.97219+-0.0006
 Equ. radius, km          = 6378.14+-0.01   Mass layers:
 Polar axis, km           = 6356.752          Atmos          = 5.1   x 10^18 kg
 Flattening               = 1/298.257         oceans         = 1.4   x 10^21 kg
 Density, gm cm^-3        = 5.515             crust          = 2.6   x 10^22 kg
 J2  (GEM T2, 1990)       = 0.0010826265      mantle         = 4.043 x 10^24 kg
 gp, m s^-2 (polar)       = 9.8321863685      outer core     = 1.835 x 10^24 kg
 ge, m s^-2 (equatorial)  = 9.7803267715      inner core     = 9.675 x 10^22 kg
 go, m s^-2               = 9.82022         Fluid core rad   = 3480 km
 GM, km^3 s^-2            = 398600.440      Inner core rad   = 1215 km
 Mean rot. rate, rad s^-1 = 7.292115*10^-5  Surface Area:
 Sidereal period, hr      = 23.93419          land           = 1.48 x 10^8 km
 Mean solar day, days     = 1.002738          sea            = 3.62 x 10^8 km
 Moment of inertia        = 0.3308          Love no., k2     = 0.299
 Mean Temperature, K      = 270             Atm. pressure    = 1.0 bar
 Solar constant, W/m^2    = 1367.6          Vis. mag. V(1,0) = -3.86
 Volume, 10^10 km^3       = 108.321         Geometric albedo = 0.367

DYNAMICAL CHARACTERISTICS:
 Obliquity to orbit, deg  = 23.45           Sidereal period  = 1.0000174  yrs
 Orbit velocity, km s^-1  = 29.7859         Sidereal period  = 365.25636  days
 Mean daily motion, n     = 0.9856474 deg/d Escape velocity  = 11.186 km s^-1
 Hill's sphere radius     = 234.9           Magnetic moment  = 0.61 gauss Rp^3
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:32 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  5.584037250630451E+07   1.373320977984604E+08  -2.944729968397319E+04  -2.811604145723522E+01   1.107388516921028E+01  -8.203112889404451E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  5.462363462686601E+07   1.378051822619531E+08  -2.944820891496539E+04  -2.821403637780463E+01   1.082801637805563E+01   3.971743706765452E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  5.340271264990056E+07   1.382676250805647E+08  -2.944389559146762E+04  -2.830974754390712E+01   1.058122170764147E+01   1.595564185166154E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  5.217770550119171E+07   1.387193869453174E+08  -2.943446783143282E+04  -2.840316277129599E+01   1.033353315471895E+01   2.762987747453316E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  5.094871260601287E+07   1.391604299417710E+08  -2.942008507645875E+04  -2.849427112888204E+01   1.008498327367015E+01   3.887566924292152E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  4.971583383383102E+07   1.395907175727100E+08  -2.940095796465874E+04  -2.858306299178156E+01   9.835605111595692E+00   4.957490010748522E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  4.847916944078160E+07   1.400102147780440E+08  -2.937734788630158E+04  -2.866953009199587E+01   9.585432144484491E+00   5.961084311700837E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  4.723882000993775E+07   1.404188879519979E+08  -2.934956622905284E+04  -2.875366557058370E+01   9.334498215714765E+00   6.886887423442900E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  4.599488638920785E+07   1.408167049576909E+08  -2.931797331479937E+04  -2.883546403614413E+01   9.082837476392827E+00   7.723719241501392E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  4.474746962647603E+07   1.412036351391345E+08  -2.928297701716423E+04  -2.891492163484780E+01   8.830484324832753E+00   8.460758668462631E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  4.349667090137737E+07   1.415796493305069E+08  -2.924503102689236E+04  -2.899203613696729E+01   8.577473339922445E+00   9.087630985531447E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  4.224259145290713E+07   1.419447198622775E+08  -2.920463270317018E+04  -2.906680704369428E+01   8.323839200360830E+00   9.594513700403873E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  4.098533250194369E+07   1.422988205633489E+08  -2.916232041121274E+04  -2.913923571581326E+01   8.069616578997017E+00   9.972270153677520E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  3.972499516776717E+07   1.426419267578618E+08  -2.911867020455003E+04  -2.920932552234991E+01   7.814839999063449E+00   1.021262094858422E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  3.846168037783220E+07   1.429740152546994E+08  -2.907429166730493E+04  -2.927708200258459E+01   7.559543637362098E+00   1.030836299484417E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  3.719548877047864E+07   1.432950643270659E+08  -2.902982269272953E+04  -2.934251302837831E+01   7.303761059070448E+00   1.025364398671069E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  3.592652059096325E+07   1.436050536788814E+08  -2.898592294783890E+04  -2.940562894690029E+01   7.047524870580714E+00   1.004429634597681E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  3.465487558225320E+07   1.439039643942337E+08  -2.894326577090472E+04  -2.946644267506468E+01   6.790866281369360E+00   9.678227695126829E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  3.338065287341526E+07   1.441917788659108E+08  -2.890252828010917E+04  -2.952496970983269E+01   6.533814574474810E+00   9.155855434808124E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  3.210395087012050E+07   1.444684806992802E+08  -2.886437955220044E+04  -2.958122801277880E+01   6.276396498111532E+00   8.480560390422553E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  3.082486715362496E+07   1.447340545886835E+08  -2.882946686860919E+04  -2.963523772624467E+01   6.018635608166869E+00   7.659120052769808E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.954349839632972E+07   1.449884861652254E+08  -2.879840022825450E+04  -2.968702068451940E+01   5.760551611396089E+00   6.702067736643613E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.825994030330162E+07   1.452317618174248E+08  -2.877173558343947E+04  -2.973659969916133E+01   5.502159778951268E+00   5.623913390024882E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.697428758950963E+07   1.454638684895532E+08  -2.874995754200220E+04  -2.978399762376053E+01   5.243470514633633E+00   4.443159074052350E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.568663400157180E+07   1.456847934662622E+08  -2.873346255312860E+04  -2.982923623843543E+01   4.984489166107189E+00   3.182051458179291E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.439707239023262E+07   1.458945241557122E+08  -2.872254379738867E+04  -2.987233503296977E+01   4.725216154989303E+00   1.866037485469541E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.310569483561714E+07   1.460930478860957E+08  -2.871737907110155E+04  -2.991331000127570E+01   4.465647470809617E+00   5.229266350825768E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.181259282195831E+07   1.462803517314197E+08  -2.871802284424752E+04  -2.995217257893077E+01   4.205775526802551E+00  -8.181916144978096E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.051785745279213E+07   1.464564223811465E+08  -2.872440336482227E+04  -2.998892885176924E+01   3.945590320580150E+00  -2.128183022469532E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  1.922157969263280E+07   1.466212460647032E+08  -2.873632521124184E+04  -3.002357913409908E+01   3.685080792309621E+00  -3.379133721406191E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  1.792385061791291E+07   1.467748085364347E+08  -2.875347713639587E+04  -3.005611796460583E+01   3.424236239951020E+00  -4.545513417333336E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  1.662476165919265E+07   1.469170951202521E+08  -2.877544450196624E+04  -3.008653450758185E+01   3.163047644133556E+00  -5.605120611973380E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  1.532440481842779E+07   1.470480908072170E+08  -2.880172517428547E+04  -3.011481329104083E+01   2.901508775711561E+00  -6.539730451704528E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  1.402287284896888E+07   1.471677803946475E+08  -2.883174751075357E+04  -3.014093517398012E+01   2.639617000534498E+00  -7.335413657327816E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  1.272025939104857E+07   1.472761486527400E+08  -2.886488903440535E+04  -3.016487841922135E+01   2.377373747016456E+00  -7.982542302105156E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  1.141665906077116E+07   1.473731805042807E+08  -2.890049454700202E+04  -3.018661975547608E+01   2.114784650452655E+00  -8.475535133780632E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  1.011216749516853E+07   1.474588612044701E+08  -2.893789271032065E+04  -3.020613533647620E+01   1.851859424524444E+00  -8.812416346296592E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  8.806881359179694E+06   1.475331765105614E+08  -2.897641046150029E+04  -3.022340153751864E+01   1.588611530879805E+00  -8.994266861059863E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  7.500898322271062E+06   1.475961128342349E+08  -2.901538495687395E+04  -3.023839556243561E+01   1.325057722671301E+00  -9.024639665277112E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  6.194317012967760E+06   1.476476573727972E+08  -2.905417301711440E+04  -3.025109586112422E+01   1.061217531212463E+00  -8.908995642635809E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  4.887236959120737E+06   1.476877982180045E+08  -2.909215825231373E+04  -3.026148237669840E+01   7.971127513508655E-01  -8.654198540515856E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  3.579758520653433E+06   1.477165244433683E+08  -2.912875617495179E+04  -3.026953665194516E+01   5.327669651989617E-01  -8.268090916720983E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.271982820147200E+06   1.477338261721804E+08  -2.916341767256707E+04  -3.027524182852734E+01   2.682051287096056E-01  -7.759159191356585E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  9.640116751887677E+05   1.477396946292691E+08  -2.919563122412562E+04  -3.027858257134593E+01   3.453233020366007E-03  -7.136286019842191E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -3.440524649215710E+05   1.477341221797994E+08  -2.922492422141135E+04  -3.027954494666183E+01  -2.614619568594932E-01  -6.408581894740278E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -1.652106576630536E+06   1.477171023583936E+08  -2.925086371407658E+04  -3.027811627747518E+01  -5.265130899938272E-01  -5.585284730086071E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -2.960047113197711E+06   1.476886298915909E+08  -2.927305684433132E+04  -3.027428499483167E+01  -7.916723512032797E-01  -4.675714269136155E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -4.267770049503447E+06   1.476487007163079E+08  -2.929115118066967E+04  -3.026804049869071E+01  -1.056911526402516E+00  -3.689269006055262E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -5.575170921239897E+06   1.475973119965124E+08  -2.930483510807157E+04  -3.025937303842245E+01  -1.322202021623244E+00  -2.635453472412674E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -6.882144859490484E+06   1.475344621398890E+08  -2.931383838208020E+04  -3.024827361972068E+01  -1.587514846043859E+00  -1.523925056894360E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -8.188586621940942E+06   1.474601508158363E+08  -2.931793290945143E+04  -3.023473394229383E+01  -1.852820568978894E+00  -3.645506289651212E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -9.494390622109205E+06   1.473743789757122E+08  -2.931693377903104E+04  -3.021874637070062E+01  -2.118089260314053E+00   8.325356812788343E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -1.079945095804660E+07   1.472771488758481E+08  -2.931070053070039E+04  -3.020030393902617E+01  -2.383290423367810E+00   2.056881178278402E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -1.210366144196020E+07   1.471684641034732E+08  -2.929913861982524E+04  -3.017940038859777E+01  -2.648392928627880E+00   3.297676418040352E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -1.340691563214071E+07   1.470483296053407E+08  -2.928220100809634E+04  -3.015603023652501E+01  -2.913364956205272E+00   4.543735771529445E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -1.470910686845506E+07   1.469167517185221E+08  -2.925988978938758E+04  -3.013018887148118E+01  -3.178173954095180E+00   5.783501226463983E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -1.601012831247952E+07   1.467737382025518E+08  -2.923225774315745E+04  -3.010187267184780E+01  -3.442786618354754E+00   7.005072623775810E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -1.730987299311310E+07   1.466192982718635E+08  -2.919940969658643E+04  -3.007107914019833E+01  -3.707168900048050E+00   8.196266052944434E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -1.860823385823043E+07   1.464534426272875E+08  -2.916150357322395E+04  -3.003780704721836E+01  -3.971286042258482E+00   9.344700518163496E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -1.990510383262331E+07   1.462761834852671E+08  -2.911875100861490E+04  -3.000205657767694E+01  -4.235102648680900E+00   1.043791132946614E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.120037588215925E+07   1.460875346034353E+08  -2.907141742375493E+04  -2.996382947109141E+01  -4.498582783397307E+00   1.146348710919121E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.


Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************