 Automated mail xmit by MAIL_REQUEST, PID=   109779 Wed Nov 30 07:04:53 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016            Enceladus / (Saturn)                      602
                           http://ssd.jpl.nasa.gov/?sat_phys_par
                             http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 252.3   +- 0.6   Density (g/cm^3) =  1.606 +- 0.012
  Mass (10^22 g)          =  10.805          Geometric Albedo =  1.04
  GM (km^3/s^2)           =   7.206 +- 0.011 V(1,0)           =  +2.2

 SATELLITE ORBITAL DATA (mean elements referred to local Laplace plane):
  Semi-major axis, a (km) = 238.04(10^3)    Orbital period    = 1.370218 d
  Eccentricity, e         = 0.0047          Rotational period = Synchronous
  Inclination, i  (deg)   = 0.009
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:04:52 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Enceladus (602)                 {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -3.037875038154625E+08  -1.470421574514260E+09   3.755242236663187E+07  -3.464155130301188E+00  -3.243567836952797E+00   1.540349617905699E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -3.035149713466212E+08  -1.470873957918873E+09   3.774166175775605E+07   1.870509651753483E+01  -9.505350407761538E+00   2.673113622293564E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -3.027417454759249E+08  -1.470803976983269E+09   3.760874980093330E+07   8.452830192893774E+00   9.185613256037389E+00  -6.124030010360402E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -3.027549138815827E+08  -1.470727580553854E+09   3.754876573631930E+07  -2.580826924351349E-01  -9.250540404439942E+00   4.380487525950031E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -3.022283114960318E+08  -1.471182589392777E+09   3.771491759571487E+07   2.151683493526674E+01  -3.481189907746092E+00  -7.516772614295597E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -3.016297269531834E+08  -1.470941975342497E+09   3.750970714775544E+07   1.542355409665509E+00   7.316894524972063E+00  -4.471229585644214E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -3.016666197708417E+08  -1.471087973033489E+09   3.756870287821925E+07   6.139270374650602E+00  -1.279548044054942E+01   5.621391704612519E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -3.009342052301118E+08  -1.471417844921394E+09   3.764951046978295E+07   1.995454569480907E+01   3.038826487680751E+00  -4.012218508273079E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -3.005826910535911E+08  -1.471118896102523E+09   3.743785638840014E+07  -2.847252470490796E+00   2.298154239832344E+00  -1.412501167774575E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -3.004982540553924E+08  -1.471466963473059E+09   3.759112224369663E+07   1.355005486192129E+01  -1.260815797855753E+01   4.808716012480889E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -2.996797928487881E+08  -1.471587112759253E+09   3.755388149265099E+07   1.461059095067784E+01   7.789088651957280E+00  -5.978970174941404E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -2.995629634419500E+08  -1.471361318894264E+09   3.740347104364580E+07  -3.239056577918914E+00  -4.182413375417852E+00   2.024525826090417E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -2.992530487403725E+08  -1.471821443168547E+09   3.759375295609647E+07   1.938081942144801E+01  -8.712826210056022E+00   2.206587634726857E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -2.984978775364628E+08  -1.471720016183757E+09   3.744673090192753E+07   7.366725300994139E+00   9.174713221896017E+00  -5.998813175822129E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -2.985235622902966E+08  -1.471673491432353E+09   3.740422210716486E+07   5.349399742231746E-01  -9.942184016801628E+00   4.680099196326649E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -2.979612451827275E+08  -1.472116326412523E+09   3.756114601399940E+07   2.157283013155779E+01  -2.467552269061133E+00  -1.273927626260575E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -2.973961311358085E+08  -1.471857890535116E+09   3.735045818459141E+07   6.947262880041780E-01   6.770949227598170E+00  -4.088835174518309E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -2.974234947217026E+08  -1.472035627864569E+09   3.742577036869931E+07   7.236003083823246E+00  -1.298868535420185E+01   5.630447076978047E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -2.966693330098077E+08  -1.472337164270971E+09   3.749023840518713E+07   1.937793919813842E+01   3.928452212174357E+00  -4.408147983039173E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -2.963550877391400E+08  -1.472039636809841E+09   3.728355650197893E+07  -3.170252677342450E+00   1.411384403539618E+00  -9.024294357530775E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -2.962421727568116E+08  -1.472410017008544E+09   3.744636279624909E+07   1.457134419136102E+01  -1.221954543754326E+01   4.520296149231133E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -2.954233955172485E+08  -1.472495124254173E+09   3.739134827609128E+07   1.361084605465166E+01   8.259585063185359E+00  -6.114280593979667E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -2.953348309499388E+08  -1.472289028261943E+09   3.725461124845982E+07  -2.923671769931378E+00  -5.103611763641445E+00   2.490712607459071E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -2.949870874074363E+08  -1.472753903912119E+09   3.744432718384463E+07   1.997028573464313E+01  -7.866245269589223E+00   1.720145665030621E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -2.942529648836138E+08  -1.472622424029824E+09   3.728421676587373E+07   6.289440653408515E+00   9.080916315793180E+00  -5.831004506915126E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -2.942881968110298E+08  -1.472606748464639E+09   3.725940751195538E+07   1.389890889652231E+00  -1.057268929677855E+01   4.941675699839569E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -2.936917151700346E+08  -1.473034634167279E+09   3.740580051852787E+07   2.152655455566000E+01  -1.451871772174174E+00  -1.787302299724828E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -2.931615856397495E+08  -1.472761037676096E+09   3.719117679559797E+07  -9.452893059395073E-02   6.158209130685756E+00  -3.677121880392622E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -2.931763964204088E+08  -1.472969859484304E+09   3.728216822078681E+07   8.343145345280188E+00  -1.309742651960494E+01   5.594235867443374E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -2.924034907094958E+08  -1.473241484677627E+09   3.732976279750538E+07   1.871938051419600E+01   4.768875806307910E+00  -4.770341085293665E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -2.921260296198451E+08  -1.472948388948173E+09   3.712958300537688E+07  -3.403184792658386E+00   4.971019546724855E-01  -3.867148417601441E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -2.919826301473753E+08  -1.473338988260715E+09   3.730063698356301E+07   1.554764054926929E+01  -1.175496762218129E+01   4.196421903044524E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -2.911669189576239E+08  -1.473389181351910E+09   3.722824252144563E+07   1.257383484661937E+01   8.648134541116423E+00  -6.203071063795647E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -2.911043506602091E+08  -1.473205154816257E+09   3.710620033934325E+07  -2.517518167923422E+00  -6.002913436539374E+00   2.936600784168604E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -2.907185119031482E+08  -1.473671996860705E+09   3.729386412913811E+07   2.047572397565788E+01  -6.978352428709631E+00   1.220173489451558E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -2.900080675497417E+08  -1.473512269254832E+09   3.712186463219464E+07   5.233556066629323E+00   8.898553591232304E+00  -5.618899353959302E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -2.900495282583957E+08  -1.473528345239777E+09   3.711490482541955E+07   2.304212986932731E+00  -1.113941843986306E+01   5.164057043959861E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -2.894204059273217E+08  -1.473938768086525E+09   3.724959645313424E+07   2.138669217133288E+01  -4.422512559754342E-01  -2.288462534933463E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -2.889262582069703E+08  -1.473652858476876E+09   3.703262410342067E+07  -8.111225184095439E-01   5.480271538730807E+00  -3.238317001547940E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -2.889252829197732E+08  -1.473891886826417E+09   3.713852053524166E+07   9.457819334411393E+00  -1.312203780982456E+01   5.513197630964499E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -2.881364531524071E+08  -1.474132231868464E+09   3.716879672091305E+07   1.798979745170743E+01   5.556427301333168E+00  -5.097973070050128E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -2.878947863564041E+08  -1.473846495480458E+09   3.697655545562923E+07  -3.538426708105765E+00  -4.371186732313414E-01   1.299668518893825E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -2.877188220850784E+08  -1.474254992530590E+09   3.715444005190724E+07   1.647837005080576E+01  -1.121302782259402E+01   3.836456864383154E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -2.869093328993371E+08  -1.474270487382586E+09   3.706508462413108E+07   1.151380503667681E+01   8.955758399296665E+00  -6.247258204928971E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -2.868701208225868E+08  -1.474110508382226E+09   3.695851708619583E+07  -2.020449042793402E+00  -6.870428807966269E+00   3.357036775019871E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -2.864459960222897E+08  -1.474576276148103E+09   3.714251865415353E+07   2.089467959718407E+01  -6.047680704623737E+00   7.062049503065666E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -2.857616124806280E+08  -1.474390060158107E+09   3.695978308173007E+07   4.209590811787061E+00   8.636922642097380E+00  -5.368365779089729E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -2.858059457415785E+08  -1.474438265982969E+09   3.697054623639899E+07   3.272802267025432E+00  -1.163321181245480E+01   5.343010773215112E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -2.851459644941811E+08  -1.474828518458328E+09   3.709229277553588E+07   2.115056174800314E+01   5.596252175424773E-01  -2.776202272376188E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -2.846885878500033E+08  -1.474532973362627E+09   3.687445174360472E+07  -1.453036241845052E+00   4.750794845552904E+00  -2.779736060108116E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -2.846689008311220E+08  -1.474800838144785E+09   3.699425311046660E+07   1.056854514802292E+01  -1.305589638547489E+01   5.385051556745765E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -2.838673071675461E+08  -1.475008506414807E+09   3.700678817557883E+07   1.718988427210811E+01   6.290194268084461E+00  -5.390578220105507E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -2.836604238949606E+08  -1.474732789216591E+09   3.682378159776330E+07  -3.580665715673556E+00  -1.380543783385226E+00   6.424663443772051E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -2.834503714803678E+08  -1.475156529474414E+09   3.700695973763275E+07   1.734650543843956E+01  -1.059554264903946E+01   3.443034616442211E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -2.826504848917472E+08  -1.475137748067338E+09   3.690119416101623E+07   1.043222297533065E+01   9.183532949686677E+00  -6.247498776871146E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -2.826321248557757E+08  -1.475003575104553E+09   3.681078011971116E+07  -1.441829873191761E+00  -7.698763894596026E+00   3.749050309368846E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -2.821701798178465E+08  -1.475465231781716E+09   3.698957504602623E+07   2.121621581540326E+01  -5.084875005551896E+00   1.848908408083656E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -2.815142923764522E+08  -1.475254562792220E+09   3.679740679317558E+07   3.217554183995007E+00   8.296258061514793E+00  -5.079529158387021E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -2.815583682952828E+08  -1.475335158311563E+09   3.682572521507579E+07   4.282133819480661E+00  -1.205183870725975E+01   5.478642707504721E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -2.808698357146803E+08  -1.475702892943274E+09   3.693352162169826E+07   2.081702140037711E+01   1.539702397999141E+00  -3.243052585520353E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.804498740321408E+08  -1.475400656919631E+09   3.671641710158634E+07  -2.018623104843909E+00   3.969878697542347E+00  -2.301638704257056E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************