 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:40 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016           Europa / (Jupiter)                         502

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1565   +- 8     Density (g cm^-3)   =  2.99 +- 0.05
  Mass (10^20 kg )        =  479.7 +- 1.5   Geometric Albedo    =  0.6

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 671.079 (10^3)  Orbital period      = 3.551810 d
  Eccentricity, e         = 0.0101          Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.464
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:40 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Europa (502)                    {source: jup310}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -8.064419817354419E+08  -1.164276498925095E+08   1.856022032383110E+07  -9.650140643694396E+00  -4.548063224232492E+00   1.582925232441597E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -8.069335438427118E+08  -1.168692806243696E+08   1.855505084332158E+07  -1.137827909442724E+01  -1.612482667870152E+01  -3.780561748725724E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -8.072859539641129E+08  -1.177773470489768E+08   1.853183192692804E+07  -3.675472512161813E+00  -2.477628334263813E+01  -6.255412368006557E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -8.071939390215889E+08  -1.188781512984136E+08   1.850774623988830E+07   7.904910903449661E+00  -2.448901604586456E+01  -4.157759025908838E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -8.066661286733317E+08  -1.197620763806024E+08   1.850056745822933E+07   1.518714850061547E+01  -1.532684938296557E+01   1.089084876629620E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -8.060271057877352E+08  -1.201659363796840E+08   1.851627055030750E+07   1.263806849250251E+01  -3.727741884576939E+00   5.724293791638033E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -8.056957572359862E+08  -1.201777010523221E+08   1.854385811203393E+07   1.897454894056983E+00   1.549045277881135E+00   6.195515069816173E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -8.058630972500819E+08  -1.201857385821903E+08   1.856307959163935E+07  -8.849834967202527E+00  -3.537231942547796E+00   2.132014650329634E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -8.063420607807385E+08  -1.205762145508258E+08   1.856023475822786E+07  -1.161849759324281E+01  -1.492275862233283E+01  -3.325115206384242E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -8.067242237673262E+08  -1.214440633876251E+08   1.853814317003148E+07  -4.715413068949764E+00  -2.423082157267675E+01  -6.222271305625018E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -8.066809000248901E+08  -1.225434932774971E+08   1.851316924283085E+07   6.840289500115619E+00  -2.497654933685510E+01  -4.579117941296875E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -8.061843941153549E+08  -1.234660678473045E+08   1.850365356434106E+07   1.490996084004022E+01  -1.651554725037812E+01   4.961472203162121E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -8.055338104467342E+08  -1.239210726830564E+08   1.851720495411038E+07   1.342838165114203E+01  -4.744003669528506E+00   5.388306330853951E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -8.051537018542756E+08  -1.239578443621500E+08   1.854441355763845E+07   3.217335301056497E+00   1.488952086413327E+00   6.366430643639267E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -8.052699063915547E+08  -1.239454765508267E+08   1.856527552047490E+07  -7.953098763698566E+00  -2.599585166378836E+00   2.665655320227375E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -8.057313631955826E+08  -1.242858049374436E+08   1.856479460652691E+07  -1.174452939379121E+01  -1.369194417770984E+01  -2.837881010394030E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -8.061395768648697E+08  -1.251104200019173E+08   1.854402388690216E+07  -5.707938083103039E+00  -2.358558443830147E+01  -6.137804716029347E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -8.061448788063071E+08  -1.262039753535120E+08   1.851835799430554E+07   5.732822255908614E+00  -2.536790728824128E+01  -4.966067973261161E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -8.056829798099750E+08  -1.271622923264276E+08   1.850657497707919E+07   1.453134368174720E+01  -1.767392466375032E+01  -1.010732575118123E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -8.050253102053760E+08  -1.276691287762827E+08   1.851786734237116E+07   1.412644224139426E+01  -5.822071080795888E+00   5.009342084914963E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -8.045988640684867E+08  -1.277349400667798E+08   1.854447859111905E+07   4.525573163417441E+00   1.317401281122431E+00   6.486534786924766E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -8.046624346026351E+08  -1.277064921195903E+08   1.856681733793581E+07  -6.981272768712959E+00  -1.738221347470592E+00   3.178715300336857E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -8.051022262880268E+08  -1.279982414270143E+08   1.856870207758374E+07  -1.176456773737952E+01  -1.245376692101014E+01  -2.329627907427341E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -8.055325136327825E+08  -1.287774522516922E+08   1.854941314890548E+07  -6.633858801957221E+00  -2.285193909315162E+01  -6.003854928731567E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -8.055854606328894E+08  -1.298604745070081E+08   1.852327327512457E+07   4.599179841127097E+00  -2.564554638716787E+01  -5.308296426192847E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -8.051612535664737E+08  -1.308506574283541E+08   1.850933813194890E+07   1.404521540893182E+01  -1.877988773327190E+01  -6.938923110305328E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -8.045014592185285E+08  -1.314093104916979E+08   1.851828788855547E+07   1.471898993610196E+01  -6.951670545070270E+00   4.590198217895538E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -8.040316027213323E+08  -1.315080158716437E+08   1.854408539803066E+07   5.813243501732972E+00   1.031281735261984E+00   6.553528363653283E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -8.040411455336399E+08  -1.314682079143243E+08   1.856771971923428E+07  -5.928783409994353E+00  -9.647285817564880E-01   3.667237610427859E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -8.044546608310236E+08  -1.317132059849902E+08   1.857196848129982E+07  -1.166748761015433E+01  -1.120697459364635E+01  -1.797910322890202E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -8.049028376301744E+08  -1.324446550904412E+08   1.855433400582175E+07  -7.495140869312726E+00  -2.202679969465617E+01  -5.819377887019712E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -8.050025783666844E+08  -1.335126410493259E+08   1.852792937328015E+07   3.439553483078761E+00  -2.581906850397860E+01  -5.609911102666967E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -8.046188424493799E+08  -1.345311886224900E+08   1.851194607834451E+07   1.346374935337267E+01  -1.983727215991965E+01  -1.282039026551729E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -8.039614783307878E+08  -1.351415088691730E+08   1.851848103774663E+07   1.520909914062385E+01  -8.124911677129971E+00   4.134306801056558E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -8.034513572120275E+08  -1.352766262517327E+08   1.854325664343570E+07   7.068273739684340E+00   6.374728798094038E-01   6.567770642465665E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -8.034062200778859E+08  -1.352299949094052E+08   1.856799920011695E+07  -4.816984478123096E+00  -2.799251327902217E-01   4.127106106595998E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -8.037896962407537E+08  -1.354305269237123E+08   1.857457603582921E+07  -1.146634249517816E+01  -9.971825705989581E+00  -1.253670332390322E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -8.042515440231284E+08  -1.361128134303950E+08   1.855872814466041E+07  -8.277045422681846E+00  -2.112791224192530E+01  -5.589469383532260E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -8.043963388494139E+08  -1.371614295534675E+08   1.853227613867402E+07   2.273855385384762E+00  -2.587767692875040E+01  -5.862740712286936E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -8.040554400726440E+08  -1.382040153606293E+08   1.851439208987523E+07   1.278497037489925E+01  -2.082407294651803E+01  -1.856095587843489E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -8.034054535405792E+08  -1.388651101855945E+08   1.851846720995007E+07   1.558413508403339E+01  -9.330524466449344E+00   3.644977382632142E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -8.028587136286316E+08  -1.390399418141987E+08   1.854201675911760E+07   8.281298365591786E+00   1.338061033470086E-01   6.527492320500614E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -8.027584076296070E+08  -1.389914210190627E+08   1.856766269171893E+07  -3.642085445520291E+00   3.028134663284944E-01   4.553544470308892E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -8.031076396377637E+08  -1.391501671674278E+08   1.857652313254342E+07  -1.114811232314602E+01  -8.750406020718762E+00  -6.954381985320435E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -8.035786012966319E+08  -1.397817592079131E+08   1.856260588706359E+07  -8.978656951121891E+00  -2.015116101889184E+01  -5.312110362786990E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -8.037668035688018E+08  -1.408067575823288E+08   1.853631880795489E+07   1.101219248004486E+00  -2.583025711944388E+01  -6.070774735736553E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -8.034708263224918E+08  -1.418695024531661E+08   1.851666658171417E+07   1.202240010556414E+01  -2.174757934769212E+01  -2.417053297334544E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -8.028325962765133E+08  -1.425804510659567E+08   1.851824651003355E+07   1.585225707167533E+01  -1.056104601389671E+01   3.126364500001575E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -8.022529245103114E+08  -1.427979187881919E+08   1.854037883083843E+07   9.443111863843061E+00  -4.712976358973135E-01   6.434055683461564E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -8.020975990043277E+08  -1.427521718674690E+08   1.856672175458093E+07  -2.423569024227855E+00   7.857223677064935E-01   4.943842723317824E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -8.024092316036104E+08  -1.428721038783149E+08   1.857779318628281E+07  -1.072824849624817E+01  -7.559420828848033E+00  -1.332510905567519E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -8.028848684901093E+08  -1.434523836899632E+08   1.856590837768491E+07  -9.588444529689919E+00  -1.911627752645620E+01  -4.994026186120246E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -8.031139628862890E+08  -1.444498337767085E+08   1.853999905884721E+07  -5.587268972927051E-02  -2.566933862825535E+01  -6.227032578630762E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -8.028644078689108E+08  -1.455280746198670E+08   1.851875500837012E+07   1.117803835332847E+01  -2.258423171029339E+01  -2.954325181317579E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -8.022425940761665E+08  -1.462870971292927E+08   1.851783752915321E+07   1.600224983782466E+01  -1.180209571516326E+01   2.583116112787920E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -8.016341359440305E+08  -1.465497434226455E+08   1.853837231933871E+07   1.054454796253707E+01  -1.175143463181282E+00   6.287692907210458E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -8.014241813761816E+08  -1.465116353916781E+08   1.856519507537228E+07  -1.161224006187586E+00   1.158194016245677E+00   5.293726892219729E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -8.016945349256123E+08  -1.465961174448241E+08   1.857839402079849E+07  -1.019432981695382E+01  -6.402632910834850E+00   4.334223806681381E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -8.021700107463124E+08  -1.471243568834052E+08   1.856865504715648E+07  -1.010347757101430E+01  -1.801754090147562E+01  -4.632252006650965E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -8.024375720923233E+08  -1.480902898635042E+08   1.854333625671869E+07  -1.200617264594908E+00  -2.540099015410541E+01  -6.334770115011068E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -8.022358010628128E+08  -1.491797793885778E+08   1.852066051002456E+07   1.026249007801536E+01  -2.334274527935251E+01  -3.470074908060656E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************