 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:41 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016           Ganymede / (Jupiter)                       503

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 2634   +- 10     Density (g cm^-3)  =  1.94 +- 0.02
  Mass (10^20 kg )        = 1482   +- 1      Geometric Albedo   =  0.4

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 1070.0428 (10^3) Orbital period     = 7.154553 d
  Eccentricity, e         = 0.0006           Rotational period  = Synchronous
  Inclination, i  (deg)   = 0.186
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:41 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Ganymede (503)                  {source: jup310}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -8.057919933199257E+08  -1.166679188174193E+08   1.855495689227536E+07  -1.479813665277787E+00  -1.915876218770396E+00   3.634393784880680E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -8.059483503615516E+08  -1.167949084953627E+08   1.856776000484988E+07  -5.585285630133158E+00  -4.264850189457801E+00   2.201842848031861E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -8.062543633413846E+08  -1.170584334659681E+08   1.857341405986331E+07  -8.297233650573245E+00  -8.134189060235222E+00   3.781384489741679E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -8.066376497489612E+08  -1.175090672178029E+08   1.857096093317916E+07  -9.106061097952056E+00  -1.278786739439517E+01  -1.491301155471270E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -8.070113827615980E+08  -1.181619286081452E+08   1.856097321194659E+07  -7.862403173655849E+00  -1.734666753035794E+01  -3.054407875764733E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -8.072906202281433E+08  -1.189940035134168E+08   1.854544026265741E+07  -4.801046314921939E+00  -2.095213545165239E+01  -4.017582456453672E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -8.074081694694327E+08  -1.199485317379952E+08   1.852739331016783E+07  -4.960857206602869E-01  -2.292480580476778E+01  -4.199609697727666E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -8.073271787086098E+08  -1.209456026724700E+08   1.851033898669674E+07   4.243732025224205E+00  -2.288920672393436E+01  -3.565101630697889E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -8.070481627210283E+08  -1.218970643279051E+08   1.849760312180855E+07   8.524366693761454E+00  -2.084609982371969E+01  -2.232156826545175E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -8.066091070930020E+08  -1.227231340935219E+08   1.849170136586872E+07   1.153297859418245E+01  -1.717675465839275E+01  -4.520351157712721E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -8.060784875313032E+08  -1.233676191538020E+08   1.849385567583222E+07   1.269425990839076E+01  -1.257495924543088E+01   1.437135907633529E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -8.055423439233166E+08  -1.238087904472016E+08   1.850375356951419E+07   1.178430009252456E+01  -7.916747272002803E+00   3.074656312451225E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -8.050878370346335E+08  -1.240637062876916E+08   1.851960138529209E+07   8.976196152269178E+00  -4.091951175670474E+00   4.146924766540043E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -8.047865133325980E+08  -1.241849887464836E+08   1.853846682500896E+07   4.808071251927123E+00  -1.830067593477492E+00   4.449127967486603E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -8.046805532058709E+08  -1.242506962877774E+08   1.855684319692698E+07   7.861377964392879E-02  -1.560138613012814E+00   3.924328145657124E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -8.047747755964620E+08  -1.243493363139364E+08   1.857132097962828E+07  -4.309788917805099E+00  -3.329143214232728E+00   2.673644309593312E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -8.050358971455299E+08  -1.245629296056988E+08   1.857923797958408E+07  -7.523845679655211E+00  -6.795324879045634E+00   9.361064654244267E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -8.053990214351301E+08  -1.249514707032979E+08   1.857918139972032E+07  -8.956777765113408E+00  -1.129789204333372E+01  -9.584899233934152E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -8.057800661600995E+08  -1.255417266006609E+08   1.857124748361250E+07  -8.340582325271045E+00  -1.598405981115792E+01  -2.652432241751832E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -8.060916528547022E+08  -1.263223387493452E+08   1.855701723969150E+07  -5.792611486501249E+00  -1.996956954074011E+01  -3.826895369933512E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -8.062594927657429E+08  -1.272460550661141E+08   1.853925608571072E+07  -1.791827082296760E+00  -2.250306378812978E+01  -4.260964037407096E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -8.062363131282045E+08  -1.282386059576101E+08   1.852139476903471E+07   2.909561299607533E+00  -2.310463928346283E+01  -3.872341592898181E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -8.060107887654326E+08  -1.292125874029495E+08   1.850688681625854E+07   7.425711262921332E+00  -2.165631010777593E+01  -2.733178861371384E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -8.056098087900851E+08  -1.300839000824282E+08   1.849855716773478E+07   1.090141040788873E+01  -1.842714373540953E+01  -1.057907419663771E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -8.050935829812416E+08  -1.307877042009134E+08   1.849806350153725E+07   1.267447259586840E+01  -1.402596229326084E+01   8.360294461357842E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -8.045443414358273E+08  -1.312908646539128E+08   1.850557466895891E+07   1.240479691305800E+01  -9.288384457252045E+00   2.587900718996816E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -8.040506937097369E+08  -1.315984420290516E+08   1.851973140262810E+07   1.014229264095154E+01  -5.118029580389170E+00   3.862650688705793E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -8.036906626791745E+08  -1.317528158967177E+08   1.853790313043823E+07   6.319534321805189E+00  -2.310520600663625E+00   4.416545911263781E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -8.035166839959522E+08  -1.318255704782705E+08   1.855669266969826E+07   1.668863696202717E+00  -1.400260154990982E+00   4.144104901772184E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -8.035455941391937E+08  -1.319037656000875E+08   1.857258684155456E+07  -2.921313707784268E+00  -2.557565498089145E+00   3.097978084194910E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -8.037555473285235E+08  -1.320732448302209E+08   1.858262819643469E+07  -6.577497690623602E+00  -5.557233700162616E+00   1.478436512130681E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -8.040903174265990E+08  -1.324022978391118E+08   1.858497610220127E+07  -8.607309157774006E+00  -9.825702433009230E+00  -4.064114368868088E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -8.044701211502219E+08  -1.329288255016121E+08   1.857924929323329E+07  -8.629377373555606E+00  -1.455246059546787E+01  -2.199888918491695E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -8.048067677400197E+08  -1.336533204215028E+08   1.856659152923647E+07  -6.641524484608928E+00  -1.884390034978904E+01  -3.563878330909773E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -8.050202547687676E+08  -1.345389006706245E+08   1.854945161657725E+07  -3.018723504794623E+00  -2.189071276371667E+01  -4.241832310317379E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -8.050537745057431E+08  -1.355183047913792E+08   1.853112122994514E+07   1.557108600212686E+00  -2.311768343948383E+01  -4.106145149042231E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -8.048843910116913E+08  -1.365065016288401E+08   1.851511741433356E+07   6.224566418076753E+00  -2.229066341550985E+01  -3.181848500712654E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -8.045274164930650E+08  -1.374166552931204E+08   1.850452123345832E+07   1.010221223542689E+01  -1.956184970579199E+01  -1.642675547662664E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -8.040336726278390E+08  -1.381765089284806E+08   1.850139447522561E+07   1.245401179593336E+01  -1.544375838827494E+01   2.205817929358123E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -8.034800184394206E+08  -1.387421487492678E+08   1.850638414667728E+07   1.283051132714944E+01  -1.071545898025408E+01   2.054140160267046E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -8.029548275174276E+08  -1.391065201202708E+08   1.851859192936236E+07   1.115716010451949E+01  -6.276674989262381E+00   3.508001715142530E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -8.025411437941329E+08  -1.393009208988031E+08   1.853573977889019E+07   7.751877850824783E+00  -2.974082354800587E+00   4.304006977228120E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -8.023007256760068E+08  -1.393890884392186E+08   1.855460407400347E+07   3.266081955844436E+00  -1.438232038365815E+00   4.289690914299116E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -8.022621802145889E+08  -1.394550209720444E+08   1.857163216002845E+07  -1.442360829303234E+00  -1.960892439827721E+00   3.467779397101663E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -8.024155500136007E+08  -1.395868430971138E+08   1.858362362903027E+07  -5.475019554851208E+00  -4.438472651048843E+00   1.995869634214884E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -8.027143181814998E+08  -1.398599415529990E+08   1.858834162327992E+07  -8.065530525093212E+00  -8.395196907408499E+00   1.548753247901491E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -8.030844325778081E+08  -1.403226954555540E+08   1.858493336309167E+07  -8.725549953709766E+00  -1.307707552135244E+01  -1.705773002524769E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -8.034384668445014E+08  -1.409874520225628E+08   1.857408459313709E+07  -7.333528207767038E+00  -1.759702487695699E+01  -3.234681752026338E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -8.036921444015721E+08  -1.418283740749106E+08   1.855788311675264E+07  -4.153954008485592E+00  -2.110241844900757E+01  -4.144383692143201E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -8.037801489224466E+08  -1.427864276583041E+08   1.853942179681803E+07   2.139013980151461E-01  -2.293285210925634E+01  -4.264204037312940E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -8.036683465885433E+08  -1.437804769535655E+08   1.852221801763479E+07   4.948536031219257E+00  -2.274177904604991E+01  -3.571429655153064E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -8.033602095414408E+08  -1.447224932038108E+08   1.850955398357572E+07   9.157650175471128E+00  -2.056181806174401E+01  -2.196023193500025E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -8.028962905968323E+08  -1.455341012714194E+08   1.850385809969144E+07   1.204426349182811E+01  -1.680070577988626E+01  -3.972035947547514E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -8.023467259765290E+08  -1.461614370785024E+08   1.850624208609879E+07   1.305817524816476E+01  -1.216788662671223E+01   1.484280536860130E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -8.017980539664519E+08  -1.465855233937955E+08   1.851628245958607E+07   1.200296760303334E+01  -7.543192055911317E+00   3.089884042210436E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -8.013367816020002E+08  -1.468260627670707E+08   1.853209375354727E+07   9.077285267984919E+00  -3.808181619460889E+00   4.112522264167213E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -8.010327877002103E+08  -1.469377909026989E+08   1.855068546466430E+07   4.839959576581184E+00  -1.676638174858399E+00   4.356078055100203E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -8.009258677757012E+08  -1.470000628992805E+08   1.856853293664621E+07   1.017988728020378E-01  -1.555398898315491E+00   3.773579654730462E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -8.010181227786605E+08  -1.471016028807392E+08   1.858225407445807E+07  -4.231444300088241E+00  -3.464339171589029E+00   2.476908645501412E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -8.012736271632466E+08  -1.473234649309413E+08   1.858925810071930E+07  -7.334181129289974E+00  -7.034975422654180E+00   7.142403624306803E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -8.016254642678134E+08  -1.477236090277244E+08   1.858823605390310E+07  -8.620175166382054E+00  -1.158447239442417E+01  -1.178952813139285E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************