 Automated mail xmit by MAIL_REQUEST, PID=   109779 Wed Nov 30 07:04:58 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016             Iapetus / (Saturn)                       608
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)            = 734.5    +- 4.0    Density (g/cm^3)=  1.088 +- 0.018
  Mass (10^22 g)         = 180.59             Geometric Albedo=  0.6
  GM (km^3/s^2)          = 120.51   +- 0.03   V(1,0)          =   +1.5 (.7-2.5)

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km)= 3560.84 (10^3)     Orbital period    = 79.33 d
  Eccentricity, e        =     0.0283         Rotational period = Synchronous
  Inclination, i  (deg)  =     7.489
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:04:58 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Iapetus (608)                   {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -3.073098778272225E+08  -1.470032932576228E+09   3.823881748171419E+07   8.514308588157675E+00  -5.034865750638591E+00   4.693148190501089E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -3.069394655488328E+08  -1.470250787436164E+09   3.825866228659368E+07   8.634474015065392E+00  -5.050265447705250E+00   4.492409770154782E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -3.065638547221458E+08  -1.470469211311598E+09   3.827761611474401E+07   8.754955433355571E+00  -5.061207022863587E+00   4.280708256696790E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -3.061830351532625E+08  -1.470688011382829E+09   3.829563225231695E+07   8.875592842950294E+00  -5.067680697460803E+00   4.058344867751975E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -3.057970035540353E+08  -1.470906994513206E+09   3.831266530997258E+07   8.996226549312567E+00  -5.069681571701361E+00   3.825631526440727E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -3.054057635267471E+08  -1.471125967459261E+09   3.832867126838207E+07   9.116697262544566E+00  -5.067209595332013E+00   3.582890516732704E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -3.050093255443922E+08  -1.471344737079609E+09   3.834360752224690E+07   9.236846201849154E+00  -5.060269540443739E+00   3.330454142263284E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -3.046077069263582E+08  -1.471563110542745E+09   3.835743292286944E+07   9.356515203462644E+00  -5.048870977381190E+00   3.068664398897607E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -3.042009318094388E+08  -1.471780895533864E+09   3.837010781936145E+07   9.475546828119452E+00  -5.033028254162445E+00   2.797872673472674E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -3.037890311142903E+08  -1.471997900460880E+09   3.838159409862423E+07   9.593784464030851E+00  -5.012760479062001E+00   2.518439477679428E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -3.033720425075782E+08  -1.472213934659721E+09   3.839185522425818E+07   9.711072423250609E+00  -4.988091505097977E+00   2.230734216962538E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -3.029500103600832E+08  -1.472428808598974E+09   3.840085627452594E+07   9.827256033159674E+00  -4.959049914090452E+00   1.935134979617175E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -3.025229857008364E+08  -1.472642334083752E+09   3.840856397938871E+07   9.942181730630548E+00  -4.925668996721758E+00   1.632028310948073E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -3.020910261668689E+08  -1.472854324458542E+09   3.841494675642961E+07   1.005569717422935E+01  -4.887986723631399E+00   1.321808911427824E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -3.016541959472924E+08  -1.473064594808486E+09   3.841997474515110E+07   1.016765139957985E+01  -4.846045701017956E+00   1.004879166247887E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -3.012125657235914E+08  -1.473272962162256E+09   3.842361984050465E+07   1.027789483109484E+01  -4.799893313363570E+00   6.816498369834134E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -3.007662126021319E+08  -1.473479245693774E+09   3.842585573081875E+07   1.038627944769402E+01  -4.749581542251615E+00   3.525395925338648E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -3.003152200576226E+08  -1.473683266926098E+09   3.842665792589670E+07   1.049265869083008E+01  -4.695167048972135E+00   1.797358030722895E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -2.998596778508630E+08  -1.473884849926563E+09   3.842600378954172E+07   1.059688801920222E+01  -4.636711030778986E+00  -3.216151110066101E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -2.993996819479214E+08  -1.474083821508310E+09   3.842387257261902E+07   1.069882469136347E+01  -4.574279415788822E+00  -6.657860132272364E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -2.989353344408420E+08  -1.474280011434247E+09   3.842024544405425E+07   1.079832787115084E+01  -4.507942827389319E+00  -1.014091637676418E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -2.984667434606733E+08  -1.474473252618598E+09   3.841510552095419E+07   1.089525885002955E+01  -4.437776533649709E+00  -1.366077519358850E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -2.979940230808523E+08  -1.474663381327988E+09   3.840843789914781E+07   1.098948125488212E+01  -4.363860486344351E+00  -1.721281996396833E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -2.975172932132641E+08  -1.474850237386620E+09   3.840022968498135E+07   1.108086117252300E+01  -4.286279468478376E+00  -2.079235883470498E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -2.970366795011167E+08  -1.475033664389495E+09   3.839047002837002E+07   1.116926717327839E+01  -4.205123308643032E+00  -2.439462253306439E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -2.965523132126445E+08  -1.475213509924988E+09   3.837915015616810E+07   1.125457025533946E+01  -4.120487085127478E+00  -2.801476542155223E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -2.960643311380747E+08  -1.475389625804437E+09   3.836626340406966E+07   1.133664375927600E+01  -4.032471232473254E+00  -3.164787143701977E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -2.955728754897700E+08  -1.475561868292866E+09   3.835180524475843E+07   1.141536331808489E+01  -3.941181478077634E+00  -3.528896550963643E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -2.950780938025016E+08  -1.475730098332617E+09   3.833577331008315E+07   1.149060691244589E+01  -3.846728576532432E+00  -3.893302947442405E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -2.945801388279155E+08  -1.475894181751589E+09   3.831816740590370E+07   1.156225509346413E+01  -3.749227874625667E+00  -4.257501937126427E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -2.940791684149326E+08  -1.476053989451050E+09   3.829898952014554E+07   1.163019141609551E+01  -3.648798830334717E+00  -4.620987837856847E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -2.935753453665828E+08  -1.476209397575737E+09   3.827824382775491E+07   1.169430309567780E+01  -3.545564724701315E+00  -4.983253644113894E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -2.930688372641079E+08  -1.476360287682234E+09   3.825593670089662E+07   1.175448185752605E+01  -3.439652946200805E+00  -5.343788393414772E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -2.925598162712997E+08  -1.476506546927800E+09   3.823207672749674E+07   1.181062359912768E+01  -3.331195335315198E+00  -5.702078491818516E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -2.920484589531223E+08  -1.476648068261347E+09   3.820667471964544E+07   1.186262883087955E+01  -3.220328302944597E+00  -6.057606757562370E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -2.915349460778241E+08  -1.476784750627362E+09   3.817974373088384E+07   1.191040244554900E+01  -3.107192967076510E+00  -6.409853169573387E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -2.910194624219398E+08  -1.476916499167059E+09   3.815129906577200E+07   1.195385398784250E+01  -2.991935103126339E+00  -6.758295709073165E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -2.905021965677741E+08  -1.477043225419887E+09   3.812135828713679E+07   1.199289774203577E+01  -2.874705143141492E+00  -7.102411021277562E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -2.899833406953291E+08  -1.477164847523340E+09   3.808994122022831E+07   1.202745289565590E+01  -2.755658104222549E+00  -7.441675174328800E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -2.894630903660777E+08  -1.477281290408757E+09   3.805706995348251E+07   1.205744374912430E+01  -2.634953478690194E+00  -7.775564465282760E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -2.889416442970864E+08  -1.477392485991917E+09   3.802276883575714E+07   1.208279994998057E+01  -2.512755105830011E+00  -8.103556243242463E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -2.884192041247526E+08  -1.477498373357896E+09   3.798706447000164E+07   1.210345673761680E+01  -2.389231034902750E+00  -8.425129735985690E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -2.878959741578994E+08  -1.477598898939865E+09   3.794998570335227E+07   1.211935519035931E+01  -2.264553381515218E+00  -8.739766878678866E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -2.873721611202180E+08  -1.477694016691487E+09   3.791156361363357E+07   1.213044247124052E+01  -2.138898174406764E+00  -9.046953151501758E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -2.868479738821337E+08  -1.477783688252393E+09   3.787183149219859E+07   1.213667207190681E+01  -2.012445187218069E+00  -9.346178437227870E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -2.863236231821581E+08  -1.477867883105973E+09   3.783082482300490E+07   1.213800405581024E+01  -1.885377749873101E+00  -9.636937910013696E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -2.857993213377221E+08  -1.477946578728517E+09   3.778858125776553E+07   1.213440530213194E+01  -1.757882536820357E+00  -9.918732962845427E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -2.852752819454470E+08  -1.478019760728733E+09   3.774514058701146E+07   1.212584975078086E+01  -1.630149334549754E+00  -1.019107217327698E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -2.847517195708405E+08  -1.478087422976953E+09   3.770054470691609E+07   1.211231864631018E+01  -1.502370798518920E+00  -1.045347229526417E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -2.842288494275795E+08  -1.478149567723943E+09   3.765483758182824E+07   1.209380077468493E+01  -1.374742219897402E+00  -1.070545924905976E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -2.837068870469131E+08  -1.478206205710429E+09   3.760806520261371E+07   1.207029268152753E+01  -1.247461335360795E+00  -1.094656906128251E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -2.831860479397326E+08  -1.478257356264561E+09   3.756027554087156E+07   1.204179878531876E+01  -1.120727847281785E+00  -1.117634898910530E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -2.826665472491462E+08  -1.478303047378712E+09   3.751151849709558E+07   1.200833174742897E+01  -9.947431837039951E-01  -1.139435873874463E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -2.821485993915632E+08  -1.478343315780156E+09   3.746184584607464E+07   1.196991257605601E+01  -8.697102593834006E-01  -1.160017126270895E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -2.816324176922377E+08  -1.478378206987754E+09   3.741131117593771E+07   1.192657080034658E+01  -7.458330954072233E-01  -1.179337419875009E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -2.811182140141124E+08  -1.478407775349921E+09   3.735996982300216E+07   1.187834461760610E+01  -6.233163799151162E-01  -1.197357074485089E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -2.806061983799039E+08  -1.478432084065073E+09   3.730787880205542E+07   1.182528105129167E+01  -5.023650843736366E-01  -1.214038083936918E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -2.800965785877661E+08  -1.478451205185632E+09   3.725509673137164E+07   1.176743608688955E+01  -3.831840787734380E-01  -1.229344239066228E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -2.795895598217976E+08  -1.478465219604790E+09   3.720168375251526E+07   1.170487477428305E+01  -2.659777151975240E-01  -1.243241245460496E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -2.790853442587994E+08  -1.478474217024398E+09   3.714770144516724E+07   1.163767130068757E+01  -1.509493703698784E-01  -1.255696836958494E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.785841306722822E+08  -1.478478295902308E+09   3.709321273700851E+07   1.156590904766665E+01  -3.830095403690104E-02  -1.266680892681274E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************	