 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:39 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016             Io  / (Jupiter)                          501

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1821.3 +- 0.2   Density (g cm^-3)   =  3.530 +-.006
  Mass (10^20 kg )        =  893.3 +- 1.5   Geometric Albedo    =  0.6

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 421.769 (10^3)  Orbital period      = 1.769138 d
  Eccentricity, e         = 0.0041          Rotational period   = Synchronous
  Inclination, i  (deg)   = 0.036
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:39 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Io (501)                        {source: jup310}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -8.065338649782376E+08  -1.173006286866540E+08   1.852236562539800E+07   1.469010881310755E+01  -9.154602374676748E-01   6.031884869368691E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -8.064825876345514E+08  -1.171805683399717E+08   1.854565973220269E+07  -1.205093742827463E+01  -1.831471755359362E+00   1.849131844812626E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -8.070440414575026E+08  -1.178675230185093E+08   1.853152309534892E+07  -5.695214497198225E+00  -2.803456003712451E+01  -6.518915191698795E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -8.066844125486747E+08  -1.189896630447494E+08   1.851523395721462E+07   1.860817552928774E+01  -1.630090440624423E+01   1.136310453123368E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -8.060901556933110E+08  -1.191251903128219E+08   1.853725515735677E+07   2.320949965053636E+00   4.943244295992435E+00   6.309517216972353E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -8.065070131514217E+08  -1.192274279733333E+08   1.854586650716508E+07  -1.535523658783454E+01  -1.524005395146782E+01  -3.390412807855903E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -8.067504252369964E+08  -1.203311903002183E+08   1.852148904484601E+07   8.249136942245444E+00  -2.843305584163379E+01  -4.664934034511958E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -8.060490327662798E+08  -1.210571926770241E+08   1.852409239476625E+07   1.617548937299245E+01  -2.761117170027795E+00   5.566539428863866E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -8.059067651393697E+08  -1.209396111351155E+08   1.854850139916211E+07  -1.044344024173142E+01  -5.754813338642902E-02   2.684391122933745E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -8.064808181766592E+08  -1.215384193119373E+08   1.853719781889059E+07  -7.705964844996056E+00  -2.686807393434868E+01  -6.420838994642608E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -8.062014087654716E+08  -1.226933001886059E+08   1.851848143401492E+07   1.797593187530436E+01  -1.853976348893318E+01   2.261016881962075E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -8.055556960315855E+08  -1.229022378223520E+08   1.853853259024385E+07   4.706402226461210E+00   4.713216015468558E+00   6.546529866589912E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -8.059072617433215E+08  -1.229414998887202E+08   1.855020783006348E+07  -1.553323149539886E+01  -1.288270801524997E+01  -2.605935236641255E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -8.062229129364678E+08  -1.239962052271513E+08   1.852641745293316E+07   6.058769700708433E+00  -2.915873558949350E+01  -5.263546206535992E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -8.055508963589711E+08  -1.248047373235311E+08   1.852556141372570E+07   1.739772757697474E+01  -4.785637553559381E+00   4.999601588583900E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -8.053187989534661E+08  -1.247017096622334E+08   1.855063951649582E+07  -8.609295188422884E+00   1.486496320473917E+00   3.470656773512468E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -8.058932571929193E+08  -1.252112378966712E+08   1.854238451417815E+07  -9.537342942030728E+00  -2.543208778350058E+01  -6.201434070397198E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -8.056977020606550E+08  -1.263873941021276E+08   1.852159448890670E+07   1.704884168162387E+01  -2.066650644527048E+01  -6.870208274335621E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -8.050107813071314E+08  -1.266756441926161E+08   1.853931790894834E+07   7.041051972068234E+00   4.173901205794314E+00   6.666415799712961E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -8.052890498640435E+08  -1.266609575762980E+08   1.855385197375960E+07  -1.538621675475888E+01  -1.051483478754179E+01  -1.770911629307412E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -8.056695093355365E+08  -1.276567732672670E+08   1.853110445619487E+07   3.789200476043307E+00  -2.956811079145816E+01  -5.761403809954402E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -8.050378141767700E+08  -1.285426370771077E+08   1.852681541525215E+07   1.833607935953305E+01  -6.946278319845282E+00   4.343388950045122E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -8.047186956845262E+08  -1.284656423304050E+08   1.855211472959629E+07  -6.586162383090205E+00   2.779544180214486E+00   4.195114520147620E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -8.052815558906871E+08  -1.288862437073655E+08   1.854706883074798E+07  -1.115811558987823E+01  -2.375081666740462E+01  -5.864655074781560E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -8.051721014188738E+08  -1.300716419289708E+08   1.852459950205654E+07   1.583752702613166E+01  -2.263889870299821E+01  -1.586446750144717E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -8.044552306823487E+08  -1.304437006603960E+08   1.853967280320493E+07   9.278605202123572E+00   3.331881512437200E+00   6.664765313187546E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -8.046537098522923E+08  -1.303851543184448E+08   1.855680086701077E+07  -1.492271298200331E+01  -8.182290746235161E+00  -9.028824749935715E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -8.050904898370262E+08  -1.313135517471321E+08   1.853552061519218E+07   1.482798624868469E+00  -2.965948212201391E+01  -6.151934162380055E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -8.045092798337296E+08  -1.322703184106400E+08   1.852787917767936E+07   1.897303124197913E+01  -9.207825164722076E+00   3.607692539256377E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -8.041074866656275E+08  -1.322306145670898E+08   1.855293671795170E+07  -4.406855780563153E+00   3.792476112435567E+00   4.842523387095170E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -8.046467279945916E+08  -1.325644118230241E+08   1.855119717457381E+07  -1.253359878562246E+01  -2.185709753189695E+01  -5.417316683108027E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -8.046238099385191E+08  -1.337469513537459E+08   1.852747075781049E+07   1.437078075078208E+01  -2.442241650088031E+01  -2.455873406764795E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -8.038885001248397E+08  -1.342057152890100E+08   1.853962459355156E+07   1.138367446364847E+01   2.206748954267443E+00   6.543461859438098E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -8.040019638361404E+08  -1.341140796532738E+08   1.855903946884187E+07  -1.414566767542904E+01  -5.925973315521033E+00  -1.678090039530122E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -8.044853267550917E+08  -1.349675704541933E+08   1.853963227182639E+07  -8.159031959601926E-01  -2.942396425678005E+01  -6.425410650323684E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -8.039638447282428E+08  -1.359872612511838E+08   1.852878817221707E+07   1.929742822041005E+01  -1.152472739956393E+01   2.807277760832303E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -8.034852297197821E+08  -1.359951608321719E+08   1.855315362022192E+07  -2.114357742472306E+00   4.513447933286214E+00   5.402663119532152E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -8.039894755083587E+08  -1.362457328508917E+08   1.855475750920267E+07  -1.364206554524980E+01  -1.978518804671950E+01  -4.868247624321187E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -8.040520782385230E+08  -1.374132575146770E+08   1.853021996627271E+07   1.266989344430001E+01  -2.598124473332275E+01  -3.279349436058538E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -8.033104523141763E+08  -1.379600880188712E+08   1.853923102919275E+07   1.331323185587539E+01   8.144908965126734E-01   6.301997053287178E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -8.033353881820325E+08  -1.378468701212132E+08   1.856057478818436E+07  -1.307451001270777E+01  -3.789827251851967E+00   8.690340947820552E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -8.038548951556948E+08  -1.386195893547937E+08   1.854339891932843E+07  -3.064569536683468E+00  -2.887351964751910E+01  -6.580051201773074E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -8.034012208369269E+08  -1.396933331848023E+08   1.852954980544435E+07   1.930383703163734E+01  -1.385958757336234E+01   1.954491917836627E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -8.028529893068137E+08  -1.397585769172606E+08   1.855277301997916E+07   2.535586293806698E-01   4.921961771110166E+00   5.862667118512814E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -8.033112364733273E+08  -1.399312404988012E+08   1.855768971246320E+07  -1.445679789009332E+01  -1.757608032740971E+01  -4.228295105924511E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -8.034565003981204E+08  -1.410720162127375E+08   1.853279798939514E+07   1.077379466252805E+01  -2.729014061678756E+01  -4.042421359050969E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -8.027204209623684E+08  -1.417066666320093E+08   1.853850357893158E+07   1.503990123420539E+01  -8.161926699469326E-01   5.946611003225768E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -8.026546640354937E+08  -1.415836619859310E+08   1.856138855580421E+07  -1.172195750477157E+01  -1.811760356498605E+00   1.739235694471055E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -8.031989004106579E+08  -1.422710596004301E+08   1.854676972437239E+07  -5.216793808169276E+00  -2.801105602829811E+01  -6.610100304839861E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -8.028197764660838E+08  -1.433887080150811E+08   1.853017851216842E+07   1.899425977025169E+01  -1.616486936164365E+01   1.066662617457030E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -8.022102979612947E+08  -1.435196984499287E+08   1.855184069862575E+07   2.653332539629674E+00   5.018654595539764E+00   6.216612146824181E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -8.026125210686610E+08  -1.436209763043482E+08   1.855998322089031E+07  -1.496576563916136E+01  -1.526820802934472E+01  -3.509233556285674E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -8.028361482981688E+08  -1.447235939245802E+08   1.853520406602737E+07   8.713436194659778E+00  -2.831964831489831E+01  -4.730043346986186E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -8.021176196461214E+08  -1.454441380508824E+08   1.853749930956766E+07   1.652737081725974E+01  -2.657621706070195E+00   5.481884489969888E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -8.019608099448901E+08  -1.453233702188297E+08   1.856150366841871E+07  -1.011731382858122E+01  -2.821024362205228E-02   2.576663763385069E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -8.025180848991539E+08  -1.459226014746354E+08   1.854971085094826E+07  -7.234295958366067E+00  -2.685819195741835E+01  -6.517836247853310E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -8.022188545627977E+08  -1.470734052354384E+08   1.853068119228445E+07   1.837450352868871E+01  -1.840169430028751E+01   1.582331630409151E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -8.015576213668379E+08  -1.472775600644092E+08   1.855038152688258E+07   5.043258670289294E+00   4.795802871096168E+00   6.455560437693331E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -8.018946190142703E+08  -1.473154640404534E+08   1.856159735061217E+07  -1.515394874332901E+01  -1.290624000705369E+01  -2.724946236785195E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -8.021906493242407E+08  -1.483693187587367E+08   1.853739209849202E+07   6.532536074163223E+00  -2.905374167879463E+01  -5.330400556259054E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -8.015010369237131E+08  -1.491722731696818E+08   1.853623612209010E+07   1.775582073779347E+01  -4.673169905200708E+00   4.917911567812305E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************