 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:38 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Sep 13, 2016              Jupiter                                 599

 PHYSICAL DATA (updated 2009-Jan-28):
  Mass (10^24 kg)       =  1898.13+-.19   Density (g/cm^3)       =  1.326
  Equat. radius (1 bar) = 71492+-4 km     Polar radius (km)      = 66854+-10
  Volumetric mean radius= 69911+-6 km     Flattening             =  0.06487

  Rotation period       = 9h 55m 29.685s  Rot. rate(10^-4 rad/s) =  1.75865
  m = w^2a^3/GM         =  0.089195       Hydrostatic flat., fh  =  0.06509
  Inferred rot. period  =  9.894+-0.02 hr ks = 3*J2/m            =  0.494
  Mom. of inert. I/MRo^2=  0.254          I/MRo^2 (upper bound)  =  0.267
  Rocky core mass (Mc/M)=  0.0261         Y factor (He/H ratio)  =  0.18+-0.04

  GM (km^3/s^2)         = 126,686,511     GM 1-sigma (km^3/s^2)  = +-100
  Equ. grav, ge (m/s^2) = 24.79           Pol. grav, gp (m/s^2)  = 28.34

  Geometric albedo      =  0.52           Visual magnitude V(1,0)= -9.40
  Vis. mag. (opposition)= -2.70           Obliquity to orbit     =  3.12 deg
  Sidereal orbit period = 11.862615 yr    Sidereal orbit period  = 4332.820 d
  Mean daily motion     = 0.0831294 deg/d Mean orbit velocity    = 13.0697 km/s

  Atmos. temp. (1 bar)  = 165+-5 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  50.5 W/m^2     Dipole tilt/offset     = 9.6deg/0.1Rp
  Escape velocity (km/s)=  59.5           Mag.dip.mom(gauss-Rp^3)= 4.2
  A_roche(ice)/Rp       =  2.76           Hill's sphere rad. Rp  = 740
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:38 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup340_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -8.068140871178845E+08  -1.169834623267920E+08   1.852956526970178E+07   1.723309133318092E+00  -1.231359468765101E+01   1.256904435216821E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -8.067394210258100E+08  -1.175153794302313E+08   1.853010470432634E+07   1.733382811216126E+00  -1.231177829634851E+01   1.241856649402440E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -8.066643530591829E+08  -1.180471802383067E+08   1.853063848290633E+07   1.741542496362498E+00  -1.230873532798947E+01   1.228298171046482E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -8.065889691097163E+08  -1.185788855816640E+08   1.853116456232191E+07   1.748604102922706E+00  -1.230765095185561E+01   1.206025856910742E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -8.065132436919581E+08  -1.191105719379394E+08   1.853168052117258E+07   1.757519367818823E+00  -1.230725574538844E+01   1.183831471995589E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -8.064371167512769E+08  -1.196422033489538E+08   1.853218846328467E+07   1.766605161585131E+00  -1.230505795279910E+01   1.168268734730837E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -8.063606386708291E+08  -1.201737337835205E+08   1.853268932971650E+07   1.773860369084565E+00  -1.230316680534635E+01   1.149137943121126E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -8.062838436634593E+08  -1.207052249755925E+08   1.853318051824682E+07   1.781823618937499E+00  -1.230300831673415E+01   1.125061878952405E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -8.062066654243429E+08  -1.212366963449547E+08   1.853366234274314E+07   1.791253093958020E+00  -1.230177507468247E+01   1.106928124911555E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -8.061291035661358E+08  -1.217680786572308E+08   1.853413722854576E+07   1.799165639093000E+00  -1.229933951618990E+01   1.090700116322463E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -8.060512344519591E+08  -1.222993903013486E+08   1.853460332612545E+07   1.806036826853445E+00  -1.229885095648543E+01   1.065812304864178E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -8.059730286128536E+08  -1.228307141112946E+08   1.853505801876101E+07   1.815003487979842E+00  -1.229930393175985E+01   1.040400525006291E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -8.058944069343163E+08  -1.233620196254929E+08   1.853550347143552E+07   1.824702173465352E+00  -1.229785336580346E+01   1.022759408412455E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -8.058154010602393E+08  -1.238932456532003E+08   1.853594142931109E+07   1.832775012882814E+00  -1.229619948910701E+01   1.003667730971003E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -8.057360460976546E+08  -1.244244359105607E+08   1.853636993279083E+07   1.841413750558347E+00  -1.229603506825321E+01   9.803502700883371E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -8.056562776661415E+08  -1.249556042879896E+08   1.853678949856284E+07   1.851611361332595E+00  -1.229467335167926E+01   9.636363678075632E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -8.055760905552715E+08  -1.254866688782567E+08   1.853720311237863E+07   1.860303175399906E+00  -1.229163549925066E+01   9.506182070077251E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -8.054955722588366E+08  -1.260176272968131E+08   1.853760953651860E+07   1.867437579442062E+00  -1.229019707737514E+01   9.294964509217074E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -8.054147173529910E+08  -1.265485600891196E+08   1.853800590940291E+07   1.876210970215099E+00  -1.228991054059973E+01   9.064730343467886E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -8.053334568685507E+08  -1.270794478038451E+08   1.853839386111746E+07   1.885658585824054E+00  -1.228790437469102E+01   8.904677239240044E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -8.052518261213063E+08  -1.276102311847300E+08   1.853877500063081E+07   1.893273289544538E+00  -1.228566577782128E+01   8.727688840604486E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -8.051698745255381E+08  -1.281409590312387E+08   1.853914695797836E+07   1.901101289694850E+00  -1.228525860315134E+01   8.490631092948675E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -8.050875435023642E+08  -1.286716668440886E+08   1.853950937285867E+07   1.910629366524854E+00  -1.228418859090469E+01   8.302044781144602E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -8.050048140402914E+08  -1.292022872859575E+08   1.853986488435576E+07   1.919026173411347E+00  -1.228153781295808E+01   8.151741564850212E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -8.049217641214030E+08  -1.297328165537651E+08   1.854021241213395E+07   1.925908932451031E+00  -1.228045006177258E+01   7.921634600467797E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -8.048383871879861E+08  -1.302633406243026E+08   1.854054889094093E+07   1.934564441769126E+00  -1.228078271210815E+01   7.664352522541051E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -8.047545990841190E+08  -1.307938488597087E+08   1.854087583782742E+07   1.944414356274829E+00  -1.227941566425653E+01   7.483735059779839E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -8.046704154154468E+08  -1.313242712835332E+08   1.854119552127835E+07   1.952703019662981E+00  -1.227736144377379E+01   7.306338842569815E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -8.045858845491165E+08  -1.318546386957537E+08   1.854150624080279E+07   1.961060655018981E+00  -1.227686735065948E+01   7.077042805347489E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -8.045009514720749E+08  -1.323849813575830E+08   1.854180780689893E+07   1.971167338728805E+00  -1.227564386129299E+01   6.900299833894508E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -8.044155921460066E+08  -1.329152226995076E+08   1.854210330553519E+07   1.980215536927985E+00  -1.227243781211693E+01   6.778246918920594E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -8.043298921105201E+08  -1.334453386361571E+08   1.854239231135988E+07   1.987300684991999E+00  -1.227039356926674E+01   6.585064333796353E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -8.042438687971897E+08  -1.339754098878696E+08   1.854267163163285E+07   1.995642129687828E+00  -1.226993420395325E+01   6.351965688079275E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -8.041574510134478E+08  -1.345054373937647E+08   1.854294219947180E+07   2.005081627142309E+00  -1.226802111429780E+01   6.185510078167589E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -8.040706574957012E+08  -1.350353555418850E+08   1.854320607915763E+07   2.012802315423578E+00  -1.226541288717438E+01   6.020024927442691E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -8.039835498350779E+08  -1.355651990743509E+08   1.854346122403637E+07   2.020213351258792E+00  -1.226465663690202E+01   5.786391695050241E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -8.038960818652729E+08  -1.360950195458939E+08   1.854370654089670E+07   2.029430110672411E+00  -1.226375999415235E+01   5.584710105334345E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -8.038082173238480E+08  -1.366247591868606E+08   1.854394460035694E+07   2.037989226548482E+00  -1.226108686900104E+01   5.435568569917670E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -8.037200294351082E+08  -1.371543952678131E+08   1.854417507837206E+07   2.044698468295198E+00  -1.225954604793731E+01   5.217305764530167E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -8.036315335753381E+08  -1.376840134148042E+08   1.854439460963791E+07   2.052770664523230E+00  -1.225986310107330E+01   4.950365082800445E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -8.035426444137040E+08  -1.382136259593716E+08   1.854460390377866E+07   2.062472562376208E+00  -1.225885300917239E+01   4.752808262853847E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -8.034533576472400E+08  -1.387431607832593E+08   1.854480557632720E+07   2.070858534797388E+00  -1.225674836541294E+01   4.576122646934522E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -8.033637285220470E+08  -1.392726341357206E+08   1.854499833536366E+07   2.078872620308573E+00  -1.225616462983483E+01   4.342556985718282E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -8.032737129809479E+08  -1.398020904613851E+08   1.854518133746599E+07   2.088751559959601E+00  -1.225536984908258E+01   4.145141524690032E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -8.031832677893183E+08  -1.403314638603842E+08   1.854535758276843E+07   2.098141494090440E+00  -1.225242438794866E+01   4.016960048176088E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -8.030924683034539E+08  -1.408607100503000E+08   1.854552752176447E+07   2.105353852406886E+00  -1.225011016201224E+01   3.833562449387706E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -8.030013515071193E+08  -1.413899035669730E+08   1.854568790119449E+07   2.113395471627938E+00  -1.224968632656506E+01   3.593152308040359E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -8.029098469818342E+08  -1.419190649656187E+08   1.854583893660900E+07   2.122931265966638E+00  -1.224815714910142E+01   3.412371681951853E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -8.028179533482389E+08  -1.424481257813647E+08   1.854598306594685E+07   2.131036566760879E+00  -1.224548536481887E+01   3.252201570902002E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -8.027257379496932E+08  -1.429771022571411E+08   1.854611880449878E+07   2.138368598215699E+00  -1.224449944280643E+01   3.022994153886849E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -8.026331691720301E+08  -1.435060559852621E+08   1.854624449644653E+07   2.147502862588429E+00  -1.224385354535842E+01   2.808865770563607E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -8.025401954411030E+08  -1.440349406938432E+08   1.854636253697804E+07   2.156510802744958E+00  -1.224131385821999E+01   2.659368859704969E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -8.024468795291368E+08  -1.445637143083783E+08   1.854647344704074E+07   2.163475867878993E+00  -1.223934540275762E+01   2.457946405785449E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -8.023532574231548E+08  -1.450924537565893E+08   1.854657386962097E+07   2.171296649834871E+00  -1.223948912900731E+01   2.191282823432061E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -8.022592487276292E+08  -1.456211913124922E+08   1.854666371928284E+07   2.181065200675823E+00  -1.223872132680849E+01   1.983331687515744E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -8.021648297078595E+08  -1.461498555051524E+08   1.854674584445828E+07   2.189850464914738E+00  -1.223647181329551E+01   1.814230460982280E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -8.020700591354332E+08  -1.466784440714184E+08   1.854681954107460E+07   2.197823573924148E+00  -1.223552520335774E+01   1.589397662437264E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -8.019749087868576E+08  -1.472070096487732E+08   1.854688344540662E+07   2.207593589758103E+00  -1.223484349694847E+01   1.383003012724870E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -8.018793218105429E+08  -1.477354995762473E+08   1.854694029511935E+07   2.217414858721213E+00  -1.223195657142992E+01   1.255868149536710E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -8.017833608088689E+08  -1.482638512331700E+08   1.854699138677637E+07   2.224934805613419E+00  -1.222910181874070E+01   1.093191453064968E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -8.016870826271303E+08  -1.487921268980563E+08   1.854703361993804E+07   2.232726184464755E+00  -1.222830013276496E+01   8.596680639643139E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************