 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:35 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Sep 28, 2012                 Mars                             499 / 4

 GEOPHYSICAL DATA (updated 2009-May-26):
  Mean radius (km)      = 3389.9(2+-4)    Density (g cm^-3)     =  3.933(5+-4)
  Mass (10^23 kg )      =    6.4185       Flattening, f         =  1/154.409
  Volume (x10^10 km^3)  =   16.318        Semi-major axis       =  3397+-4
  Sidereal rot. period  =   24.622962 hr  Rot. Rate (x10^5 s)   =  7.088218
  Mean solar day        =    1.0274907 d  Polar gravity ms^-2   =  3.758
  Mom. of Inertia       =    0.366        Equ. gravity  ms^-2   =  3.71
  Core radius (km)      =  ~1700          Potential Love # k2   =  0.153 +-.017

  Grav spectral fact u  =   14 (x10^5)    Topo. spectral fact t = 96 (x10^5)
  Fig. offset (Rcf-Rcm) = 2.50+-0.07 km   Offset (lat./long.)   = 62d / 88d
  GM (km^3 s^-2)        = 42828.3         Equatorial Radius, Re = 3394.0 km
  GM 1-sigma (km^3 s^-2)= +- 0.1          Mass ratio (Sun/Mars) = 3098708+-9

  Atmos. pressure (bar) =    0.0056       Max. angular diam.    =  17.9"
  Mean Temperature (K)  =  210            Visual mag. V(1,0)    =  -1.52
  Geometric albedo      =    0.150        Obliquity to orbit    =  25.19 deg
  Mean sidereal orb per =    1.88081578 y Orbit vel.  km/s      =  24.1309
  Mean sidereal orb per =  686.98 d       Escape vel. km/s      =   5.027
  Hill's sphere rad. Rp =  319.8          Mag. mom (gauss Rp^3) = < 1x10^-4
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:34 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  2.076580528109857E+08  -1.358221604507309E+07  -5.403537511979058E+06   2.573482027676767E+00   2.625838876427120E+01   4.868404768498937E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  2.077663637981846E+08  -1.244766348341614E+07  -5.382431743377254E+06   2.440914694382385E+00   2.626707114966401E+01   4.902759002333266E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  2.078689478013227E+08  -1.131275160056893E+07  -5.361177893653918E+06   2.308344609425297E+00   2.627502409464756E+01   4.936960904645158E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  2.079658047993444E+08  -1.017751190397757E+07  -5.339776622187875E+06   2.175776388357001E+00   2.628224779638425E+01   4.971009404545175E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  2.080569349732555E+08  -9.041975880836882E+06  -5.318228593600334E+06   2.043214592745414E+00   2.628874296552904E+01   5.004904040927798E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  2.081423387027645E+08  -7.906174998803917E+06  -5.296534476331227E+06   1.910664023895501E+00   2.629450992059873E+01   5.038642762926457E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  2.082220165687864E+08  -6.770140700219220E+06  -5.274694943732385E+06   1.778129074818353E+00   2.629954932162525E+01   5.072225810677136E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  2.082959693507537E+08  -5.633904405751945E+06  -5.252710673300700E+06   1.645614599294847E+00   2.630386173663127E+01   5.105650921764298E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  2.083641980273515E+08  -4.497497507954566E+06  -5.230582346779159E+06   1.513124989233703E+00   2.630744768790051E+01   5.138918108968902E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  2.084267037765498E+08  -3.360951373415799E+06  -5.208310650686086E+06   1.380664979201456E+00   2.631030801580910E+01   5.172025793083002E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  2.084834879729251E+08  -2.224297339416032E+06  -5.185896274960606E+06   1.248239098795207E+00   2.631244315279837E+01   5.204973070099044E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  2.085345521909879E+08  -1.087566712326188E+06  -5.163339914835338E+06   1.115851877221078E+00   2.631385409224680E+01   5.237759398457893E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  2.085798982000762E+08   4.920923217738583E+04  -5.140642268593290E+06   9.835080016095061E-01   2.631454134974876E+01   5.270382974969330E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  2.086195279683739E+08   1.185999253386297E+06  -5.117804039559762E+06   8.512118345551634E-01   2.631450587544324E+01   5.302843940999526E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  2.086534436591242E+08   2.322772143772663E+06  -5.094825934669298E+06   7.189681289117698E-01   2.631374844721319E+01   5.335140204488376E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  2.086816476313668E+08   3.459496733747249E+06  -5.071708664791187E+06   5.867812008689919E-01   2.631226984615493E+01   5.367271856724596E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  2.087041424405702E+08   4.596141890168115E+06  -5.048452945488984E+06   4.546557335115258E-01   2.631007115144977E+01   5.399237251412323E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  2.087209308347877E+08   5.732676520205341E+06  -5.025059495136128E+06   3.225961242793796E-01   2.630715302888636E+01   5.431035799567159E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  2.087320157587865E+08   6.869069571160316E+06  -5.001529037350324E+06   1.906068800417543E-01   2.630351671937468E+01   5.462666735692245E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  2.087374003485470E+08   8.005290032530893E+06  -4.977862298399743E+06   5.869254734860394E-02   2.629916296703961E+01   5.494128594321595E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  2.087370879347734E+08   9.141306938097486E+06  -4.954060009201583E+06  -7.314256507517028E-02   2.629409296752633E+01   5.525421422058674E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.087310820399075E+08   1.027708936528253E+07  -4.930122904180903E+06  -2.048937983475067E-01   2.628830771954275E+01   5.556543214735594E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.087193863778827E+08   1.141260643998460E+07  -4.906051721186840E+06  -3.365569532927690E-01   2.628180826011124E+01   5.587494269163535E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.087020048550483E+08   1.254782733365823E+07  -4.881847202532185E+06  -4.681273954873971E-01   2.627459586999741E+01   5.618272765505967E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.086789415666605E+08   1.368272126920643E+07  -4.857510093139693E+06  -5.996008757949487E-01   2.626667148042693E+01   5.648878473516969E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.086502007997448E+08   1.481725751870812E+07  -4.833041142590339E+06  -7.309729410601512E-01   2.625803653328051E+01   5.679310449280912E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.086157870290264E+08   1.595140540671282E+07  -4.808441103135850E+06  -8.622391724470857E-01   2.624869201262347E+01   5.709567456475444E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.085757049191006E+08   1.708513431209359E+07  -4.783710731120810E+06  -9.933953563405379E-01   2.623863935403114E+01   5.739649576629660E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.085299593217869E+08   1.821841366648627E+07  -4.758850786113589E+06  -1.124436928366788E+00   2.622787974220887E+01   5.769554807898629E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  2.084785552764698E+08   1.935121296048606E+07  -4.733862031022459E+06  -1.255359814609648E+00   2.621641449670644E+01   5.799283657521457E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  2.084214980093107E+08   2.048350173932336E+07  -4.708745232470391E+06  -1.386159468064246E+00   2.620424505791588E+01   5.828834221636097E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  2.083587929317128E+08   2.161524960940989E+07  -4.683501159867631E+06  -1.516831767372326E+00   2.619137262855902E+01   5.858206480819952E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  2.082904456413289E+08   2.274642623613156E+07  -4.658130586589589E+06  -1.647372357706640E+00   2.617779884729543E+01   5.887399465861698E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  2.082164619187595E+08   2.387700134628391E+07  -4.632634288480832E+06  -1.777776946851764E+00   2.616352490450409E+01   5.916412078811071E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  2.081368477300256E+08   2.500694473083490E+07  -4.607013045356744E+06  -1.908041422136262E+00   2.614855249555087E+01   5.945244429280887E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  2.080516092223630E+08   2.613622624270253E+07  -4.581267639491114E+06  -2.038161354859654E+00   2.613288295754307E+01   5.973894629117051E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  2.079607527265310E+08   2.726481580272265E+07  -4.555398856723211E+06  -2.168132771847398E+00   2.611651788802251E+01   6.002363223446316E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  2.078642847540530E+08   2.839268339619193E+07  -4.529407485831387E+06  -2.297951259898368E+00   2.609945888999425E+01   6.030648397408029E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  2.077622119967086E+08   2.951979907800595E+07  -4.503294318277537E+06  -2.427612821639958E+00   2.608170739978280E+01   6.058750237064885E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  2.076545413274658E+08   3.064613297152525E+07  -4.477060149250241E+06  -2.557113207270184E+00   2.606326527028535E+01   6.086667749228454E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  2.075412797961088E+08   3.177165527057599E+07  -4.450705775756551E+06  -2.686448289448537E+00   2.604413387080792E+01   6.114400079333269E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  2.074224346331571E+08   3.289633624142971E+07  -4.424231998892247E+06  -2.815614033929140E+00   2.602431514156462E+01   6.141947198420876E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.072980132441690E+08   3.402014622216807E+07  -4.397639621507529E+06  -2.944606190354008E+00   2.600381058452195E+01   6.169307499099226E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.071680232127701E+08   3.514305562651175E+07  -4.370929449891446E+06  -3.073420883827725E+00   2.598262202904256E+01   6.196481462166350E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.070324722978761E+08   3.626503494201951E+07  -4.344102292986270E+06  -3.202053840738288E+00   2.596075126103724E+01   6.223467366131388E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.068913684323782E+08   3.738605473443221E+07  -4.317158961880373E+06  -3.330501222188294E+00   2.593819992347046E+01   6.250265492866856E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.067447197249801E+08   3.850608564585450E+07  -4.290100271338334E+06  -3.458758865867060E+00   2.591497006347879E+01   6.276874683530806E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.065925344550720E+08   3.962509839846171E+07  -4.262927037425790E+06  -3.586822843367092E+00   2.589106324748574E+01   6.303294460583722E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  2.064348210766189E+08   4.074306379404954E+07  -4.235640080003439E+06  -3.714689203240461E+00   2.586648160788265E+01   6.329524586775843E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  2.062715882130518E+08   4.185995271544383E+07  -4.208240220503595E+06  -3.842353873214454E+00   2.584122683569250E+01   6.355563717509032E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  2.061028446591968E+08   4.297573612908414E+07  -4.180728283245996E+06  -3.969813111439699E+00   2.581530096215037E+01   6.381412363141461E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  2.059285993793339E+08   4.409038508300378E+07  -4.153105095070785E+06  -4.097062769188613E+00   2.578870593639687E+01   6.407068771713202E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  2.057488615055561E+08   4.520387071242650E+07  -4.125371484606484E+06  -4.224099191582147E+00   2.576144362552117E+01   6.432533516970498E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  2.055636403389210E+08   4.631616423590115E+07  -4.097528283665262E+06  -4.350918316800064E+00   2.573351621799983E+01   6.457805251045947E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  2.053729453456539E+08   4.742723696079630E+07  -4.069576325369783E+06  -4.477516405374066E+00   2.570492550082268E+01   6.482883810739857E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  2.051767861592954E+08   4.853706028165313E+07  -4.041516445944482E+06  -4.603889628359035E+00   2.567567376806605E+01   6.507768873693855E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  2.049751725768621E+08   4.964560568158086E+07  -4.013349483118257E+06  -4.730034074697858E+00   2.564576288133835E+01   6.532459227371028E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  2.047681145603072E+08   5.075284473561566E+07  -3.985076277169516E+06  -4.855946157241601E+00   2.561519508705101E+01   6.556955490944016E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  2.045556222337770E+08   5.185874910733472E+07  -3.956697670316363E+06  -4.981621870486344E+00   2.558397244998601E+01   6.581255892600293E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  2.043377058836313E+08   5.296329055547202E+07  -3.928214506709203E+06  -5.107057725443514E+00   2.555209707757309E+01   6.605361193603443E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  2.041143759574195E+08   5.406644092953676E+07  -3.899627632844711E+06  -5.232249805849590E+00   2.551957127476123E+01   6.629270016480859E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.


Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************