Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:31 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 31, 2013              Mercury                             199 / 1

 GEOPHYSICAL DATA (updated 2008-Feb-07):
  Mean radius (km)      =  2440(+-1)     Density (g cm^-3)     =  5.427
  Mass (10^23 kg )      =     3.302      Flattening, f         =
  Volume (x10^10 km^3)  =     6.085      Semi-major axis       =
  Sidereal rot. period  =    58.6462 d   Rot. Rate (x10^5 s)   =  0.124001
  Mean solar day        =   175.9421 d   Polar gravity ms^-2   =
  Mom. of Inertia       =     0.33       Equ. gravity  ms^-2   =  3.701
  Core radius (km)      = ~1600          Potential Love # k2   =

  GM (km^3 s^-2)        = 22032.09       Equatorial Radius, Re =    2440 km
  GM 1-sigma (km^3 s^-2)=   +-0.91       Mass ratio (sun/plnt) = 6023600

  Atmos. pressure (bar) =                Max. angular diam.    = 11.0"
  Mean Temperature (K)  =                Visual mag. V(1,0)    = -0.42
  Geometric albedo      =   0.106        Obliquity to orbit[1] = 2.11' +/- 0.1'
  Sidereal orb. per.    =   0.2408467 y  Mean Orbit vel.  km/s = 47.362
  Sidereal orb. per.    =  87.969257  d  Escape vel. km/s      =  4.435
  Hill's sphere rad. Rp =  94.4          Planetary Solar Const = 9936.9 (Wm^2)

[1] Margot et al., Science 316, 2007
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:30 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  4.215249906941842E+07  -4.613875345220466E+07  -7.658774616285987E+06   2.667840116440152E+01   3.476172188343668E+01   3.916824046195959E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  4.328410456889448E+07  -4.461406941944803E+07  -7.638058854282830E+06   2.570362060111096E+01   3.582264404801184E+01   5.678004945282300E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  4.437267201492818E+07  -4.304393472869470E+07  -7.609680844132647E+06   2.468579365607984E+01   3.686566577020164E+01   7.464050581151476E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  4.541632830074952E+07  -4.142915617184152E+07  -7.573534668147227E+06   2.362429789858262E+01   3.788922072704887E+01   9.274252104956044E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  4.641317382248861E+07  -3.977061028002311E+07  -7.529517676298106E+06   2.251853000080416E+01   3.889164575370141E+01   1.110780401069697E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  4.736128343371944E+07  -3.806924761354598E+07  -7.477530924328843E+06   2.136791184183287E+01   3.987117591665347E+01   1.296379450952742E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  4.825870767944647E+07  -3.632609726464326E+07  -7.417479654893951E+06   2.017189735160188E+01   4.082593959583855E+01   1.484119523244665E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  4.910347434291378E+07  -3.454227157154109E+07  -7.349273824663568E+06   1.892998016065449E+01   4.175395362943974E+01   1.673885024496196E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  4.989359034151232E+07  -3.271897103976655E+07  -7.272828680389334E+06   1.764170212382149E+01   4.265311858640126E+01   1.865546436435347E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  5.062704401103555E+07  -3.085748946355246E+07  -7.188065386948461E+06   1.630666278727088E+01   4.352121424424281E+01   2.058959077922628E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  5.130180782054427E+07  -2.895921923654073E+07  -7.094911710360825E+06   1.492452986864341E+01   4.435589536399323E+01   2.253961798242168E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  5.191584156309351E+07  -2.702565683668286E+07  -6.993302758696649E+06   1.349505081878539E+01   4.515468786994581E+01   2.450375604244194E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  5.246709607047477E+07  -2.505840846520888E+07  -6.883181783647700E+06   1.201806553053912E+01   4.591498555954072E+01   2.648002225571382E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  5.295351750284923E+07  -2.305919581371215E+07  -6.764501045308803E+06   1.049352025469643E+01   4.663404748799697E+01   2.846622624273824E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  5.337305226657775E+07  -2.102986192670271E+07  -6.637222742392301E+06   8.921482775031478E+00   4.730899619325469E+01   3.045995457577330E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  5.372365261555934E+07  -1.897237711935008E+07  -6.501320009658640E+06   7.302158882732996E+00   4.793681694926041E+01   3.245855505470161E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  5.400328299280877E+07  -1.688884490150614E+07  -6.356777983771097E+06   5.635910174847584E+00   4.851435825920773E+01   3.445912078143408E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  5.420992716964351E+07  -1.478150784943098E+07  -6.203594938051400E+06   3.923273180910528E+00   4.903833382488669E+01   3.645847422197004E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  5.434159623949037E+07  -1.265275335590875E+07  -6.041783485702774E+06   2.164979795903079E+00   4.950532625293052E+01   3.845315148927437E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  5.439633752170336E+07  -1.050511917764974E+07  -5.871371849954923E+06   3.619789653703963E-01   4.991179278290239E+01   4.043938712949998E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  5.437224442762129E+07  -8.341298686069617E+06  -5.692405198248900E+06  -1.484540470837987E+00   5.025407334476457E+01   4.241309974867097E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  5.426746733606312E+07  -6.164145713811780E+06  -5.504947035996834E+06  -3.373125916879838E+00   5.052840127297078E+01   4.436987887628096E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  5.408022551821554E+07  -3.976678874893865E+06  -5.309080653603344E+06  -5.302036337398595E+00   5.073091701968632E+01   4.630497352559772E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  5.380882014204162E+07  -1.782085221343612E+06  -5.104910618307040E+06  -7.269217012391556E+00   5.085768521854017E+01   4.821328297655011E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  5.345164837355565E+07   4.162769160322223E+05  -4.892564299983916E+06  -9.272274063532510E+00   5.090471545057446E+01   5.008935037411042E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  5.300721857619561E+07   2.614876070102966E+06  -4.672193417350422E+06  -1.130844916622279E+01   5.086798705310197E+01   5.192735980063944E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  5.247416658973747E+07   4.810006944684904E+06  -4.443975588025494E+06  -1.337459495029869E+01   5.074347828718690E+01   5.372113754156551E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  5.185127304644547E+07   6.997791081016911E+06  -4.208115862686298E+06  -1.546715168681283E+01   5.052720013739322E+01   5.546415831607902E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  5.113748165423593E+07   9.174179088383770E+06  -3.964848220128938E+06  -1.758212595620912E+01   5.021523495511131E+01   5.714955728340140E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  5.033191834447294E+07   1.133495465119853E+07  -3.714436996492970E+06  -1.971507209105719E+01   4.980378007121129E+01   5.877014865504069E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  4.943391114571075E+07   1.347574052798059E+07  -3.457178218322664E+06  -2.186107727987977E+01   4.928919639257492E+01   6.031845173823651E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  4.844301060455082E+07   1.559200675539120E+07  -3.193400805640763E+06  -2.401475130140647E+01   4.866806185732575E+01   6.178672519758532E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  4.735901053141405E+07   1.767908126155160E+07  -2.923467607962081E+06  -2.617022192515100E+01   4.793722945654828E+01   6.316701024640970E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  4.618196880327742E+07   1.973216307611486E+07  -2.647776233346145E+06  -2.832113705461615E+01   4.709388933313544E+01   6.445118335541924E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  4.491222790863602E+07   2.174633829870886E+07  -2.366759628408121E+06  -3.046067469740531E+01   4.613563424732854E+01   6.563101889288228E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  4.355043487369029E+07   2.371659895151006E+07  -2.080886365893308E+06  -3.258156181140206E+01   4.506052745576564E+01   6.669826187995067E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  4.209756016510974E+07   2.563786479502433E+07  -1.790660596230689E+06  -3.467610298952010E+01   4.386717179477741E+01   6.764471075604103E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  4.055491512606069E+07   2.750500812832000E+07  -1.496621620659426E+06  -3.673621980007543E+01   4.255477850039118E+01   6.846230970469422E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  3.892416747119716E+07   2.931288152614503E+07  -1.199343046302171E+06  -3.875350138915330E+01   4.112323404982374E+01   6.914324969467426E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  3.720735434589425E+07   3.105634838636618E+07  -8.994314881403614E+05  -4.071926667257908E+01   3.957316308855815E+01   6.968007695499816E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  3.540689244808073E+07   3.273031607355606E+07  -5.975247893706169E+05  -4.262463809962239E+01   3.790598533201022E+01   7.006580714257401E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  3.352558472036813E+07   3.432977135071252E+07  -2.942897401461713E+05  -4.446062656457811E+01   3.612396422071507E+01   7.029404299871977E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  3.156662314815997E+07   3.584981769424434E+07   9.580714811483398E+03  -4.621822658757623E+01   3.423024508174480E+01   7.035909285217890E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.953358724780326E+07   3.728571399149402E+07   3.133707769739162E+05  -4.788852040018487E+01   3.222888062358491E+01   7.025608694146365E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.743043789844939E+07   3.863291402985188E+07   6.163455866259523E+05  -4.946278907914580E+01   3.012484178047632E+01   6.998108823203374E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.526150626178198E+07   3.988710610705975E+07   9.177554760361724E+05  -5.093262840113672E+01   2.792401223132397E+01   6.953119422478505E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.303147764359949E+07   4.104425202874088E+07   1.216840636599705E+06  -5.229006667373282E+01   2.563316534649954E+01   6.890462621902177E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.074537027726732E+07   4.210062471664613E+07   1.512836138336372E+06  -5.352768146860815E+01   2.325992285233199E+01   6.810080262946083E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  1.840850914697045E+07   4.305284363359553E+07   1.804977226044035E+06  -5.463871196876279E+01   2.081269513116474E+01   6.712039327351014E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  1.602649511279046E+07   4.389790724224395E+07   2.092504804098483E+06  -5.561716357227066E+01   1.830060375626313E+01   6.596535203825610E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  1.360516974333364E+07   4.463322175590290E+07   2.374671012066305E+06  -5.645790148469529E+01   1.573338756967819E+01   6.463892599804709E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  1.115057639785337E+07   4.525662551116233E+07   2.650744786643848E+06  -5.715673028956484E+01   1.312129429628952E+01   6.314563984938556E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  8.668918221390160E+06   4.576640839184397E+07   2.920017302435065E+06  -5.771045690442725E+01   1.047496030702585E+01   6.149125541987249E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  6.166513816802002E+06   4.616132585827774E+07   3.181807185044914E+06  -5.811693489078238E+01   7.805281659239771E+00   5.968270694321173E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  3.649751431122700E+06   4.644060727962446E+07   3.435465394960346E+06  -5.837508875946764E+01   5.123279914215405E+00   5.772801371393472E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  1.125042536440265E+06   4.660395842320886E+07   3.680379689535508E+06  -5.848491765897681E+01   2.439966435750176E+00   5.563617258647757E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -1.401224304735134E+06   4.665155811600576E+07   3.915978582670927E+06  -5.844747860711308E+01  -2.337911024832280E-01   5.341703351175621E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -3.922728422986382E+06   4.658404925172406E+07   4.141734736853121E+06  -5.826485017896245E+01  -2.887396428974137E+00   5.108116186744323E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -6.433260062355130E+06   4.640252446483171E+07   4.357167739314931E+06  -5.794007825133658E+01  -5.510643356475105E+00   4.863969170505884E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -8.926760707677487E+06   4.610850692366935E+07   4.561846232301727E+06  -5.747710598674301E+01  -8.093822648567816E+00   4.610417419283086E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -1.139736009355359E+07   4.570392680317083E+07   4.755389385875322E+06  -5.688069069001812E+01  -1.062781485263503E+01   4.348642548244923E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.


Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************