 Automated mail xmit by MAIL_REQUEST, PID=   109779 Wed Nov 30 07:04:52 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016             Mimas / (Saturn)                         601
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                         http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 198.8   +- 1.5   Density (g/cm^3)  = 1.152 +- 0.027
  Mass (10^22 g)          =   3.75           Geometric Albedo  = 0.6
  GM (km^3/s^2)           =   2.503          V(1,0)            = +3.3

 SATELLITE ORBITAL DATA (mean elements referred to local Laplace plane):
  Semi-major axis, a (km) = 185.54(10^3)    Orbital period     = 0.9424218 d
  Eccentricity, e         = 0.0196          Rotational period  = Synchronous
  Inclination, i  (deg)   = 1.572
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:04:51 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Mimas (601)                     {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -3.038755985362162E+08  -1.470750919771977E+09   3.773137220506430E+07   1.966188874415714E+01  -1.049154540346300E+01   3.510905706275389E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -3.032826125624252E+08  -1.470574173023528E+09   3.756264818044633E+07  -3.756558291321621E+00   4.253553668652474E+00  -2.802027202935990E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -3.030430500148717E+08  -1.470954950437454E+09   3.771718175275016E+07   2.245106442960785E+01  -6.464491819859061E+00   1.164203582401400E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -3.025786545498596E+08  -1.470725510000425E+09   3.752887596224642E+07  -5.221931934071648E+00  -3.232196415110630E-01  -2.420248701755041E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -3.022011933638446E+08  -1.471136464437119E+09   3.769049089749455E+07   2.330809728946383E+01  -1.695680573095788E+00  -1.454812467283698E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -3.018767992704146E+08  -1.470899866326101E+09   3.750785585880810E+07  -4.644906195596040E+00  -5.042337151922657E+00   2.260500836786524E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -3.013602749201849E+08  -1.471293455737593E+09   3.765087884048337E+07   2.202605659712719E+01   3.122261863339657E+00  -3.959339878200133E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -3.011671448335707E+08  -1.471096293355531E+09   3.749843868326193E+07  -2.176044298303143E+00  -9.251717605832729E+00   4.363739519867889E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -3.005307477071896E+08  -1.471427553796052E+09   3.759990191243017E+07   1.873206591452060E+01   7.238387050219644E+00  -5.952286520167676E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -3.004411256284437E+08  -1.471310822747987E+09   3.749792896043992E+07   1.803914457520216E+00  -1.240314868133710E+01   5.796313793993583E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -2.997215511269649E+08  -1.471543973530464E+09   3.754095931335258E+07   1.390427166906369E+01   9.978905160733222E+00  -7.100737534430404E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -2.996925197502720E+08  -1.471537109111331E+09   3.750249383867860E+07   6.747761812740364E+00  -1.409931389053242E+01   6.378837529920932E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -2.989385053545212E+08  -1.471650782518792E+09   3.747879481800604E+07   8.306344129574587E+00   1.088954926440040E+01  -7.208929494215558E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -2.989181288588211E+08  -1.471767272829624E+09   3.750766104462272E+07   1.200554642134977E+01  -1.412160070823666E+01   6.035178904087193E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -2.981832326714053E+08  -1.471757532018736E+09   3.741868662676913E+07   2.840811979755069E+00   9.834860890801323E+00  -6.262744594752497E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -2.981181362073034E+08  -1.471992830456069E+09   3.750884636058134E+07   1.688349516733361E+01  -1.244870201507445E+01   4.799098040087286E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -2.974529135890332E+08  -1.471873605482333E+09   3.736553544242740E+07  -1.633299711114077E+00   7.020307456881181E+00  -4.430082798571308E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -2.972961559454452E+08  -1.472205729360644E+09   3.750191911403650E+07   2.071047912167660E+01  -9.267040917998463E+00   2.815879375322844E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -2.967409041059105E+08  -1.472006642261977E+09   3.732304730386549E+07  -4.460840098274707E+00   2.931797874323845E+00  -2.017799554268461E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -2.964589170972219E+08  -1.472399379043298E+09   3.748374496871006E+07   2.291443523302468E+01  -4.971408648433465E+00   3.378973441079329E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -2.960380170497535E+08  -1.472161402682369E+09   3.729319881024045E+07  -5.285298923724920E+00  -1.778299617618723E+00   5.962016865118633E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -2.956155693198641E+08  -1.472569633015607E+09   3.745267848641813E+07   2.311022964652989E+01  -1.427181847118764E-01  -2.293179065747163E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -2.953340745276862E+08  -1.472339261033117E+09   3.727605953051400E+07  -4.067018163984457E+00  -6.415069538943993E+00   3.031438857028340E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -2.947765157743983E+08  -1.472715602946369E+09   3.740893246291703E+07   2.118804603709685E+01   4.511074926293227E+00  -4.684480354347938E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -2.946194108442853E+08  -1.472538254815990E+09   3.726991401757032E+07  -1.045826758304651E+00  -1.034395883048144E+01   4.958444648678495E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -2.939518574599379E+08  -1.472840014037666E+09   3.735467158506465E+07   1.737387530004884E+01   8.259001046611354E+00  -6.452794295123864E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -2.938860948550375E+08  -1.472753552793789E+09   3.727159509972256E+07   3.324176039892351E+00  -1.305919340784277E+01   6.131918992071777E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -2.931497186225125E+08  -1.472949008885882E+09   3.729379579607284E+07   1.222988653761306E+01   1.048138512200413E+01  -7.298140654510124E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -2.931288360642462E+08  -1.472978218970987E+09   3.727695884492970E+07   8.446107844893973E+00  -1.422406782394313E+01   6.408251202474636E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -2.923747360409389E+08  -1.473051235058961E+09   3.723134143269145E+07   6.571258268947594E+00   1.080418450218839E+01  -7.071772419762008E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -2.923455330659602E+08  -1.473204088627048E+09   3.728140022889501E+07   1.364574423984619E+01  -1.369138540369872E+01   5.752641177882856E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -2.916271984026995E+08  -1.473156364610595E+09   3.717261422237235E+07   1.308200172513033E+00   9.184788660235965E+00  -5.812624465942464E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -2.915375164147832E+08  -1.473422760252528E+09   3.728041339487934E+07   1.823535788989300E+01  -1.151434902697699E+01   4.241088033784744E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -2.909030157143626E+08  -1.473273455941609E+09   3.712228860207629E+07  -2.734957429512978E+00   5.915113748073558E+00  -3.737008631640245E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -2.907094335292329E+08  -1.473626618425229E+09   3.727014630574852E+07   2.157940252391194E+01  -7.949970904042326E+00   2.058053410509001E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -2.901945362518665E+08  -1.473409422407636E+09   3.708362205886292E+07  -4.973905910230913E+00   1.547400597771854E+00  -1.187598619024471E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -2.898688138373424E+08  -1.473809811129825E+09   3.724791121335536E+07   2.316866637714847E+01  -3.450257044080300E+00  -5.133042951118312E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -2.894919931542441E+08  -1.473568033044201E+09   3.705800357461357E+07  -5.143451652730484E+00  -3.230592926603393E+00   1.440257731802253E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -2.890252297169086E+08  -1.473969168574052E+09   3.721263526080567E+07   2.270416759095313E+01   1.368865086571401E+00  -3.113985297033050E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -2.887850947468616E+08  -1.473749569346032E+09   3.704487056348485E+07  -3.299487605069805E+00  -7.720878562289448E+00   3.767432946595763E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -2.881890458588011E+08  -1.474104851191319E+09   3.716513361017388E+07   2.017360533278919E+01   5.795094625735703E+00  -5.351711223106598E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -2.880645274996248E+08  -1.473951017490422E+09   3.704191533600408E+07   2.313544751255439E-01  -1.131494492715204E+01   5.482451294976138E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -2.873698796413062E+08  -1.474220586980660E+09   3.710813530870134E+07   1.589817536135494E+01   9.126330389543853E+00  -6.863040968022598E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -2.873231388321596E+08  -1.474166711253994E+09   3.704551814038038E+07   4.928707353759924E+00  -1.355738206035811E+01   6.371345689017186E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -2.865749344732770E+08  -1.474323284170147E+09   3.704595377109158E+07   1.051487572960212E+01   1.080497066260450E+01  -7.386332729577432E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -2.865566719761772E+08  -1.474389156009995E+09   3.705125095595318E+07   1.015350940784061E+01  -1.417669880741383E+01   6.329759880172396E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -2.858076521294122E+08  -1.474421990236060E+09   3.698381854389036E+07   4.877714496594532E+00   1.054180019963107E+01  -6.823284792216780E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -2.857642181589094E+08  -1.474609993394019E+09   3.705444240613645E+07   1.521856846266304E+01  -1.309893278523811E+01   5.365807976885924E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -2.850670432569860E+08  -1.474526360666363E+09   3.692698216037410E+07  -1.064751120033591E-01   8.385670477672472E+00  -5.265937691924529E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -2.849482878555726E+08  -1.474821013090274E+09   3.705074310898215E+07   1.945259969408169E+01  -1.045099440884817E+01   3.597653722972641E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -2.843478728281122E+08  -1.474644984985079E+09   3.687980647701240E+07  -3.661177572128125E+00   4.710984390198702E+00  -2.976879187490066E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -2.841145594864743E+08  -1.475015131692511E+09   3.703665159649223E+07   2.226489975074409E+01  -6.555730599580916E+00   1.246373834871250E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -2.836416671233047E+08  -1.474783974344709E+09   3.684505153552473E+07  -5.280704420595344E+00   1.274714577799460E-01  -3.294489593736309E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -2.832713049200528E+08  -1.475187350897753E+09   3.701000716316688E+07   2.321710929931903E+01  -1.915607739738480E+00  -1.378219194334810E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -2.829382606594059E+08  -1.474946107151116E+09   3.682351102313972E+07  -4.794859722950676E+00  -4.650801541204346E+00   2.269294943629554E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -2.824284080006497E+08  -1.475335546467717E+09   3.697035887306017E+07   2.209973081076978E+01   2.828066047276621E+00  -3.905773681311078E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -2.822274278091264E+08  -1.475130620651643E+09   3.681401191059625E+07  -2.354549964435455E+00  -8.932302163678816E+00   4.447818967535421E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -2.815960797018476E+08  -1.475460981236134E+09   3.691915977091455E+07   1.899790700491357E+01   6.967721766311440E+00  -5.950656866776091E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -2.815003651047758E+08  -1.475333573073906E+09   3.681372077038264E+07   1.632425951557593E+00  -1.214397463563230E+01   5.918788682538749E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -2.807832913409413E+08  -1.475568376726373E+09   3.685969304526776E+07   1.432259938256046E+01   9.839566426085346E+00  -7.175553172615618E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.807507518084611E+08  -1.475548585540329E+09   3.681863109181511E+07   6.585876269547514E+00  -1.388603439988243E+01   6.503536716170148E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************