 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:05:59 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016             Miranda / (Uranus)                       705

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 240x234.2x232.9   Density (g cm^-3)   =  1.20 +- 0.14
  Mass (10^20 kg )      =  0.659 +- 0.075   Geometric Albedo    =  0.27
                                            V(1,0)              = +3.6

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 129.8 (10^3)    Orbital period      =  1.413 d
  Eccentricity, e         =   0.0027        Rotational period   = Synchronous
  Inclination, i  (deg)   =   4.22
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:05:58 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Miranda (705)                   {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  2.751554841772132E+09   1.154916476492801E+09  -3.124165008116585E+07   3.154127174748174E+00   4.792851637053376E+00  -2.964447305915487E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  2.751432194872561E+09   1.155150517942660E+09  -3.147075044944447E+07  -8.703173809198937E+00   6.534477824740035E+00  -2.806722963252742E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  2.751137220966967E+09   1.155449213602771E+09  -3.132518357620806E+07  -1.232293785443821E+00   6.436383067320441E+00   6.552219608908560E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  2.751244863596497E+09   1.155680327274273E+09  -3.126465663569385E+07   1.567906465427864E+00   4.811066175439914E+00  -4.963903429795941E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  2.751036164067730E+09   1.155928729457384E+09  -3.147569199604475E+07  -9.300010881148575E+00   6.880462675221916E+00  -3.419744982822102E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  2.750808668319795E+09   1.156223685999493E+09  -3.127234811939198E+07   1.073812244045928E+00   5.996293477775064E+00   5.565960386851389E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  2.750920341582545E+09   1.156444844216391E+09  -3.130007512576294E+07  -6.434326163379271E-01   4.996914593709040E+00  -6.233831443626114E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  2.750639080734285E+09   1.156708952567846E+09  -3.146178222156334E+07  -8.926868485974946E+00   7.091872435887257E+00   2.179792479156528E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  2.750495292336943E+09   1.156994716477993E+09  -3.123003318294775E+07   2.831152842085664E+00   5.551187616016789E+00   3.778392898869853E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  2.750577724568799E+09   1.157211207724998E+09  -3.134161811095166E+07  -3.156576838652712E+00   5.323711523683172E+00  -6.583128527005208E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  2.750248080776432E+09   1.157490052707538E+09  -3.142998800503612E+07  -7.642988991400241E+00   7.138109787675745E+00   4.387290661725044E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  2.750191955486644E+09   1.157762516367453E+09  -3.120329465675473E+07   3.784771566280430E+00   5.165181497147591E+00   1.448567527790650E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  2.750216099576416E+09   1.157980299327868E+09  -3.138215368755585E+07  -5.605052939897754E+00   5.743891678429208E+00  -5.960696548470841E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  2.749869278150128E+09   1.158270769578279E+09  -3.138388499546140E+07  -5.636139747650365E+00   7.012496059353026E+00   5.959675153838561E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  2.749892023347671E+09   1.158527742871994E+09  -3.119498719099474E+07   3.794871406659314E+00   4.894211297113699E+00  -1.085576105247159E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  2.749837310949632E+09   1.158752598424495E+09  -3.141464195488858E+07  -7.627038462490708E+00   6.195790459899445E+00  -4.454791637852606E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  2.749507044522303E+09   1.159049868567899E+09  -3.132918704190230E+07  -3.204363936187534E+00   6.734012242860409E+00   6.668528048143682E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  2.749588354101280E+09   1.159291418867208E+09  -3.120522236562890E+07   2.859481894958770E+00   4.777443039012828E+00  -3.455573182120661E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  2.749445724971994E+09   1.159528097731333E+09  -3.143319434189212E+07  -8.925721183507950E+00   6.613125020014243E+00  -2.287032054643912E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  2.749163270819421E+09   1.159826354183376E+09  -3.127270055820161E+07  -6.996723783188949E-01   6.342788572398634E+00   6.413978282080594E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  2.749274321570894E+09   1.160054768787294E+09  -3.123143136623514E+07   1.110492134280629E+00   4.832474975574019E+00  -5.315961246442198E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.749047560375271E+09   1.160306297114398E+09  -3.143400984110719E+07  -9.310335476118725E+00   6.934362645820700E+00   2.228514512694089E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.748837127206249E+09   1.160599576428959E+09  -3.122165574797899E+07   1.510786144368462E+00   5.895979396536353E+00   5.233596120508558E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.748944722225992E+09   1.160819059728000E+09  -3.126874808144176E+07  -1.196819093961775E+00   5.051306255152559E+00  -6.393932033513853E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.748649946732832E+09   1.161086288161542E+09  -3.141594158978564E+07  -8.725919094420753E+00   7.112648585336732E+00   2.706102945413493E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.748525209308802E+09   1.161369359411114E+09  -3.118238096350801E+07   3.109341880116939E+00   5.457745837925733E+00   3.300526079040824E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.748596612986992E+09   1.161585405703581E+09  -3.131068026325482E+07  -3.728809249543581E+00   5.402888425205692E+00  -6.528071992464184E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.748259901475482E+09   1.161866892858151E+09  -3.138055305540919E+07  -7.260554254517758E+00   7.121961248361966E+00   4.798348069915753E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.748221980051184E+09   1.162136009451741E+09  -3.115952784515315E+07   3.861368224129976E+00   5.091742091104576E+00   8.950160391597919E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  2.748229702412737E+09   1.162354620760179E+09  -3.134994936560273E+07  -6.111510357663139E+00   5.835330269105628E+00  -5.697981995101808E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  2.747883234433621E+09   1.162646833779257E+09  -3.133197433778262E+07  -5.131866221234621E+00   6.961501638249738E+00   6.195134131020279E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  2.747920604047624E+09   1.162900270472949E+09  -3.115537230950850E+07   3.658023550991073E+00   4.850632041499740E+00  -1.634570669800965E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  2.747846386097385E+09   1.163127082244770E+09  -3.137978626401734E+07  -7.997014306894433E+00   6.285939241184087E+00  -4.022736687765486E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  2.747523775140848E+09   1.163424921256716E+09  -3.127623432039112E+07  -2.651328297209819E+00   6.654573035486409E+00   6.694354377883625E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  2.747613943838596E+09   1.163663225564715E+09  -3.116944460737216E+07   2.526308732149143E+00   4.769769154554565E+00  -3.919835013678399E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  2.747451543679296E+09   1.163902675960140E+09  -3.139465376081806E+07  -9.104638878699046E+00   6.687735284523496E+00  -1.750023241319022E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  2.747182836446024E+09   1.164200215663095E+09  -3.122037074193114E+07  -1.817838513924248E-01   6.246272468108174E+00   6.227416438845978E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  2.747295611052177E+09   1.164426127509818E+09  -3.119860449445933E+07   6.284002577824519E-01   4.861094050526345E+00  -5.627529399889230E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  2.747051620626359E+09   1.164680812651676E+09  -3.139131536931843E+07  -9.275158387451274E+00   6.982322485980484E+00   7.867795209586692E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  2.746858980236955E+09   1.164972171806428E+09  -3.117142574655521E+07   1.919103793183059E+00   5.795277346680200E+00   4.860998663077853E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  2.746960821924629E+09   1.165190230018574E+09  -3.123755600306582E+07  -1.760400290846731E+00   5.111840057419220E+00  -6.505805639735346E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  2.746653832978567E+09   1.165460511810607E+09  -3.136920105515909E+07  -8.483311302424742E+00   7.126117825080000E+00   3.212989490822260E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.746548222931174E+09   1.165740717001964E+09  -3.113548619485110E+07   3.345870937139904E+00   5.367233867899290E+00   2.797263243778045E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.746607199366093E+09   1.165956598208363E+09  -3.127952464813268E+07  -4.291184261649079E+00   5.485588163485411E+00  -6.423770338825141E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.746265013171415E+09   1.166240561571233E+09  -3.133046565114307E+07  -6.848739791245611E+00   7.098670437934538E+00   5.175068324787985E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.746244750118576E+09   1.166506248562806E+09  -3.111665595332414E+07   3.891905419913853E+00   5.023382242290539E+00   3.323880668751584E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.746235071503545E+09   1.166725957735605E+09  -3.131725977188504E+07  -6.592728374464760E+00   5.927975831792171E+00  -5.390913619560597E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.745890623922260E+09   1.167019681134851E+09  -3.127971229763365E+07  -4.612632397773329E+00   6.904097195940000E+00   6.386383478909464E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  2.745941506330509E+09   1.167269603633832E+09  -3.111662822759324E+07   3.475552647209559E+00   4.814100612952414E+00  -2.173086033869870E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  2.745847439622112E+09   1.167498585109169E+09  -3.134414043108070E+07  -8.326499152275352E+00   6.373892085352007E+00  -3.559560947347701E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  2.745533962978299E+09   1.167796720498107E+09  -3.122328073974454E+07  -2.102385896549802E+00   6.571056385540418E+00   6.673534477705443E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  2.745631508720695E+09   1.168031902933349E+09  -3.113434259749234E+07   2.156183617039145E+00   4.769458146479255E+00  -4.357725796374349E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  2.745449589287805E+09   1.168274258857257E+09  -3.135513233466667E+07  -9.236217961106046E+00   6.757846638604149E+00  -1.196640233272141E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  2.745195771958759E+09   1.168570806622852E+09  -3.116830948548710E+07   3.159808051192110E-01   6.147956531246124E+00   5.996596794417159E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  2.745308631304323E+09   1.168794420301465E+09  -3.116613028216159E+07   1.231767946176059E-01   4.896643924763026E+00  -5.899193831383823E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  2.745048307903795E+09   1.169052285237712E+09  -3.134754522822064E+07  -9.190840995575028E+00   7.023393180441481E+00   1.346900842421639E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  2.744874009883711E+09   1.169341490130895E+09  -3.112173345935732E+07   2.291270134346787E+00   5.696031560643259E+00   4.455048307081769E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  2.744968577958218E+09   1.169558377278257E+09  -3.120633026035666E+07  -2.328787470988916E+00   5.177426777625906E+00  -6.572329931592988E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  2.744650713877494E+09   1.169831635724523E+09  -3.132144472014672E+07  -8.197431507340864E+00   7.131883289734672E+00   3.700125892131409E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  2.744564216955128E+09   1.170108799328498E+09  -3.108927877535933E+07   3.536883358887279E+00   5.280505928609332E+00   2.273196913655040E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  2.744609518574585E+09   1.170324786654690E+09  -3.124797645241374E+07  -4.840490004602679E+00   5.571129211285019E+00  -6.274247895662717E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************