 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:34 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
Revised: Jul 26, 2016             Moon / (Earth)                            301

PHYSICAL PROPERTIES:
 Radius (IAU), km      = 1737.4          Mass, 10^20 kg        =  734.9
 Radius (gravity), km  = 1738.0          Geometric albedo      =    0.12
 Density, gm cm^-3     =    3.3437       GM, km^3/s^2          = 4902.80007
 V(1,0)                =   +0.21         Surface gravity       =    1.62 m s^-2
 Earth/Moon mass ratio = 81.3005691      Farside crust. thick. = ~80 - 90 km
 Nearside crust. thick.= 58+-8 km        Heat flow, Apollo 17  = 2.2+-.5 mW/m^2
 Heat flow, Apollo 15  = 3.1+-.6 mW/m^2  k2                    = 0.024059
 Mean crustal density  = 2.97+-.07g/cm^3 Magnetometer moment   = 435+-15
 Induced magnetic mom. = 4.23x10^22Gcm^3

DYNAMICAL CHARACTERISTICS:
 Mean angular diameter = 31'05.2"        Orbit period          = 27.321582 d
 Obliquity to orbit    = 6.67 deg        Eccentricity          = 0.05490
 Semi-major axis, a    = 384400 km       Inclination           = 5.145 deg
 Mean motion, rad/s    = 2.6616995x10^-6 Nodal period          = 6798.38 d
 Apsidal period        = 3231.50 d       Mom. of inertia C/MR^2= 0.393142
 beta (C-A/B), x10^-4  = 6.310213        gamma (B-A/C), x10^-4 = 2.277317
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:33 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Moon (301)                      {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  5.572437421397652E+07   1.369456388661178E+08   5.602757365323603E+03  -2.717759601128652E+01   1.080809321353016E+01  -9.642935205618652E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  5.454874506334817E+07   1.374094269234661E+08   4.989436177402735E+03  -2.725108661036152E+01   1.066393075096373E+01  -1.873337343065140E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  5.336975637898247E+07   1.378670260424768E+08   3.986457480184734E+03  -2.733318222578733E+01   1.052140294227894E+01  -2.766659633083490E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  5.218703025770596E+07   1.383184851149677E+08   2.602695057548583E+03  -2.742415419557052E+01   1.037949730382689E+01  -3.634615031937116E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  5.100017894010204E+07   1.387638084636360E+08   8.511930014193058E+02  -2.752418675852338E+01   1.023716378649242E+01  -4.467552042522938E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  4.980880866532362E+07   1.392029543299844E+08  -1.250844701983035E+03  -2.763337284178209E+01   1.009331990276190E+01  -5.255873351683960E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  4.861252370280411E+07   1.396358335823929E+08  -3.682090382762253E+03  -2.775171003948488E+01   9.946855765113026E+00  -5.990094868329265E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  4.741093055904888E+07   1.400623086378808E+08  -6.417154140442610E+03  -2.787909646856569E+01   9.796638934335466E+00  -6.660903697500453E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  4.620364237306884E+07   1.404821925896350E+08  -9.426670380540192E+03  -2.801532610984391E+01   9.641519118017390E+00  -7.259216696848014E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  4.499028353186280E+07   1.408952485378657E+08  -1.267741032531112E+04  -2.816008320846915E+01   9.480332938561901E+00  -7.776242845056425E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  4.377049455548520E+07   1.413011891354358E+08  -1.613242313528806E+04  -2.831293533105924E+01   9.311909197985770E+00  -8.203554270328839E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  4.254393731686840E+07   1.416996763829792E+08  -1.975121070468426E+04  -2.847332477151024E+01   9.135075291167826E+00  -8.533172290097601E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  4.131030067131575E+07   1.420903217412527E+08  -2.348994421058893E+04  -2.864055817773666E+01   8.948665643056842E+00  -8.757676008671833E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  4.006930657043830E+07   1.424726866707299E+08  -2.730173391953856E+04  -2.881379455135718E+01   8.751533244280644E+00  -8.870341658040060E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  3.882071672072033E+07   1.428462837581587E+08  -3.113696727716923E+04  -2.899203216256574E+01   8.542565498923947E+00  -8.865320625331341E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  3.756433981301299E+07   1.432105786434203E+08  -3.494373346371949E+04  -2.917409542534741E+01   8.320705630116862E+00  -8.737862588959189E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  3.630003929138365E+07   1.435649930116018E+08  -3.866835473885387E+04  -2.935862338050252E+01   8.084980751452543E+00  -8.484586924275339E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  3.502774154449683E+07   1.439089089558621E+08  -4.225604517696798E+04  -2.954406208983559E+01   7.834537332340141E+00  -8.103800110296522E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  3.374744428935555E+07   1.442416750343899E+08  -4.565171480177343E+04  -2.972866387003741E+01   7.568684092209271E+00  -7.595848989745813E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  3.245922478001696E+07   1.445626143248361E+08  -4.880093061561882E+04  -2.991049674711715E+01   7.286941305149195E+00  -6.963489531447475E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  3.116324732423693E+07   1.448710347064828E+08  -5.165103472369909E+04  -3.008746760030195E+01   6.989094096297151E+00  -6.212239006548081E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.985976944937316E+07   1.451662414611546E+08  -5.415240334673226E+04  -3.025736196759135E+01   6.675245679441636E+00  -5.350667944684551E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.854914595495571E+07   1.454475520733927E+08  -5.625980964140594E+04  -3.041790221101505E+01   6.345864873878147E+00  -4.390579625299340E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.723183005895019E+07   1.457143128375886E+08  -5.793382990456372E+04  -3.056682361104664E+01   6.001821039123311E+00  -3.347022652412068E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.590837092278112E+07   1.459659165725685E+08  -5.914221045059711E+04  -3.070196511467881E+01   5.644399253387297E+00  -2.238089740582527E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.457940704951374E+07   1.462018204505188E+08  -5.986109594967216E+04  -3.082136832249000E+01   5.275289563711178E+00  -1.084475195792356E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.324565538889474E+07   1.464215627294528E+08  -6.007601433648169E+04  -3.092337555366083E+01   4.896546650057628E+00   9.120612411930296E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.190789641787054E+07   1.466247770991736E+08  -5.978252242596447E+04  -3.100671627812523E+01   4.510520069104452E+00   1.265298857784680E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.056695592875322E+07   1.468112034536588E+08  -5.898644129269570E+04  -3.107057151117014E+01   4.119759708577980E+00   2.414111324881429E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  1.922368466230097E+07   1.469806941946944E+08  -5.770364873466641E+04  -3.111460815672316E+01   3.726905182464938E+00   3.514944013797483E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  1.787893718529356E+07   1.471332156134926E+08  -5.595944157313555E+04  -3.113897939191224E+01   3.334570586045814E+00   4.547035196120008E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  1.653355147573581E+07   1.472688444108697E+08  -5.378752477407455E+04  -3.114429209775352E+01   2.945236596933999E+00   5.492329330316470E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  1.518833053361794E+07   1.473877599058855E+08  -5.122871918649226E+04  -3.113154690001555E+01   2.561160244648239E+00   6.336003710543392E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  1.384402701951083E+07   1.474902328605525E+08  -4.832949932889640E+04  -3.110205957904294E+01   2.184309297702193E+00   7.066727717371579E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  1.250133150992725E+07   1.475766120596955E+08  -4.514047524569184E+04  -3.105737389449610E+01   1.816324066564895E+00   7.676667491737987E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  1.116086453097499E+07   1.476473098186245E+08  -4.171492002245784E+04  -3.099917528420054E+01   1.458505488789450E+00   8.161278874836453E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  9.823172161924023E+06   1.477027874738453E+08  -3.810742182549089E+04  -3.092921292946168E+01   1.111825395421390E+00   8.518948698663364E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  8.488724732595410E+06   1.477435416941415E+08  -3.437271203640103E+04  -3.084923503610734E+01   7.769531953687053E-01   8.750548700887040E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  7.157917987284214E+06   1.477700921875114E+08  -3.056469430422038E+04  -3.076093952522842E+01   4.542928081626614E-01   8.858960228781793E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  5.831076042957959E+06   1.477829711219998E+08  -2.673567671927065E+04  -3.066594012257098E+01   1.440242218650635E-01   8.848615610318515E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  4.508455505707233E+06   1.477827143580554E+08  -2.293579260177910E+04  -3.056574629670063E+01  -1.538548444474337E-01   8.725087606434116E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  3.190250197304639E+06   1.477698544226275E+08  -1.921258484475315E+04  -3.046175463287102E+01  -4.394903966869461E-01   8.494744700919324E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  1.876596056288599E+06   1.477449150431655E+08  -1.561072359590977E+04  -3.035524892392343E+01  -7.131387309030166E-01   8.164478835384484E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  5.675758947164780E+05   1.477084069966665E+08  -1.217182605984062E+04  -3.024740634339067E+01  -9.751390762346928E-01   7.741504145578487E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -7.367762005873038E+05   1.476608250044568E+08  -8.934349028371274E+03  -3.013930737605441E+01  -1.225892523206023E+00   7.233220134814411E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -2.036470941657555E+06   1.476026454063196E+08  -5.933528250277042E+03  -3.003194758801276E+01  -1.465846932732628E+00   6.647129969692678E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -3.331560433476905E+06   1.475343243680478E+08  -3.201343050874770E+03  -2.992624973496653E+01  -1.695487212155013E+00   5.990803539654443E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -4.622135277583374E+06   1.474562964068797E+08  -7.664891098290682E+02  -2.982307508350224E+01  -1.915330186537547E+00   5.271874942738297E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -5.908322132702182E+06   1.473689730541945E+08   1.345653347603977E+03  -2.972323313651173E+01  -2.125923232426769E+00   4.498064686027647E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -7.190281650662495E+06   1.472727415110300E+08   3.113064680576324E+03  -2.962748920775146E+01  -2.327845838830681E+00   3.677217760670737E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -8.468206686393762E+06   1.471679631875642E+08   4.517149399101734E+03  -2.953656949161715E+01  -2.521713286416570E+00   2.817349677691905E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -9.742320669112640E+06   1.470549720518580E+08   5.542820056878030E+03  -2.945116343573817E+01  -2.708181673667661E+00   1.926693435150617E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -1.101287601650416E+07   1.469340727455923E+08   6.178600504279137E+03  -2.937192335986750E+01  -2.887953559813741E+00   1.013741213286656E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -1.228015247392182E+07   1.468055384551548E+08   6.416745027646422E+03  -2.929946138621694E+01  -3.061783537675829E+00   8.727539460906542E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -1.354445526594576E+07   1.466696085550711E+08   6.253367744743824E+03  -2.923434386141288E+01  -3.230483098798261E+00  -8.436156629908709E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -1.480611295783814E+07   1.465264860670527E+08   5.688574845723808E+03  -2.917708356144455E+01  -3.394924214483722E+00  -1.769540751116927E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -1.606547493932714E+07   1.463763350011919E+08   4.726590913847089E+03  -2.912813007631050E+01  -3.556041135930964E+00  -2.680830431321701E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -1.732290846235956E+07   1.462192776651692E+08   3.375869692161679E+03  -2.908785886418574E+01  -3.714830019066238E+00  -3.567584551484115E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -1.857879518726295E+07   1.460553920417375E+08   1.649179337002337E+03  -2.905655953640377E+01  -3.872346105632574E+00  -4.419742747899691E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -1.983352721698869E+07   1.458847093432606E+08  -4.363475476205349E+02  -2.903442397379427E+01  -4.029698337453210E+00  -5.227176674498812E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.108750262516343E+07   1.457072118540631E+08  -2.859207977235317E+03  -2.902153487263099E+01  -4.188041435874985E+00  -5.979801429589804E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.


Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************