 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:06:00 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Dec 12, 2013               Neptune                                899

 PHYSICAL DATA (update 2009-May-26):
  Mass (10^24 kg)       =   102.41        Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Polar radius (km)      = 24342+-30
  Volumetric mean radius= 24624+-21 km    Flattening             =  0.0171

  Rotation period       = 16.11+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.083
  m = w^2a^3/GM         =  0.02609        Hydrostatic flat., fh  =  0.01804
  Inferred rot. period  = 16.7+-1.4 hr    ks = 3*J2/m            =  0.407
  Mom. of inert. I/MRo^2=                 I/MRo^2 (upper bound)  =  0.239
  Rocky core mass (Mc/M)=                 Y factor (He/H ratio)  =  0.235+-.040

  GM (km^3/s^2)         = 6,835,107       GM 1-sigma (km^3/s^2)  = +-15
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03

  Geometric albedo      =  0.41           Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)= +7.84           Obliquity to orbit     = 29.56 deg
  Sidereal orbit period = 164.79132 yr    Sidereal orbit period  = 60190.029 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    = 5.4778 km/s

  Atmos. temp. (1 bar)  =  72+-2 K        Heat flow/mass (x10^7) =  2 erg/gm*s
  Planetary Solar Const =   1.47 W/m^2    Dipole tilt/offset     = 47deg/0.55Rp
  Escape velocity (km/s)=  23.5           Mag.dip.mom(gauss-Rp^3)= 0.133
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:06:00 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep081xl}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  4.234738394081403E+09  -1.463826344513629E+09  -6.744915715541601E+07   1.738795072740612E+00   5.169212454247406E+00  -1.460420802650997E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  4.234813508302557E+09  -1.463603024040590E+09  -6.745546144127399E+07   1.738747039880752E+00   5.169693998502718E+00  -1.458520649905100E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  4.234888624012263E+09  -1.463379684098357E+09  -6.746176155488205E+07   1.738849409956562E+00   5.170096706875515E+00  -1.458533365467467E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  4.234963745567086E+09  -1.463156330086092E+09  -6.746806592794132E+07   1.738998242927480E+00   5.170334269784908E+00  -1.460443369372753E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  4.235038872436289E+09  -1.462932970203391E+09  -6.747438175164366E+07   1.739076632156195E+00   5.170366452321966E+00  -1.463705672957987E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  4.235113999350236E+09  -1.462709613162313E+09  -6.748071297013015E+07   1.738987338063593E+00   5.170210327908240E+00  -1.467397990316350E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  4.235189117770774E+09  -1.462486265756937E+09  -6.748705918023455E+07   1.738679898660833E+00   5.169935493627180E+00  -1.470478109259539E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  4.235264218273211E+09  -1.462262930968119E+09  -6.749341574398887E+07   1.738164717150329E+00   5.169644670173704E+00  -1.472074584724461E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  4.235339293175890E+09  -1.462039607131698E+09  -6.749977508247620E+07   1.737510154288493E+00   5.169445036740123E+00  -1.471729897436527E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  4.235414338683533E+09  -1.461816288402801E+09  -6.750612879043674E+07   1.736823469181383E+00   5.169418333045193E+00  -1.469528167190173E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  4.235489355946383E+09  -1.461592966386809E+09  -6.751246998173618E+07   1.736220885134768E+00   5.169598039215357E+00  -1.466071751744877E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  4.235564350739143E+09  -1.461369632481976E+09  -6.751879521093035E+07   1.735795150494589E+00   5.169960035169549E+00  -1.462313080439255E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  4.235639331849593E+09  -1.461146280279731E+09  -6.752510543467611E+07   1.735589671100846E+00   5.170429334400676E+00  -1.459288950585125E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  4.235714308626354E+09  -1.460922907352998E+09  -6.753140574467248E+07   1.735586387182597E+00   5.170901005476715E+00  -1.457831146762951E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  4.235789288370371E+09  -1.460699515933626E+09  -6.753770394697851E+07   1.735710826555249E+00   5.171269449811327E+00  -1.458334459818218E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  4.235864274297680E+09  -1.460476112289839E+09  -6.754400838385117E+07   1.735852868860266E+00   5.171457869537306E+00  -1.460646373876875E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  4.235939264641951E+09  -1.460252704977233E+09  -6.755032560575736E+07   1.735897492481641E+00   5.171439698383905E+00  -1.464109761514463E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  4.236014253147656E+09  -1.460029302451697E+09  -6.755665854382372E+07   1.735756857705170E+00   5.171246006569436E+00  -1.467746231342042E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  4.236089230815472E+09  -1.459805910710438E+09  -6.756300569217777E+07   1.735394812940993E+00   5.170956829894207E+00  -1.470529121497257E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  4.236164188412958E+09  -1.459582531618978E+09  -6.756936152807307E+07   1.734836976425908E+00   5.170678839019827E+00  -1.471669919684915E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  4.236239119050403E+09  -1.459359162390516E+09  -6.757571805251187E+07   1.734163596983106E+00   5.170515592709285E+00  -1.470838198920785E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  4.236314020103393E+09  -1.459135796363546E+09  -6.758206702228934E+07   1.733487167396717E+00   5.170538625015229E+00  -1.468254018668314E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  4.236388893945170E+09  -1.458912424860723E+09  -6.758840225020796E+07   1.732921030634318E+00   5.170767494554390E+00  -1.464626395343387E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  4.236463747284297E+09  -1.458689039610286E+09  -6.759472133153313E+07   1.732547750062360E+00   5.171164312794072E+00  -1.460955563234634E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  4.236538589292608E+09  -1.458465635054428E+09  -6.760102631504804E+07   1.732396075037810E+00   5.171644332134513E+00  -1.458253746290621E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  4.236613429045989E+09  -1.458242209900108E+09  -6.760732313129193E+07   1.732432920483724E+00   5.172099581190022E+00  -1.457262828371464E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  4.236688272991868E+09  -1.458018767480107E+09  -6.761361993777555E+07   1.732572593627019E+00   5.172428995316170E+00  -1.458247266960817E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  4.236763123150110E+09  -1.457795314823211E+09  -6.761992484266269E+07   1.732700713260976E+00   5.172566622979822E+00  -1.460920304584177E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  4.236837976549433E+09  -1.457571860693103E+09  -6.762624364228421E+07   1.732706121366471E+00   5.172500020184534E+00  -1.464524025465528E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  4.236912826056807E+09  -1.457348413143151E+09  -6.763257820396799E+07   1.732511908778676E+00   5.172273725335685E+00  -1.468040891341647E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  4.236987662367556E+09  -1.457124977269841E+09  -6.763892594519401E+07   1.732096849825021E+00   5.171976818308548E+00  -1.470477600082716E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  4.237062476601146E+09  -1.456901553791039E+09  -6.764528055401146E+07   1.731501340627495E+00   5.171718086003197E+00  -1.471142181131864E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  4.237137262779118E+09  -1.456678138845503E+09  -6.765163375002551E+07   1.730816123598538E+00   5.171595662473031E+00  -1.469837101814546E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  4.237212019493287E+09  -1.456454725070293E+09  -6.765797759487772E+07   1.730156979363811E+00   5.171669648739434E+00  -1.466914461336255E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  4.237286750298716E+09  -1.456231303655455E+09  -6.766430670747823E+07   1.729632410845713E+00   5.171945332962273E+00  -1.463177758404504E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  4.237361462721557E+09  -1.456007866802504E+09  -6.767061976551640E+07   1.729313362896510E+00   5.172371720860989E+00  -1.459657591055750E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  4.237436166159028E+09  -1.455784409900553E+09  -6.767691987445480E+07   1.729213438815463E+00   5.172855763548441E+00  -1.457324185411015E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  4.237510869257154E+09  -1.455560932813048E+09  -6.768321370089996E+07   1.729285092029406E+00   5.173288321206690E+00  -1.456816561788499E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  4.237585577498245E+09  -1.455337439916095E+09  -6.768950961244178E+07   1.729432905256875E+00   5.173574613416765E+00  -1.458264344495233E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  4.237660291671146E+09  -1.455113938877540E+09  -6.769581534277081E+07   1.729540204683929E+00   5.173660673360806E+00  -1.461251439299334E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  4.237735007651190E+09  -1.454890438517408E+09  -6.770213583358675E+07   1.729501631839396E+00   5.173548399919749E+00  -1.464932325381585E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  4.237809717551309E+09  -1.454666946347226E+09  -6.770847185605681E+07   1.729252525988165E+00   5.173295022145285E+00  -1.468267917028252E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  4.237884411922482E+09  -1.454443466474575E+09  -6.771481979572576E+07   1.728786963933261E+00   5.172997133698495E+00  -1.470315462044371E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  4.237959082389889E+09  -1.454219998457156E+09  -6.772117266084272E+07   1.728159412287156E+00   5.172763744521138E+00  -1.470491565481533E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  4.238033723989685E+09  -1.453996537425979E+09  -6.772752203296149E+07   1.727469542282803E+00   5.172685876582348E+00  -1.468734962409808E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  4.238108336554206E+09  -1.453773075444111E+09  -6.773386041616160E+07   1.726834413822457E+00   5.172811144982485E+00  -1.465523773644593E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  4.238182924758708E+09  -1.453549603721503E+09  -6.774018332874519E+07   1.726355811223806E+00   5.173130485943124E+00  -1.461741954390747E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  4.238257496816695E+09  -1.453326115067820E+09  -6.774649055372787E+07   1.726091837585181E+00   5.173580672590147E+00  -1.458432722297627E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  4.238332062187970E+09  -1.453102605899016E+09  -6.775278619942355E+07   1.726040709941088E+00   5.174061971525711E+00  -1.456507384837535E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  4.238406628939094E+09  -1.452879077237479E+09  -6.775907755306101E+07   1.726141252434846E+00   5.174465958390829E+00  -1.456491134114222E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  4.238481201492455E+09  -1.452655534426987E+09  -6.776537304737389E+07   1.726289964622127E+00   5.174705778648683E+00  -1.458376416763103E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  4.238555779392302E+09  -1.452431985641694E+09  -6.777167990747720E+07   1.726369912243108E+00   5.174740386617682E+00  -1.461625089204470E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  4.238630357432004E+09  -1.452208439605472E+09  -6.777800213488883E+07   1.726283346967261E+00   5.174585987775823E+00  -1.465318612350019E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  4.238704927107063E+09  -1.451984903157993E+09  -6.778433939125282E+07   1.725978986652797E+00   5.174311518609931E+00  -1.468414387950883E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  4.238779478987697E+09  -1.451761379346769E+09  -6.779068709276974E+07   1.725466301455139E+00   5.174019406850799E+00  -1.470036544381552E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  4.238854005349618E+09  -1.451537866576912E+09  -6.779703768890667E+07   1.724812894539645E+00   5.173817009887090E+00  -1.469720348425876E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  4.238928502329531E+09  -1.451314359055956E+09  -6.780338276913416E+07   1.724125632213223E+00   5.173786650204186E+00  -1.467541914767678E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  4.239002971003125E+09  -1.451090848410260E+09  -6.780971540982652E+07   1.723520832238863E+00   5.173962644057179E+00  -1.464097033889924E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  4.239077417084849E+09  -1.450867326021762E+09  -6.781603210630363E+07   1.723091797798092E+00   5.174321720816224E+00  -1.460334896590689E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  4.239151849333231E+09  -1.450643785432845E+09  -6.782233375068855E+07   1.722882783485525E+00   5.174789524136334E+00  -1.457293161668358E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  4.239226277107034E+09  -1.450420224148353E+09  -6.782862538304967E+07   1.722876655860027E+00   5.175261352942769E+00  -1.455808539251586E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************