 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:05:58 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016             Oberon  / (Uranus)                       704

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 761.4  +- 2.6     Density (g cm^-3)   =  1.63 +- 0.05
  Mass (10^20 kg )      =  30.14 +- 0.75    Geometric Albedo    =  0.24
                                            V(1,0)              = +1.23

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 582.6 (10^3)    Orbital period      = 13.463 d
  Eccentricity, e         =   0.0008        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.10
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:05:57 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Oberon (704)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  2.751276433033738E+09   1.154883625103992E+09  -3.189784906981367E+07  -5.529465681548747E+00   6.737174742670395E+00   1.159285991525396E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  2.751044546942775E+09   1.155175158101818E+09  -3.183359430748749E+07  -5.181775801893409E+00   6.752606453668641E+00   1.802478276513682E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  2.750830667891566E+09   1.155466434588679E+09  -3.174347711729628E+07  -4.699583583119770E+00   6.725356520449576E+00   2.351244458764654E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  2.750640068098552E+09   1.155755634450749E+09  -3.163223335117888E+07  -4.108890713172543E+00   6.656898416072011E+00   2.776165695866910E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  2.750476767015119E+09   1.156041048989127E+09  -3.150573195154357E+07  -3.441441105694748E+00   6.550894693631204E+00   3.054434649823431E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  2.750343317799498E+09   1.156321171814672E+09  -3.137066231488317E+07  -2.733079373498848E+00   6.413008117548978E+00   3.171039245348774E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  2.750240669880556E+09   1.156594779273373E+09  -3.123417885527074E+07  -2.021884817001000E+00   6.250609537589744E+00   3.119563135579180E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  2.750168114865139E+09   1.156860996369912E+09  -3.110352005841851E+07  -1.346191290926151E+00   6.072399152273165E+00   2.902550916770653E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  2.750123319802598E+09   1.157119344499610E+09  -3.098562186648589E+07  -7.425361568579876E-01   5.887947335251659E+00   2.531416082198464E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  2.750102447385365E+09   1.157369768418011E+09  -3.088674406162274E+07  -2.437198364249884E-01   5.707198173096210E+00   2.025918740686649E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  2.750100356635661E+09   1.157612640953762E+09  -3.081213005856073E+07   1.229874903559875E-01   5.539935160400067E+00   1.413150897603524E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  2.750110876069432E+09   1.157848744540160E+09  -3.076571884898579E+07   3.373706283537610E-01   5.395251967496441E+00   7.261469811039714E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  2.750127134824057E+09   1.158079230465321E+09  -3.074992499643272E+07   3.874264072787903E-01   5.281051487675983E+00   2.130044901790917E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  2.750141934878360E+09   1.158305557535442E+09  -3.076550057255787E+07   2.700934605698060E-01   5.203599747288002E+00  -7.195091718030460E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  2.750148144284932E+09   1.158529413220092E+09  -3.081148814884168E+07  -8.510599286365217E-03   5.167165308246541E+00  -1.399385535308402E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  2.750139089614039E+09   1.158752621525028E+09  -3.088526835634941E+07  -4.333680251267893E-01   5.173770034500421E+00  -2.000299783165618E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  2.750108924517335E+09   1.158977042888168E+09  -3.098270010167098E+07  -9.813831248364489E-01   5.223068966340107E+00  -2.489340818424948E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  2.750052952820592E+09   1.159204471639065E+09  -3.109834746448112E+07  -1.622648836955609E+00   5.312360226573730E+00  -2.839754073046076E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  2.749967888007173E+09   1.159436536959734E+09  -3.122577932065636E+07  -2.322116409626799E+00   5.436735818047739E+00  -3.032436210425340E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  2.749852033808745E+09   1.159674613138300E+09  -3.135792432231808E+07  -3.041561851628554E+00   5.589360484262336E+00  -3.056981928565939E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  2.749705374654111E+09   1.159919744544539E+09  -3.148746020169848E+07  -3.741769911402627E+00   5.761868878717452E+00  -2.912231102844665E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.749529571152251E+09   1.160172589445196E+09  -3.160721588893616E+07  -4.384707985927676E+00   5.944834158046683E+00  -2.606300843551780E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.749327863627960E+09   1.160433385380416E+09  -3.171056272374511E+07  -4.935615250239984E+00   6.128297476607835E+00  -2.156058588431897E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.749104888905454E+09   1.160701937973361E+09  -3.179177363211775E+07  -5.364873814313534E+00   6.302307456333877E+00  -1.586191189936046E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.748866425699114E+09   1.160977632265790E+09  -3.184633289359254E+07  -5.649451915190234E+00   6.457430584299668E+00  -9.278126654523420E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.748619083008657E+09   1.161259466500641E+09  -3.187117488349605E+07  -5.774131374387986E+00   6.585279741383926E+00  -2.166247794700555E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.748369941673833E+09   1.161546107707230E+09  -3.186484151476341E+07  -5.732381052865657E+00   6.678973718776663E+00   5.089664561634666E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.748126170812419E+09   1.161835964536109E+09  -3.182755701589602E+07  -5.526652863455131E+00   6.733481680397598E+00   1.209822370479036E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.747894642147542E+09   1.162127273013846E+09  -3.176121489751989E+07  -5.168193592453569E+00   6.745877452980968E+00   1.848151680239431E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  2.747681561904387E+09   1.162418191267052E+09  -3.166927489545172E+07  -4.676431307172512E+00   6.715497425364854E+00   2.389559685866988E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  2.747492138012271E+09   1.162706898485971E+09  -3.155657605796522E+07  -4.077950532385720E+00   6.643975973455262E+00   2.804866565341348E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  2.747330300117339E+09   1.162991692744329E+09  -3.142907704155582E+07  -3.405079812328464E+00   6.535157219713867E+00   3.071647816450024E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  2.747198488308151E+09   1.163271082344123E+09  -3.129353686762774E+07  -2.694140473842262E+00   6.394886720039281E+00   3.175446786223761E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  2.747097521718128E+09   1.163543866044931E+09  -3.115715165898734E+07  -1.983527365550795E+00   6.230707814874249E+00   3.110576648410696E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  2.747026552268420E+09   1.163809198175012E+09  -3.102716740361983E+07  -1.311683520786391E+00   6.051464402277639E+00   2.880425224585940E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  2.746983107900682E+09   1.164066634694940E+09  -3.091048980451328E+07  -7.150087499754423E-01   5.866823520592300E+00   2.497296278922275E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  2.746963223674438E+09   1.164316157784737E+09  -3.081331074177456E+07  -2.259073140490018E-01   5.686762322744110E+00   1.981788562061658E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  2.746961653250624E+09   1.164558177664204E+09  -3.074077188727540E+07   1.289741737472330E-01   5.521030193880379E+00   1.361708064486866E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  2.746972150632561E+09   1.164793511204468E+09  -3.069668408113396E+07   3.302171650551893E-01   5.378617937287304E+00   6.705841250094884E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  2.746987807435499E+09   1.165023338308185E+09  -3.068331810482216E+07   3.667202591991483E-01   5.267264407662865E+00  -5.413411095115062E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  2.747001427593358E+09   1.165249138389663E+09  -3.070127815466148E+07   2.363285726663000E-01   5.193033557453001E+00  -7.730903253322312E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  2.747005918516629E+09   1.165472610369400E+09  -3.074946611103100E+07  -5.402696147882668E-02   5.159974740623406E+00  -1.447196676557564E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.746994678164879E+09   1.165695580198350E+09  -3.082513974911869E+07  -4.886654635379513E-01   5.169892178545930E+00  -2.039769738528452E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.746961956535757E+09   1.165919901258061E+09  -3.092406025720137E+07  -1.044005783339814E+00   5.222246154913554E+00  -2.518526302938672E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.746903169985245E+09   1.166147353284854E+09  -3.104072227181381E+07  -1.689880153323673E+00   5.314181608857425E+00  -2.857390351163440E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.746815151295671E+09   1.166379545173850E+09  -3.116865489620370E+07  -2.391180172680877E+00   5.440680338336255E+00  -3.037941691726346E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.746696322625253E+09   1.166617827042255E+09  -3.130077563799000E+07  -3.109769239953088E+00   5.594835558550844E+00  -3.050411620935702E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.746546781120766E+09   1.166863216648079E+09  -3.142977699118793E+07  -3.806602080915695E+00   5.768239370200710E+00  -2.894199512503854E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  2.746368291533291E+09   1.167116344321584E+09  -3.154852507317454E+07  -4.443869806430059E+00   5.951444994692515E+00  -2.577904062526592E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  2.746164188095150E+09   1.167377419086597E+09  -3.165044806677604E+07  -4.987052264610622E+00   6.134484200371512E+00  -2.118823737825983E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  2.745939190992967E+09   1.167646217908937E+09  -3.172989264520597E+07  -5.406796167960319E+00   6.307414137652608E+00  -1.541983807287016E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  2.745699147758297E+09   1.167922098569757E+09  -3.178242910153103E+07  -5.680497826247010E+00   6.460859332320651E+00  -8.787460365335800E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  2.745450714199070E+09   1.168204035263104E+09  -3.180508916021705E+07  -5.793503313398086E+00   6.586515436202554E+00  -1.651015937473286E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  2.745200993189207E+09   1.168490674655603E+09  -3.179652432041502E+07  -5.739858925115342E+00   6.677592512113140E+00   5.602989842793353E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  2.744957150324778E+09   1.168780409596982E+09  -3.175707545704180E+07  -5.522626047664502E+00   6.729181395674070E+00   1.258240512984169E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  2.744726026867140E+09   1.169071466205657E+09  -3.168875246231955E+07  -5.153682122244975E+00   6.738504792165461E+00   1.891015303171341E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  2.744513771961787E+09   1.169361999464035E+09  -3.159512454638571E+07  -4.653047053476750E+00   6.705061926183808E+00   2.424469469510422E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  2.744325512538009E+09   1.169650192613516E+09  -3.148112620563978E+07  -4.047813321732292E+00   6.630655336387692E+00   2.829828550671470E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  2.744165077810791E+09   1.169934354963204E+09  -3.135279076720971E+07  -3.370701863891646E+00   6.519293116778860E+00   3.085220507499347E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  2.744034792824284E+09   1.170213012928850E+09  -3.121692589536679E+07  -2.658311831743048E+00   6.376972242165816E+00   3.176829227732803E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  2.743935353165113E+09   1.170484989324728E+09  -3.108074756424636E+07  -1.949146789298249E+00   6.211357617539635E+00   3.099656529600495E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************