 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:36 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Sep 28, 2012             Phobos / (Mars)                          401

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 13.1 x11.1 x9.3 Density (g cm^-3)   =  1.90 +- 0.08
  Mass (10^20 kg )        =  1.08 (10^-4)   Geometric Albedo    =  0.06
                                 (+- 0.1)   V(1,0)              = +11.8

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 9.3772(10^3)    Orbital period      = 0.319 d
  Eccentricity, e         = 0.0151          Rotational period   = Synchronous
  Inclination, i  (deg)   = 1.082
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:35 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Phobos (401)                    {source: mar097}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  2.076523360399314E+08  -1.357560479563598E+07  -5.400073354254575E+06   1.208078003299675E+00   2.472816480248743E+01   1.068339209337605E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  2.077742769646094E+08  -1.245041420748481E+07  -5.386720243703267E+06   3.087131106269742E+00   2.828885490074633E+01   3.178042033493416E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  2.078606890546886E+08  -1.131345387320356E+07  -5.356985446694495E+06   2.407541402747274E+00   2.413095903415261E+01   2.729048609845410E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  2.079732095255008E+08  -1.017264130179551E+07  -5.343198986537081E+06   1.281234873939114E+00   2.809457372000518E+01   1.100778774968212E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  2.080519207538621E+08  -9.049471332419613E+06  -5.316244298366824E+06   3.574189735123763E+00   2.503208015112816E+01  -3.864171332999025E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  2.081443417477260E+08  -7.896885835463423E+06  -5.296827406949948E+06   8.591959151939577E-02   2.670713561398653E+01   1.474816199709453E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  2.082238141257800E+08  -6.779093225675942E+06  -5.276329634896566E+06   3.659004806453817E+00   2.682198795879125E+01  -4.182627519042228E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  2.082912601757901E+08  -5.626318527233488E+06  -5.249687596845467E+06   9.474438512003047E-02   2.502677856595532E+01   1.206291263539724E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  2.083715667976803E+08  -4.501605467308085E+06  -5.234695975880739E+06   2.433364478788983E+00   2.820723064194084E+01   1.919298515614578E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  2.084184778202714E+08  -3.360163200295743E+06  -5.204020901648356E+06   1.174598100805121E+00   2.416863863510903E+01   4.527911685401502E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  2.084914193389070E+08  -2.220729979226773E+06  -5.189687533900098E+06   6.193478612541705E-01   2.827125844529395E+01   9.995138342801546E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  2.085285407880448E+08  -1.094093579127586E+06  -5.160771230197054E+06   2.438273578960064E+00   2.479203288515505E+01  -2.767675130375764E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  2.085831317433201E+08   5.810612362774624E+04  -5.141594378439266E+06  -7.511240192695375E-01   2.704048089652157E+01   1.475886524740702E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  2.086199993291456E+08   1.176803583992698E+06  -5.118779120890738E+06   2.775495233725525E+00   2.649747834443618E+01  -4.434453533039502E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  2.086498570632807E+08   2.331146762110149E+06  -5.092316209292692E+06  -9.783041915481647E-01   2.531881133758926E+01   1.325729817705044E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  2.086882883902512E+08   3.454132173315207E+06  -5.075546437401403E+06   1.760640941024681E+00   2.804180301451668E+01   7.206999811507231E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  2.086961588477489E+08   4.598399118214821E+06  -5.044174149130676E+06  -4.912328557842766E-02   2.422513711962733E+01   6.320543199999840E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  2.087291991305687E+08   5.734854960891334E+06  -5.029129424105616E+06  -2.420201448324472E-02   2.836646725505909E+01   8.856732059950083E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  2.087251644223128E+08   6.863681113099525E+06  -4.998443528856213E+06   1.270191859290096E+00   2.455703608966419E+01  -1.474516175548501E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  2.087417874307462E+08   8.013584286255853E+06  -4.979450046314435E+06  -1.545107093848985E+00   2.732074979039579E+01   1.454118025288848E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  2.087362201234709E+08   9.132106187017635E+06  -4.954351190810997E+06   1.844473908389586E+00   2.613119429551269E+01  -4.443956499002901E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.087287043615461E+08   1.028604931156725E+07  -4.928185634376274E+06  -2.006537868089730E+00   2.559740774011833E+01   1.424587542829116E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.087251318076315E+08   1.140611801519750E+07  -4.909518624111759E+06   1.063713603470576E+00   2.779604796159742E+01  -3.813332775294676E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.086944650892150E+08   1.255149592572057E+07  -4.877686186165548E+06  -1.254612519741062E+00   2.429839315056192E+01   8.067384958672523E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.086873479764874E+08   1.368345696209233E+07  -4.861761637357607E+06  -6.539721161955576E-01   2.837766008794953E+01   7.621269740138743E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.086426879061314E+08   1.481314758502470E+07  -4.829519091186144E+06   7.831500892962229E-02   2.433327669594007E+01  -1.522875912241872E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.086212243675811E+08   1.595890046049373E+07  -4.810626515129068E+06  -2.297322828890060E+00   2.754196972441710E+01   1.410490734868272E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.085735194613841E+08   1.707616799756713E+07  -4.783311050838067E+06   8.672544584724559E-01   2.573282184560229E+01  -4.203676455155332E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.085288474952775E+08   1.822774301645482E+07  -4.757530939101922E+06  -2.986781847416558E+00   2.585554762850521E+01   1.501452620687756E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  2.084832591993673E+08   1.934376373547904E+07  -4.736871493895479E+06   3.377174299165451E-01   2.747519183314378E+01  -1.351068701603015E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  2.084145903667053E+08   2.048848834691198E+07  -4.704804836073905E+06  -2.433353676954175E+00   2.438498670559913E+01   9.729620991319496E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  2.083671335372246E+08   2.161452424345736E+07  -4.687832067345989E+06  -1.275278699611748E+00   2.830327391922330E+01   6.321472962957166E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  2.082824661831506E+08   2.274369998758316E+07  -4.654263342589091E+06  -1.128016815133516E+00   2.412568898311921E+01   1.573679220878912E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  2.082228208788255E+08   2.388351983930155E+07  -4.635365280496014E+06  -3.009914289677695E+00   2.769830002001579E+01   1.346365637900091E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  2.081334008130617E+08   2.499844686736236E+07  -4.605933555859571E+06  -1.535615676091653E-01   2.531236671240666E+01  -3.712559243979534E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  2.080517900407893E+08   2.614570201763676E+07  -4.580595479939207E+06  -3.916624174722163E+00   2.608639812750816E+01   1.555336955848393E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  2.079642936360086E+08   2.725659422716860E+07  -4.557875064456235E+06  -4.214383603596370E-01   2.708552487398979E+01  -2.156065391683821E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  2.078581804168968E+08   2.839886373226361E+07  -4.525784018506703E+06  -3.577913894575840E+00   2.448064427140256E+01   1.127358730855288E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  2.077702825289751E+08   2.951762881335922E+07  -4.507599534321794E+06  -1.893454077762001E+00   2.814284757306858E+01   4.991136388220170E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  2.076463010560273E+08   3.064485986968658E+07  -4.472947043140120E+06  -2.339390034536827E+00   2.393742511564866E+01   3.253585396294625E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  2.075484097907424E+08   3.177704206160432E+07  -4.453917426374296E+06  -3.685794930182758E+00   2.778486997291207E+01   1.263526128557299E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  2.074178161008485E+08   3.288852900299351E+07  -4.422501572564810E+06  -1.213538674963512E+00   2.487963242275853E+01  -2.979052199088201E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.072994820546622E+08   3.402954282690195E+07  -4.397629746435484E+06  -4.794712991556571E+00   2.628294240361043E+01   1.585710563305708E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.071703092143581E+08   3.513427231023648E+07  -4.372809969327427E+06  -1.217123669792078E+00   2.663489045104258E+01  -2.767012050702125E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.070273204149112E+08   3.627225592220762E+07  -4.340883030851468E+06  -4.681596416277070E+00   2.458011919747406E+01   1.266830637757458E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.068989695237636E+08   3.738249229474698E+07  -4.321333379040048E+06  -2.514430792181780E+00   2.789715771906543E+01   3.667544381444845E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.067364294054902E+08   3.850629694470972E+07  -4.285846021474203E+06  -3.546115982428772E+00   2.377036517509258E+01   4.983213902640209E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.066002661785054E+08   3.962922437038323E+07  -4.266543111636367E+06  -4.328368166141371E+00   2.779727306857695E+01   1.164043293224525E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  2.064291509716940E+08   4.073615123780520E+07  -4.233304323565338E+06  -2.307057004903316E+00   2.444365495350230E+01  -2.018214715406845E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  2.062743107792548E+08   4.186904728987028E+07  -4.208892050560527E+06  -5.620530241732487E+00   2.643868827801027E+01   1.592509421354228E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  2.061038150309141E+08   4.296661752172080E+07  -4.181965150337163E+06  -2.051513610797812E+00   2.613192240414178E+01  -3.159803916468853E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  2.059245253707381E+08   4.409847033503938E+07  -4.150366928709557E+06  -5.738954270989714E+00   2.467784327458499E+01   1.388875669388172E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  2.057558031773534E+08   4.519900344471924E+07  -4.129312109100588E+06  -3.143894120803613E+00   2.756844601314479E+01   2.387215169154899E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  2.055555104110899E+08   4.631785326839190E+07  -4.093240082771083E+06  -4.738769409918200E+00   2.362451333020836E+01   6.721134712112100E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  2.053810936118079E+08   4.743000272329351E+07  -4.073510403131325E+06  -4.941980498175657E+00   2.773192086221516E+01   1.050482338629708E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  2.051702126404259E+08   4.853122215444985E+07  -4.038637037773911E+06  -3.427065952526269E+00   2.401277256328761E+01  -8.536454879846467E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  2.049790842487657E+08   4.965418317100419E+07  -4.014646454386910E+06  -6.394491060681566E+00   2.654711967790296E+01   1.576092455185391E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  2.047677434191438E+08   5.074362744151065E+07  -3.985638557230122E+06  -2.925563801239262E+00   2.558647986222372E+01  -3.315930423258067E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  2.045527239119368E+08   5.186750272205716E+07  -3.954505019969078E+06  -6.745265510750398E+00   2.476764061217577E+01   1.491251751500506E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  2.043438128328449E+08   5.295723929398270E+07  -3.931823335597197E+06  -3.787608938776147E+00   2.716012801865785E+01   1.187930695916197E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  2.041066107304880E+08   5.406956441666602E+07  -3.895412365074415E+06  -5.908490550737598E+00   2.349873971792868E+01   8.427998624877286E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************