 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:06:03 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Nov 05, 2015             134340 Pluto                             999

 Fit to all available observations (PLU043/DE433) including New Horizons
 encounter tracking.

 ICRF/J2000.0 helio. ecliptic osc. elements (AU, DAYS, DEG, period=Julian yrs):

 EPOCH= 2457217.5 ! 2015-Jul-14 00:00:00.0000 (TDB)
  EC= 2.543193766760227E-01 QR= 2.963711277830007E+01 IN= 1.736672922693450E+01
  OM= 1.102097591127033E+02 W = 1.142276233642205E+02 Tp=  2447886.048708124086
  N = 3.933503338914713E-03 MA= 3.670529481351401E+01 TA= 5.935219029576444E+01
  A = 3.974504882021532E+01 AD= 4.985298486213057E+01 PR= 9.152146801007345E+04

 NOTE:
  The Horizons output log may report using DE431 as the source of target or
  center data, but it is nevertheless using DE433 as an override if Pluto is
  involved. This is to maintain ephemeris consistency for the New Horizons
  spacecraft encounter at Pluto.

 PHYSICAL DATA (updated 2013-Nov-19, Mc= Charon mass, radius is IAU 2009):
  Mass Pluto (10^22 kg) = 1.307+-0.018    Density Pluto:
  GM (planet) km^3/s^2  = 872.4             (R = 1195 km)       = 1.83 g/cm^3
  Mass ratio (Mc/Mp)    = 0.117           Radius of Pluto, Rp   = 1195 km
  Surface gravity       = 61.1 cm/s^2     Geometric albedo      = 0.3
  Sidereal orbit period = 249.58932 yr    Mean orbit velocity   = 4.656 km/s
  Escape velocity (km/s)= 1.21
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:06:02 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Pluto (999)                     {source: plu055l_merged}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  1.430937244187610E+09  -4.758240231627687E+09   9.524914920469403E+07   5.318676713653141E+00   4.254370024220401E-01  -1.606055930747094E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  1.431166822656134E+09  -4.758221977195164E+09   9.517988614158797E+07   5.310103856521596E+00   4.202954416465762E-01  -1.599831559368524E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  1.431396064099294E+09  -4.758203857240530E+09   9.511097434306669E+07   5.303386689022834E+00   4.193463041631060E-01  -1.590122668163190E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  1.431625085094662E+09  -4.758185680761855E+09   9.504251672476435E+07   5.300101973993094E+00   4.228686352692603E-01  -1.579230292430258E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  1.431854053834496E+09  -4.758167267809374E+09   9.497450852712321E+07   5.301014006715658E+00   4.300818084492882E-01  -1.569737631577968E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  1.432083150282262E+09  -4.758148492163457E+09   9.490683836398005E+07   5.305892160394534E+00   4.393290772993272E-01  -1.563897870494236E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  1.432312523477593E+09  -4.758129311323375E+09   9.483931457753611E+07   5.313564228772314E+00   4.484698035167110E-01  -1.563098555646210E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  1.432542256137286E+09  -4.758109776639558E+09   9.477171069926405E+07   5.322194162988803E+00   4.553878691135960E-01  -1.567530881688885E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  1.432772345002239E+09  -4.758090021137070E+09   9.470381921904492E+07   5.329718477031874E+00   4.584949433573350E-01  -1.576143777939016E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  1.433002701627457E+09  -4.758070227919234E+09   9.463550084565520E+07   5.334336886844966E+00   4.571078637502731E-01  -1.586894271474462E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  1.433233173412099E+09  -4.758050586694889E+09   9.456671752308726E+07   5.334939571026866E+00   4.516099487508087E-01  -1.597233662391170E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  1.433463579828646E+09  -4.758031248790920E+09   9.449754138281012E+07   5.331369378226673E+00   4.433585877473594E-01  -1.604712641776302E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  1.433693755217553E+09  -4.758012291325339E+09   9.442813757165742E+07   5.324457638725990E+00   4.343623757072015E-01  -1.607561145338021E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  1.433923588006480E+09  -4.757993698989796E+09   9.435872509004521E+07   5.315826370572383E+00   4.268052900314331E-01  -1.605106176294501E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  1.434153047105825E+09  -4.757975367701926E+09   9.428952493206692E+07   5.307504402663275E+00   4.225303426248322E-01  -1.597930238356750E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  1.434382189272660E+09  -4.757957129241483E+09   9.422070776770926E+07   5.301447803547345E+00   4.226038799818707E-01  -1.587733727544726E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  1.434611145703137E+09  -4.757938791065403E+09   9.415235350279546E+07   5.299077043637131E+00   4.270626770253314E-01  -1.576933538106051E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  1.434840090988585E+09  -4.757920181921941E+09   9.408443228464699E+07   5.300939845693599E+00   4.349039267889919E-01  -1.568091465397033E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  1.435069201741845E+09  -4.757901192480317E+09   9.401681150044608E+07   5.306579926688766E+00   4.443215868697723E-01  -1.563306650381524E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  1.435298614685399E+09  -4.757881801318151E+09   9.394928717984128E+07   5.314644069114504E+00   4.531343380982182E-01  -1.563716339717908E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  1.435528394173103E+09  -4.757862080046103E+09   9.388163239050293E+07   5.323203053267389E+00   4.593038688084846E-01  -1.569224639212063E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  1.435758516902158E+09  -4.757842176313891E+09   9.381365111979413E+07   5.330210330533879E+00   4.614196306237484E-01  -1.578525079023936E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  1.435988877467633E+09  -4.757822278740929E+09   9.374522479680705E+07   5.333988510403506E+00   4.590337790456752E-01  -1.589411756322920E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  1.436219313415628E+09  -4.757802572143181E+09   9.367634038056850E+07   5.333627191905411E+00   4.527664262754685E-01  -1.599304059974717E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  1.436449643799300E+09  -4.757783193719923E+09   9.360709337484121E+07   5.329197692352815E+00   4.441570726340633E-01  -1.605859036582483E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  1.436679712059841E+09  -4.757764200584811E+09   9.353766512389541E+07   5.321734726467574E+00   4.352988241066060E-01  -1.607525673596168E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  1.436909423082598E+09  -4.757745556286547E+09   9.346827982741213E+07   5.312990689292235E+00   4.283428309939638E-01  -1.603910826817086E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  1.437138765697736E+09  -4.757727139460087E+09   9.339915145786095E+07   5.305021105556073E+00   4.249898263118266E-01  -1.595871551212569E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  1.437367815335361E+09  -4.757708772549097E+09   9.333043310111547E+07   5.299698755645664E+00   4.260879236270432E-01  -1.585312822396493E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  1.437596716198895E+09  -4.757690263836052E+09   9.326218066873789E+07   5.298270364574659E+00   4.314311609656099E-01  -1.574737721267904E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  1.437825647132978E+09  -4.757671452873777E+09   9.319433957886696E+07   5.301060284196062E+00   4.398068274916815E-01  -1.566655114848136E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  1.438054779227368E+09  -4.757652248567041E+09   9.312675762028337E+07   5.307392160459932E+00   4.492817699293741E-01  -1.562984280279517E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  1.438284235203609E+09  -4.757632650838089E+09   9.305922101812530E+07   5.315748360701112E+00   4.576608182498091E-01  -1.564598092058925E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  1.438514060258603E+09  -4.757612750678385E+09   9.299150516960263E+07   5.324130259043826E+00   4.630086011282163E-01  -1.571114707438942E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  1.438744211332493E+09  -4.757592708544539E+09   9.292342797316670E+07   5.330533481366125E+00   4.641097641440266E-01  -1.580988340342011E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  1.438974567359174E+09  -4.757572716249262E+09   9.285489303711963E+07   5.333424197915154E+00   4.607572718236209E-01  -1.591877380161918E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  1.439204958032410E+09  -4.757552951442109E+09   9.278591249199200E+07   5.332102593886239E+00   4.538003146755422E-01  -1.601201131085669E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  1.439435204210825E+09  -4.757533535510852E+09   9.271660403477168E+07   5.326867464518370E+00   4.449414903439732E-01  -1.606751740336999E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  1.439665160357456E+09  -4.757514504867136E+09   9.264716297682333E+07   5.318944146467127E+00   4.363327007055268E-01  -1.607216214523581E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  1.439894748980440E+09  -4.757495802366708E+09   9.257781596518230E+07   5.310193889376583E+00   4.300659253760301E-01  -1.602485968455630E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  1.440123978966564E+09  -4.757477290851104E+09   9.250876732541656E+07   5.302673751282096E+00   4.276787820701752E-01  -1.593682144155790E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  1.440352943494825E+09  -4.757458785606377E+09   9.244015067873549E+07   5.298150285319987E+00   4.297907395305780E-01  -1.582891001284189E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  1.440581798006891E+09  -4.757440098095877E+09   9.237199725102377E+07   5.297681061478992E+00   4.359554936124463E-01  -1.572671111058252E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  1.440810723401854E+09  -4.757421080652721E+09   9.230422839741635E+07   5.301362987582854E+00   4.447652671849751E-01  -1.565447533591385E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  1.441039883138751E+09  -4.757401661542042E+09   9.223667417915916E+07   5.308307877481806E+00   4.541835710816924E-01  -1.562935939679240E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  1.441269384425181E+09  -4.757381862033319E+09   9.216911364980936E+07   5.316852413095885E+00   4.620284958059916E-01  -1.565734027221806E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  1.441499252745364E+09  -4.757361791376883E+09   9.210132730279350E+07   5.324953230213264E+00   4.664914828404833E-01  -1.573178741204204E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  1.441729425814712E+09  -4.757341620859300E+09   9.203314918814039E+07   5.330672812510246E+00   4.665672858897971E-01  -1.583504099465780E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  1.441959768397805E+09  -4.757321543126527E+09   9.196450627539659E+07   5.332639725878610E+00   4.622921498492623E-01  -1.594261651524187E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  1.442190104430571E+09  -4.757301726479251E+09   9.189543571364880E+07   5.330373251608135E+00   4.547338280945572E-01  -1.602902301850470E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  1.442420258777413E+09  -4.757282275004288E+09   9.182607594508982E+07   5.324395970435899E+00   4.457371040682990E-01  -1.607380376119194E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  1.442650098709620E+09  -4.757263203965240E+09   9.175663384935570E+07   5.316108762282830E+00   4.374862608442808E-01  -1.606636951671753E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  1.442879565310073E+09  -4.757244436226011E+09   9.168733573799062E+07   5.307458926864795E+00   4.319884487171216E-01  -1.600849376282965E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  1.443108687414479E+09  -4.757225820517984E+09   9.161837377970695E+07   5.300479828202469E+00   4.305993100149546E-01  -1.591389134517450E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  1.443337574808294E+09  -4.757207167237860E+09   9.154986048707247E+07   5.296810049308594E+00   4.337019744640784E-01  -1.580498203961096E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  1.443566392262220E+09  -4.757188293347798E+09   9.148180201317072E+07   5.297304976003053E+00   4.406152435067189E-01  -1.570759205991136E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  1.443795320505085E+09  -4.757169065779026E+09   9.141409661445069E+07   5.301832807492116E+00   4.497535305629678E-01  -1.564483533200672E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  1.444024513353191E+09  -4.757149433041414E+09   9.134655871415591E+07   5.309304441183247E+00   4.590020910933920E-01  -1.563162080682031E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  1.444254061180323E+09  -4.757129437490222E+09   9.127896291377449E+07   5.317931347038050E+00   4.662191556868233E-01  -1.567109976110004E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  1.444483969444528E+09  -4.757109205289478E+09   9.121109750516891E+07   5.325650600536899E+00   4.697452575355466E-01  -1.575391131665972E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  1.444714157404958E+09  -4.757088916446218E+09   9.114281473127460E+07   5.330615426223767E+00   4.687976366515312E-01  -1.586041158769254E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************