 Automated mail xmit by MAIL_REQUEST, PID=   109779 Wed Nov 30 07:04:56 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016            Rhea  / (Saturn)                          605
                        http://ssd.jpl.nasa.gov/?sat_phys_par
                         http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)        = 764.5  +- 2     Density (g/cm^3)  =  1.233 +- 0.010
  Mass (10^22 g)          = 230.9           Geometric Albedo  =  0.6
  GM (km^3/s^2)           = 153.94 +- 0.16  V(1,0)            = +0.1

 SATELLITE ORBITAL DATA (mean values referred to local Laplace plane):
  Semi-major axis, a (km) = 527.07(10^3)    Orbital period    = 4.518 d
  Eccentricity, e         = 0.001           Rotational period = Synchronous
  Inclination, i  (deg)   = 0.331
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:04:56 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Rhea (605)                      {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -3.032371474527919E+08  -1.470746980384327E+09   3.767150298345464E+07   1.066182462563363E+01   5.328898040835016E+00  -4.270409040128275E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -3.029020015957040E+08  -1.470514877442336E+09   3.749759347330904E+07   4.950287680857063E+00   4.817802554379544E+00  -3.479430543444180E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -3.027822813997153E+08  -1.470376974918678E+09   3.739235696683222E+07   1.094025757521910E+00   1.146661903751686E+00  -1.221091297216134E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -3.027541629171249E+08  -1.470436974510046E+09   3.739816405437058E+07   8.802375577751462E-01  -3.971186645639713E+00   1.452387197205325E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -3.026515898270544E+08  -1.470706474663091E+09   3.750576846851027E+07   4.399981937550107E+00  -8.159364077698415E+00   3.300976619194099E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -3.023432799945051E+08  -1.471099968890742E+09   3.765879009356666E+07   1.001929782818951E+01  -9.479403491769409E+00   3.470108020159846E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -3.017932557879435E+08  -1.471474554732312E+09   3.777985729248673E+07   1.513733481196105E+01  -7.318617492556434E+00   1.881192479664983E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -3.010774852162737E+08  -1.471695913897989E+09   3.780633299903893E+07   1.738045750125549E+01  -2.672092009900664E+00  -7.319355061920677E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -3.003490187865006E+08  -1.471700536892936E+09   3.771936230775887E+07   1.569949388808728E+01   2.307855310196170E+00  -3.157339155523214E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -2.997671526702979E+08  -1.471525552655929E+09   3.755282491593385E+07   1.086907497552598E+01   5.303788353195953E+00  -4.265063109286078E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -2.994231070630108E+08  -1.471291787231990E+09   3.737772620280892E+07   5.138581114689394E+00   4.918318089376382E+00  -3.537501694637718E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -2.992972486236367E+08  -1.471147416696679E+09   3.726906252695847E+07   1.179225049955273E+00   1.335120454166439E+00  -1.315266868588339E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -2.992684178099667E+08  -1.471198716000006E+09   3.727078536448604E+07   8.272509169679285E-01  -3.770990830559888E+00   1.364881901095330E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -2.991707537736498E+08  -1.471460796595315E+09   3.737548900952047E+07   4.234981471853493E+00  -8.028030836997896E+00   3.259538898810585E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -2.988706565796765E+08  -1.471851113046413E+09   3.752811544976163E+07   9.819961542865229E+00  -9.468072172820293E+00   3.494095411979194E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -2.983282246481999E+08  -1.472227841106603E+09   3.765149013648254E+07   1.500040253561683E+01  -7.423259277632358E+00   1.959584238509169E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -2.976156906100855E+08  -1.472455208926093E+09   3.768187710521060E+07   1.737422747383398E+01  -2.831988267824654E+00  -6.369426589053145E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -2.968844614617586E+08  -1.472466360846686E+09   3.759853389051491E+07   1.582848017278986E+01   2.179829351537839E+00  -3.091358744103262E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -2.962950809322942E+08  -1.472294889809050E+09   3.743362100313741E+07   1.107418291458623E+01   5.277367590346450E+00  -4.258815953877927E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -2.959421717384080E+08  -1.472059576884204E+09   3.725739707846683E+07   5.327901946043693E+00   5.015301691556083E+00  -3.593811253711685E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -2.958100544495701E+08  -1.471908862359944E+09   3.714536057528389E+07   1.268283100603264E+00   1.522063671237336E+00  -1.408984680786341E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -2.957803738082881E+08  -1.471951453270436E+09   3.714298345569026E+07   7.761453551131758E-01  -3.569283439814081E+00   1.276445059789896E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -2.956876003192456E+08  -1.472206038386029E+09   3.724474628320569E+07   4.069323663307182E+00  -7.895041997593801E+00   3.217325707722615E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -2.953957628563393E+08  -1.472593103148512E+09   3.739694452889615E+07   9.619052614155409E+00  -9.454575398670192E+00   3.517127758442674E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -2.948610562454160E+08  -1.472971838411593E+09   3.752256993208051E+07   1.485816882321043E+01  -7.524053784801920E+00   2.036491714396028E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -2.941521117381115E+08  -1.473205086787454E+09   3.755683515250850E+07   1.735734814675130E+01  -2.990875365153774E+00  -5.414735928615828E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -2.934185918712496E+08  -1.473222868849722E+09   3.747721605056345E+07   1.594771731761364E+01   2.046123965212760E+00  -3.021522673028864E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -2.928219747360737E+08  -1.473055234256278E+09   3.731412129142278E+07   1.127648538200589E+01   5.242880556581088E+00  -4.248121053522968E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -2.924602113546044E+08  -1.472818658845546E+09   3.713692097203875E+07   5.518578416661619E+00   5.107643281644686E+00  -3.647838170576733E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -2.923217783288026E+08  -1.472661729008192E+09   3.702157301681465E+07   1.358341802628313E+00   1.707149909485228E+00  -1.501836215823704E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -2.922912007185380E+08  -1.472695676957754E+09   3.701512532499599E+07   7.266081846456096E-01  -3.368733227061319E+00   1.188459543218595E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -2.922032219299568E+08  -1.472942770863330E+09   3.711394054980516E+07   3.906164071426454E+00  -7.760693089453939E+00   3.174172537279712E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -2.919195784167517E+08  -1.473326461319274E+09   3.726564062833399E+07   9.418155895490422E+00  -9.437271955930024E+00   3.538173590119233E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -2.913926660892509E+08  -1.473707064246181E+09   3.739345011312187E+07   1.471318409853598E+01  -7.622847601329724E+00   2.112598685502070E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -2.906874265139922E+08  -1.473946174685578E+09   3.743159394169831E+07   1.733834114248404E+01  -3.150635810704309E+00  -4.453700541082910E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -2.899516779236708E+08  -1.473970651370201E+09   3.735573754455179E+07   1.606599130875615E+01   1.910438398887154E+00  -2.950583278543525E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -2.893478556373240E+08  -1.473806978972784E+09   3.719452841112489E+07   1.147854415903515E+01   5.204134464625932E+00  -4.235211828377287E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -2.889771685044531E+08  -1.473569394878653E+09   3.701647611198676E+07   5.713580006592410E+00   5.192904117614480E+00  -3.698609719441461E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -2.888320828645086E+08  -1.473406526369977E+09   3.689792843780619E+07   1.459255947269908E+00   1.887699877644093E+00  -1.593349761440823E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -2.888001065725957E+08  -1.473431878474519E+09   3.688738779846001E+07   6.879323534667101E-01  -3.165778466748968E+00   1.098213081019782E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -2.887165833497173E+08  -1.473671287610831E+09   3.698312320866370E+07   3.747472585845468E+00  -7.620946363396834E+00   3.127794620477494E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -2.884410504755788E+08  -1.474051413554044E+09   3.713421820980376E+07   9.217531285858790E+00  -9.416973342055815E+00   3.557627607235481E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -2.879219308644866E+08  -1.474433800231483E+09   3.726416756537807E+07   1.456824508046176E+01  -7.720264690837480E+00   2.187975403630749E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -2.872204133525258E+08  -1.474678712957263E+09   3.730616003868371E+07   1.731807488956761E+01  -3.309114328564109E+00  -3.498286198030374E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -2.864825378713436E+08  -1.474709868818557E+09   3.723406717705464E+07   1.618117623443025E+01   1.773755127701097E+00  -2.878851663030651E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -2.858716168401011E+08  -1.474550261181495E+09   3.707480653139561E+07   1.167940806578652E+01   5.162139103448770E+00  -4.220502953487501E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -2.854919898028608E+08  -1.474311787202030E+09   3.689596276729202E+07   5.910140917550074E+00   5.276438857225265E+00  -3.748619113139562E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -2.853401773689526E+08  -1.474143003083385E+09   3.677422083794856E+07   1.561734359835895E+00   2.068615757026489E+00  -1.685192815396397E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -2.853067327954561E+08  -1.474159728040865E+09   3.675956466128701E+07   6.512947522481252E-01  -2.961710109999838E+00   1.007200653804925E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -2.852275417799838E+08  -1.474391349998581E+09   3.685215579723191E+07   3.592155865638235E+00  -7.476934599866805E+00   3.078896505495785E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -2.849600258125928E+08  -1.474767617721595E+09   3.700248504001766E+07   9.016739826205516E+00  -9.387634240114831E+00   3.572418734570909E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -2.844488706807316E+08  -1.475151381882812E+09   3.713437996735466E+07   1.441553652473984E+01  -7.809204171788866E+00   2.259686956104750E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -2.837514990738378E+08  -1.475401857732271E+09   3.718013692331845E+07   1.728738044558553E+01  -3.465387489358364E+00  -2.544469034947123E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -2.830118663974727E+08  -1.475439710733029E+09   3.711185214611125E+07   1.629032094723272E+01   1.634910206888151E+00  -2.805412545243943E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -2.823940070594444E+08  -1.475284266247604E+09   3.695460710902441E+07   1.187829886098620E+01   5.118180660305859E+00  -4.204564190726190E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -2.820054937135238E+08  -1.475044975544145E+09   3.677501602236819E+07   6.106051164267345E+00   5.358289608584469E+00  -3.797666581400125E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -2.818469398784574E+08  -1.474870356799431E+09   3.665012169231147E+07   1.665831803052306E+00   2.247689115946454E+00  -1.776203056023532E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -2.818119028312176E+08  -1.474878495336864E+09   3.663136069946790E+07   6.183245624883327E-01  -2.757298023172399E+00   9.156928474470333E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -2.817369138513436E+08  -1.475102259328908E+09   3.672075952770740E+07   3.438556931758484E+00  -7.330402570661093E+00   3.028543495370979E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -2.814774104004235E+08  -1.475474569432984E+09   3.687027139132077E+07   8.814743224828010E+00  -9.356622596589990E+00   3.586460453585420E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.809742936329574E+08  -1.475859670225797E+09   3.700409792936093E+07   1.426080681676345E+01  -7.897699257509552E+00   2.331367584255492E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************