 Automated mail xmit by MAIL_REQUEST, PID=   109779 Wed Nov 30 07:04:50 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016                Saturn                                699

 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^26 kg)       = 5.68319         Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Volumetric mean radius= 58232+-6 km     Flattening             =  0.09796

  Rotation period       = 10h 39m 22.4s   Rot. rate(10^-4 rad/s) =  1.63785
  m = w^2a^3/GM         =  0.15481        Hydrostatic flat., fh  =  0.09829
  Inferred rot. period  = 10.61+-0.02 hr  ks = 3*J2/m            =  0.317
  Mom. of inert. I/MRo^2=  0.210          I/MRo^2 (upper bound)  =  0.231
  Rocky core mass (Mc/M)=  0.1027         Y factor (He/H ratio)  =

  GM (km^3/s^2)         = 37931207.8      GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01

  Geometric albedo      =  0.47           Visual magnitude V(1,0)= -8.88
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.6624 km/s

  Atmos. temp. (1 bar)  = 134+-4 K        Heat flow/mass (x10^7) = 15 erg/gm*s
  Planetary Solar Const =  15.04 W/m^2    Dipole tilt/offset     = 0.0deg/0.0Rp
  Escape velocity (km/s)=  35.5           Mag.dip.mom(gauss-Rp^3)= 0.21
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:04:50 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -3.037509820976985E+08  -1.470632013206974E+09   3.765913193495369E+07   8.928960903068877E+00  -1.984613346928032E+00  -3.206228025479634E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -3.033652372931474E+08  -1.470717699341649E+09   3.764528174987119E+07   8.929597746317723E+00  -1.982332338011002E+00  -3.205924064792026E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -3.029794645340713E+08  -1.470803286483916E+09   3.763143259673852E+07   8.930258556460075E+00  -1.980033212799653E+00  -3.205737155568176E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -3.025936623378906E+08  -1.470888773776703E+09   3.761758390632772E+07   8.930958508446032E+00  -1.977704221423367E+00  -3.205737001306773E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -3.022078296115695E+08  -1.470974159654234E+09   3.760373476564473E+07   8.931669681130320E+00  -1.975343012436399E+00  -3.205918669272783E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -3.018219656987069E+08  -1.471059443136767E+09   3.758988458530641E+07   8.932404951304578E+00  -1.972961680399049E+00  -3.206230850214521E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -3.014360693933923E+08  -1.471144623139842E+09   3.757603268608314E+07   8.933171730019895E+00  -1.970551091114588E+00  -3.206721028309303E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -3.010501391125168E+08  -1.471229697855538E+09   3.756217800833201E+07   8.933972447969888E+00  -1.968079143532694E+00  -3.207556057776810E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -3.006641745450247E+08  -1.471314664071260E+09   3.754831885746205E+07   8.934749540910948E+00  -1.965532383613391E+00  -3.208759754312859E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -3.002781774803047E+08  -1.471399519389033E+09   3.753445415462375E+07   8.935478773356831E+00  -1.962953669217644E+00  -3.210082055401271E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -2.998921491170536E+08  -1.471484263210072E+09   3.752058372745067E+07   8.936210523934546E+00  -1.960365302257067E+00  -3.211447111072213E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -2.995060888174075E+08  -1.471568893786093E+09   3.750670664450264E+07   8.936942960347716E+00  -1.957701236501919E+00  -3.213202395924957E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -2.991199984990098E+08  -1.471653407648823E+09   3.749282128014088E+07   8.937592384490422E+00  -1.954971970168922E+00  -3.215220819890909E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -2.987338821976624E+08  -1.471737803243592E+09   3.747892720400178E+07   8.938148743766414E+00  -1.952234151963868E+00  -3.217194275903577E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -2.983477432489324E+08  -1.471822081021296E+09   3.746502499035847E+07   8.938648098826050E+00  -1.949517645736168E+00  -3.218993451508947E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -2.979615835962009E+08  -1.471906241762024E+09   3.745111525927240E+07   8.939106994688659E+00  -1.946816335858638E+00  -3.220673574328172E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -2.975754048112652E+08  -1.471990286232464E+09   3.743719855072927E+07   8.939536125270106E+00  -1.944133277090870E+00  -3.222233344337818E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -2.971892081314578E+08  -1.472074215113258E+09   3.742327533040339E+07   8.939936285989631E+00  -1.941467437495779E+00  -3.223674683895354E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -2.968029943556995E+08  -1.472158029190061E+09   3.740934610703784E+07   8.940329673312476E+00  -1.938811149597256E+00  -3.225052266465814E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -2.964167643351365E+08  -1.472241728099169E+09   3.739541078347296E+07   8.940676755787116E+00  -1.936138454282987E+00  -3.226474341224355E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -2.960305210029783E+08  -1.472325312051024E+09   3.738146972997832E+07   8.940948894390258E+00  -1.933499788877072E+00  -3.227651436932929E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -2.956442666257668E+08  -1.472408783632546E+09   3.736752450314754E+07   8.941202743372971E+00  -1.930936532781024E+00  -3.228416748028780E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -2.952580006103028E+08  -1.472492145324542E+09   3.735357635479808E+07   8.941483333518951E+00  -1.928400150145512E+00  -3.229065077408766E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -2.948717229391891E+08  -1.472575397545225E+09   3.733962548651564E+07   8.941735331854121E+00  -1.925875380249551E+00  -3.229633412015291E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -2.944854351069371E+08  -1.472658541719679E+09   3.732567275148785E+07   8.941957428002299E+00  -1.923403257191309E+00  -3.229904882633468E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -2.940991376879212E+08  -1.472741580754287E+09   3.731171970867473E+07   8.942189940779068E+00  -1.921009429941072E+00  -3.229775754165015E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -2.937128289969430E+08  -1.472824517677597E+09   3.729776779251754E+07   8.942481759146343E+00  -1.918667838924824E+00  -3.229429904112608E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -2.933265064946867E+08  -1.472907353900686E+09   3.728381747726250E+07   8.942826477934705E+00  -1.916343485028003E+00  -3.229052207894831E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -2.929401684095506E+08  -1.472990089860250E+09   3.726986879193968E+07   8.943199550570613E+00  -1.914028831479886E+00  -3.228656231390065E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -2.925538134014711E+08  -1.473072726354572E+09   3.725592202077508E+07   8.943616597770831E+00  -1.911735253196132E+00  -3.228188906668740E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -2.921674394606522E+08  -1.473155263508041E+09   3.724197704400253E+07   8.944065277346978E+00  -1.909427326935547E+00  -3.227829839096114E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -2.917810462568278E+08  -1.473237701171472E+09   3.722803372401196E+07   8.944511187579131E+00  -1.907138904334214E+00  -3.227373608412202E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -2.913946330057031E+08  -1.473320041083675E+09   3.721409286893678E+07   8.945005842773442E+00  -1.904901620891041E+00  -3.226700164005726E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -2.910081961744418E+08  -1.473402284752118E+09   3.720015493449360E+07   8.945604585048528E+00  -1.902668922433153E+00  -3.226097495602025E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -2.906217319482780E+08  -1.473484430897879E+09   3.718621889475977E+07   8.946262667250052E+00  -1.900385749467099E+00  -3.225818192405528E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -2.902352387325590E+08  -1.473566477543328E+09   3.717228354674423E+07   8.946944583135638E+00  -1.898064623915725E+00  -3.225763206741825E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -2.898487156718306E+08  -1.473648423441634E+09   3.715834815504211E+07   8.947648449914448E+00  -1.895726000928080E+00  -3.225816829339240E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -2.894621609568242E+08  -1.473730267863827E+09   3.714441220152837E+07   8.948413843175263E+00  -1.893356913564939E+00  -3.226079104683917E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -2.890755722585654E+08  -1.473812008268423E+09   3.713047415304542E+07   8.949210770857931E+00  -1.890906252373255E+00  -3.226798572170808E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -2.886889495789371E+08  -1.473893641045951E+09   3.711653211798126E+07   8.949979084608918E+00  -1.888379950912398E+00  -3.227886560004688E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -2.883022945720091E+08  -1.473975163866516E+09   3.710258504753923E+07   8.950714100564094E+00  -1.885819814382864E+00  -3.229112479807181E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -2.879156081236998E+08  -1.474056575123182E+09   3.708863222602272E+07   8.951427912867739E+00  -1.883210173031513E+00  -3.230569613952643E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -2.875288921501879E+08  -1.474137872818324E+09   3.707467280273718E+07   8.952080351084145E+00  -1.880572148288702E+00  -3.232116980061633E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -2.871421487937053E+08  -1.474219056663425E+09   3.706070683126020E+07   8.952703433274610E+00  -1.877939987662443E+00  -3.233604619968297E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -2.867553784311155E+08  -1.474300126651645E+09   3.704673436528069E+07   8.953333916809100E+00  -1.875293193322012E+00  -3.235166243344686E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -2.863685810425217E+08  -1.474381081077170E+09   3.703275455020005E+07   8.953942628936666E+00  -1.872586651508252E+00  -3.237014516854404E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -2.859817589273005E+08  -1.474461917533747E+09   3.701876635073972E+07   8.954473324199443E+00  -1.869838052133294E+00  -3.239009388783973E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -2.855949159498606E+08  -1.474542635181063E+09   3.700476969362926E+07   8.954910578668221E+00  -1.867097256054482E+00  -3.240873303152262E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -2.852080551099752E+08  -1.474623235431878E+09   3.699076562597042E+07   8.955313614960472E+00  -1.864399524168608E+00  -3.242471272482501E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -2.848211771079969E+08  -1.474703719192470E+09   3.697675470600307E+07   8.955696842157682E+00  -1.861698251258896E+00  -3.244070758071775E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -2.844342838783268E+08  -1.474784086221854E+09   3.696273697183609E+07   8.956014329155094E+00  -1.859002222834409E+00  -3.245585596859710E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -2.840473783023958E+08  -1.474864337775331E+09   3.694871333724868E+07   8.956277161208456E+00  -1.856358790070354E+00  -3.246774224537773E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -2.836604615127839E+08  -1.474944476303226E+09   3.693468520606643E+07   8.956536360943950E+00  -1.853762253530623E+00  -3.247709216338448E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -2.832735338910172E+08  -1.475024503298360E+09   3.692065339661449E+07   8.956776366181481E+00  -1.851199724094999E+00  -3.248452423121286E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -2.828865959866455E+08  -1.475104420711268E+09   3.690661895750362E+07   8.957018014743024E+00  -1.848687648556938E+00  -3.248939025708689E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -2.824996472311743E+08  -1.475184230448855E+09   3.689258281658131E+07   8.957281434553666E+00  -1.846212031784452E+00  -3.249255152276832E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -2.821126865199854E+08  -1.475263933492890E+09   3.687854539546025E+07   8.957565934316122E+00  -1.843742152904547E+00  -3.249559630519199E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -2.817257139321507E+08  -1.475343529820812E+09   3.686450667376548E+07   8.957824802730565E+00  -1.841277020933832E+00  -3.249822482559730E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -2.813387310446942E+08  -1.475423020570123E+09   3.685046736235404E+07   8.958045583715895E+00  -1.838864655961863E+00  -3.249780453742461E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -2.809517383266647E+08  -1.475502409195445E+09   3.683642929649359E+07   8.958299081567855E+00  -1.836547958703573E+00  -3.249268343665761E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.805647326356123E+08  -1.475581698701973E+09   3.682239375228852E+07   8.958641721763547E+00  -1.834261452411004E+00  -3.248686030767036E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************