 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:29 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised : Jul 31, 2013                  Sun                                 10

 PHYSICAL PROPERTIES (revised Jan 16, 2014):
  GM (10^11 km^3/s^2)   = 1.3271244004193938  Mass (10^30 kg)   ~ 1.988544
  Radius (photosphere)  = 6.963(10^5) km  Angular diam at 1 AU  = 1919.3"
  Solar Radius (IAU)    = 6.955(10^5) km  Mean density          = 1.408 g/cm^3
  Surface gravity       =  274.0 m/s^2    Moment of inertia     = 0.059
  Escape velocity       =  617.7 km/s     Adopted sidereal per  = 25.38 d
  Pole (RA,DEC in deg.) =  286.13,63.87   Obliquity to ecliptic = 7 deg 15'
  Solar constant (1 AU) = 1367.6 W/m^2    Solar lumin.(erg/s)   =  3.846(10^33)
  Mass-energy conv rate = 4.3(10^12 gm/s) Effective temp (K)    =  5778
  Surf. temp (photosphr)= 6600 K (bottom) Surf. temp (photosphr)=  4400 K (top)
  Photospheric depth    = ~400 km         Chromospheric depth   = ~2500 km
  Sunspot cycle         = 11.4 yr         Cycle 22 sunspot min. =  1991 A.D.

  Motn. rel to nrby strs= apex : RA=271 deg; DEC=+30 deg
                          speed: 19.4 km/s = 0.0112 AU/day
  Motn. rel to 2.73K BB = apex : l=264.7+-0.8; b=48.2+-0.5
                          speed: 369 +-11 km/s
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:29 2016 Pasadena, USA  / Horizons

*******************************************************************************
Target body name: Sun (10)                        {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  5.183716459504809E+05   5.567429984540364E+05  -2.359654957151352E+04  -4.092101063312709E-03   1.166318773541154E-02   8.348424988067430E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  5.181947256662920E+05   5.572468190085688E+05  -2.359294077267486E+04  -4.098652491240080E-03   1.166184075417113E-02   8.358973407976682E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  5.180175224038312E+05   5.577505817400151E+05  -2.358932742145794E+04  -4.105201933573513E-03   1.166051077459754E-02   8.369501215012114E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  5.178400362457060E+05   5.582542873873292E+05  -2.358570952623620E+04  -4.111749537476253E-03   1.165919800622669E-02   8.380010894474925E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  5.176622672681085E+05   5.587579366987887E+05  -2.358208709427578E+04  -4.118295452950258E-03   1.165790267133003E-02   8.390505089186148E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  5.174842155406720E+05   5.592615304325630E+05  -2.357846013166435E+04  -4.124839833806154E-03   1.165662500573122E-02   8.400986615226050E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  5.173058811262836E+05   5.597650693573172E+05  -2.357482864323261E+04  -4.131382838755457E-03   1.165536525962139E-02   8.411458478777348E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  5.171272640808464E+05   5.602685542528486E+05  -2.357119263246830E+04  -4.137924632636117E-03   1.165412369836392E-02   8.421923894105267E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  5.169483644529859E+05   5.607719859107607E+05  -2.356755210142225E+04  -4.144465387783001E-03   1.165290060327896E-02   8.432386302695011E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  5.167691822836933E+05   5.612753651351680E+05  -2.356390705060581E+04  -4.151005285555591E-03   1.165169627239556E-02   8.442849393568846E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  5.165897176059002E+05   5.617786927434339E+05  -2.356025747887942E+04  -4.157544518035830E-03   1.165051102115846E-02   8.453317124784612E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  5.164099704439748E+05   5.622819695669366E+05  -2.355660338333133E+04  -4.164083289909709E-03   1.164934518307399E-02   8.463793746125384E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  5.162299408131340E+05   5.627851964518625E+05  -2.355294475914681E+04  -4.170621820546853E-03   1.164819911027829E-02   8.474283822964591E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  5.160496287187243E+05   5.632883742600090E+05  -2.354928159946381E+04  -4.177160347219341E-03   1.164707317355975E-02   8.484792266007495E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  5.158690341555606E+05   5.637915038696429E+05  -2.354561389523005E+04  -4.183699122671189E-03   1.164596776423011E-02   8.495324324678168E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  5.156881571069217E+05   5.642945861763195E+05  -2.354194163503108E+04  -4.190238426937072E-03   1.164488329174363E-02   8.505885675936901E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  5.155069975435061E+05   5.647976220937108E+05  -2.353826480491459E+04  -4.196778563171776E-03   1.164382018527239E-02   8.516482399144668E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  5.153255554223378E+05   5.653006125544461E+05  -2.353458338820838E+04  -4.203319861968887E-03   1.164277889323662E-02   8.527121011959148E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  5.151438306854951E+05   5.658035585109299E+05  -2.353089736532449E+04  -4.209862685334073E-03   1.164175988258206E-02   8.537808500991804E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  5.149618232586698E+05   5.663064609361214E+05  -2.352720671355040E+04  -4.216407430498321E-03   1.164076363776229E-02   8.548552348582820E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  5.147795330495648E+05   5.668093208242622E+05  -2.352351140682999E+04  -4.222954533704978E-03   1.163979065937244E-02   8.559360556483625E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  5.145969599461253E+05   5.673121391915374E+05  -2.351981141553435E+04  -4.229504474057028E-03   1.163884146237242E-02   8.570241666733518E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  5.144141038146027E+05   5.678149170766486E+05  -2.351610670622429E+04  -4.236057777467635E-03   1.163791657383290E-02   8.581204779581873E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  5.142309644974448E+05   5.683176555412794E+05  -2.351239724140632E+04  -4.242615020717616E-03   1.163701653013489E-02   8.592259567919824E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  5.140475418110097E+05   5.688203556704258E+05  -2.350868297928237E+04  -4.249176835588118E-03   1.163614187355527E-02   8.603416287382166E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  5.138638355430997E+05   5.693230185725652E+05  -2.350496387349736E+04  -4.255743913005532E-03   1.163529314817440E-02   8.614685781017060E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  5.136798454503180E+05   5.698256453796327E+05  -2.350123987288517E+04  -4.262317007108298E-03   1.163447089504960E-02   8.626079477235676E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  5.134955712552535E+05   5.703282372467722E+05  -2.349751092121800E+04  -4.268896939122056E-03   1.163367564660855E-02   8.637609379626241E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  5.133110126435045E+05   5.708307953518280E+05  -2.349377695696152E+04  -4.275484600910357E-03   1.163290792023022E-02   8.649288047146274E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  5.131261692605584E+05   5.713333208945413E+05  -2.349003791304136E+04  -4.282080958052903E-03   1.163216821099766E-02   8.661128563210597E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  5.129410407085519E+05   5.718358150954158E+05  -2.348629371662549E+04  -4.288687052292163E-03   1.163145698362657E-02   8.673144492245353E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  5.127556265429423E+05   5.723382791942159E+05  -2.348254428892804E+04  -4.295304003182024E-03   1.163077466359685E-02   8.685349822402759E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  5.125699262691269E+05   5.728407144480681E+05  -2.347878954504151E+04  -4.301933008769045E-03   1.163012162753973E-02   8.697758893314207E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  5.123839393390581E+05   5.733431221291302E+05  -2.347502939380347E+04  -4.308575345137759E-03   1.162949819296277E-02   8.710386308007512E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  5.121976651479048E+05   5.738455035218053E+05  -2.347126373770437E+04  -4.315232364656438E-03   1.162890460742686E-02   8.723246828419053E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  5.120111030308209E+05   5.743478599194785E+05  -2.346749247284484E+04  -4.321905492768707E-03   1.162834103732489E-02   8.736355254304433E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  5.118242522598861E+05   5.748501926207648E+05  -2.346371548894822E+04  -4.328596223189321E-03   1.162780755645003E-02   8.749726285786890E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  5.116371120412912E+05   5.753525029252609E+05  -2.345993266943630E+04  -4.335306111379539E-03   1.162730413458338E-02   8.763374370273844E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  5.114496815128443E+05   5.758547921288100E+05  -2.345614389157388E+04  -4.342036766198517E-03   1.162683062637505E-02   8.777313535032749E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  5.112619597418783E+05   5.763570615182992E+05  -2.345234902668916E+04  -4.348789839652222E-03   1.162638676084098E-02   8.791557207339824E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  5.110739457236436E+05   5.768593123660217E+05  -2.344854794047313E+04  -4.355567014690526E-03   1.162597213184826E-02   8.806118024792548E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  5.108856383802706E+05   5.773615459236578E+05  -2.344474049336326E+04  -4.362369991036210E-03   1.162558619001605E-02   8.821007639128221E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  5.106970365603857E+05   5.778637634159448E+05  -2.344092654101222E+04  -4.369200469066840E-03   1.162522823651609E-02   8.836236517696140E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  5.105081390394656E+05   5.783659660341296E+05  -2.343710593484188E+04  -4.376060131811613E-03   1.162489741931737E-02   8.851813747597255E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  5.103189445210082E+05   5.788681549293237E+05  -2.343327852268054E+04  -4.382950625170530E-03   1.162459273248233E-02   8.867746848445057E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  5.101294516384882E+05   5.793703312056627E+05  -2.342944414948803E+04  -4.389873544447615E-03   1.162431300891989E-02   8.884041589642729E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  5.099396589578556E+05   5.798724959140914E+05  -2.342560265807962E+04  -4.396830412928246E-03   1.162405694754652E-02   8.900702015729716E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  5.097495649813854E+05   5.803746500456296E+05  -2.342175389001562E+04  -4.403822654517446E-03   1.162382308326160E-02   8.917729949936386E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  5.095591681521558E+05   5.808767945252699E+05  -2.341789768649847E+04  -4.410851582754782E-03   1.162360982507258E-02   8.935125204966293E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  5.093684668592130E+05   5.813789302066818E+05  -2.341403388926532E+04  -4.417918382716772E-03   1.162341546377067E-02   8.952885479643780E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  5.091774594434784E+05   5.818810578673698E+05  -2.341016234151277E+04  -4.425024094796888E-03   1.162323818495038E-02   8.971006316443181E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  5.089861442043057E+05   5.823831782044857E+05  -2.340628288882738E+04  -4.432169601007679E-03   1.162307608608157E-02   8.989481115271192E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  5.087945194065648E+05   5.828852918314430E+05  -2.340239538009881E+04  -4.439355614271392E-03   1.162292719647287E-02   9.008301198286470E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  5.086025832881199E+05   5.833873992754403E+05  -2.339849966839532E+04  -4.446582671002592E-03   1.162278949908984E-02   9.027455920069833E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  5.084103340675517E+05   5.838895009759478E+05  -2.339459561178277E+04  -4.453851127138758E-03   1.162266095331126E-02   9.046932817090639E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  5.082177699519785E+05   5.843915972841841E+05  -2.339068307407157E+04  -4.461161157642517E-03   1.162253951782254E-02   9.066717790132302E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  5.080248891448229E+05   5.848936884635718E+05  -2.338676192547911E+04  -4.468512759382214E-03   1.162242317295536E-02   9.086795313186478E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  5.078316898533860E+05   5.853957746911361E+05  -2.338283204319738E+04  -4.475905757195862E-03   1.162230994188863E-02   9.107148662235512E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  5.076381702960953E+05   5.858978560597840E+05  -2.337889331185850E+04  -4.483339812857041E-03   1.162219791022671E-02   9.127760157397365E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  5.074443287093086E+05   5.863999325813898E+05  -2.337494562389387E+04  -4.490814436590339E-03   1.162208524356700E-02   9.148611412020634E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  5.072501633535732E+05   5.869020041905885E+05  -2.337098887978564E+04  -4.498329000727993E-03   1.162197020276040E-02   9.169683582569386E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************