 Automated mail xmit by MAIL_REQUEST, PID=   109779 Wed Nov 30 07:04:54 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016            Tethys  / (Saturn)                        603
                          http://ssd.jpl.nasa.gov/?sat_phys_par
                            http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)       = 536.3  +- 1.5     Density (g/cm^3)  =  0.956+- 0.008
  Mass (10^22 g)         =  61.76 +- 0.11    Geometric Albedo  =  0.80
  GM (km^3/s^2)          =  41.21 +- 0.007   V(1,0)            = +0.7

 SATELLITE ORBITAL DATA (mean values with respect to local Laplace plane):
  Semi-major axis, a (km)=  294.670(10^3)    Orbital period    =  1.888 d
  Eccentricity, e        =     0.0001        Rotational period = Synchronous
  Inclination, i  (deg)  =     1.091
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:04:53 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Tethys (603)                    {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -3.036852399423612E+08  -1.470380630671361E+09   3.752009620127523E+07  -2.108780622373603E+00   6.076393893754561E-01  -8.519360554332888E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -3.036566518730056E+08  -1.470674096170465E+09   3.764449976557571E+07   7.437314426145231E+00  -1.186513619899436E+01   5.061743430242182E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -3.029908068882422E+08  -1.471062748833003E+09   3.777060358219177E+07   2.024802241666907E+01  -2.729017586865948E+00  -7.934713607883870E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -3.023000914346663E+08  -1.470883918446180E+09   3.759236327026522E+07   8.311404529360463E+00   8.043553163512870E+00  -5.614770146290150E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -3.022511472193543E+08  -1.470715561005139E+09   3.746921825933295E+07  -2.269047281617006E+00  -3.093458421071398E+00   1.138922928560060E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -3.021074182755735E+08  -1.471112430060123E+09   3.764014886784470E+07   1.163929985788564E+01  -1.178695688027689E+01   4.702899415989164E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -3.013394409241183E+08  -1.471393280989258E+09   3.770115568791687E+07   1.962988966678204E+01   9.788038837152300E-01  -2.718126878037734E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -3.007826738296989E+08  -1.471130282459115E+09   3.748853261625504E+07   4.231881763003153E+00   7.294032816985527E+00  -4.896793825900472E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -3.008106010074909E+08  -1.471084493355723E+09   3.743688048578328E+07  -8.850825594074063E-01  -6.640156247494640E+00   2.929499459463190E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -3.005183102441907E+08  -1.471541792938337E+09   3.762886169270062E+07   1.546874754917622E+01  -1.035489504399388E+01   3.650256516348044E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -2.997008838529534E+08  -1.471687866378862E+09   3.761440511516535E+07   1.753747932917751E+01   4.279005841972703E+00  -4.312680590258609E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -2.993015513964970E+08  -1.471388666428696E+09   3.739478588387334E+07   8.015878479562950E-01   5.270059826656063E+00  -3.548419623917122E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -2.993493171562710E+08  -1.471483376271091E+09   3.741983637840605E+07   1.851559938288880E+00  -9.541202530049340E+00   4.272208740629079E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -2.988955849130389E+08  -1.471949726252066E+09   3.760446732812822E+07   1.839646891416387E+01  -7.765491407251996E+00   2.048943796950780E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -2.980881984735585E+08  -1.471952550288730E+09   3.751457479707658E+07   1.425927654145650E+01   6.720426486487092E+00  -5.358228824070782E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -2.978481998556936E+08  -1.471669992998304E+09   3.731630938590837E+07  -1.509686573872839E+00   2.250012830609910E+00  -1.753944298680743E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -2.978560277496282E+08  -1.471903820592169E+09   3.741275477082741E+07   5.565529671729448E+00  -1.139658806234658E+01   4.982047557187609E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -2.972501943526782E+08  -1.472326565114036E+09   3.756264384181285E+07   2.001913172680916E+01  -4.375305448926949E+00   1.200276286204152E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -2.965109507972233E+08  -1.472197400058583E+09   3.740777292511785E+07   1.024727225548731E+01   7.966416260913717E+00  -5.709440578112984E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -2.964101555473632E+08  -1.471982027330351E+09   3.725630351690555E+07  -2.381090160898967E+00  -1.348179824205078E+00   2.390015982313970E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -2.963237434559914E+08  -1.472334325772984E+09   3.740896415782249E+07   9.744628310987807E+00  -1.194931179928564E+01   4.960773249446413E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -2.955960944825922E+08  -1.472666772039029E+09   3.750149950426817E+07   2.011378865500027E+01  -6.499597736499203E-01  -1.870849662862495E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -2.949736832010176E+08  -1.472435011106215E+09   3.730107402563483E+07   6.055453835835224E+00   7.846303888269150E+00  -5.317383851577880E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -2.949727362356457E+08  -1.472328017104497E+09   3.721538509039104E+07  -1.692915826536911E+00  -5.026007326812568E+00   2.155033791151628E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -2.947508201098595E+08  -1.472761744463457E+09   3.740131751991534E+07   1.381186239222380E+01  -1.112255045407127E+01   4.211307459504297E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -2.939484588219832E+08  -1.472969637047308E+09   3.742181235597944E+07   1.866748317184394E+01   2.896864330069675E+00  -3.648294055793586E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -2.934754344172748E+08  -1.472678758708609E+09   3.720155170177841E+07   2.261005252879252E+00   6.379396570874259E+00  -4.236363051323268E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -2.935212800434136E+08  -1.472706396009972E+09   3.719159872090024E+07   4.610249090160998E-01  -8.279053281376362E+00   3.731724030042866E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -2.931411287239375E+08  -1.473173283707024E+09   3.738327169834381E+07   1.720892109226426E+01  -9.027302192651238E+00   2.835516243070596E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -2.923214133090166E+08  -1.473239437766332E+09   3.732694356688064E+07   1.588123756534937E+01   5.777941792278389E+00  -4.967260177969961E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -2.920096771440199E+08  -1.472940982206252E+09   3.711529843615454E+07  -6.121336236634427E-01   3.769301077820867E+00  -2.615209354451498E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -2.920427235377670E+08  -1.473110872812141E+09   3.718058055854684E+07   3.785723663759610E+00  -1.065564879532828E+01   4.750207502351617E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -2.915034426704635E+08  -1.473557960357221E+09   3.734962345091081E+07   1.946620490527472E+01  -5.951530132683931E+00   1.023193389631003E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -2.907261028744841E+08  -1.473484676804993E+09   3.722228642710114E+07   1.213974907879530E+01   7.598837158916533E+00  -5.646308748055105E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -2.905653312469698E+08  -1.473231137360332E+09   3.704651866286409E+07  -2.167230541305017E+00   3.770713579250235E-01  -6.772466208985813E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -2.905277286876307E+08  -1.473531185086596E+09   3.717612712496394E+07   7.821276776379478E+00  -1.182532675647278E+01   5.068963987069602E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -2.898504199420381E+08  -1.473908230635174E+09   3.729730426708943E+07   2.027366525888426E+01  -2.320278860023529E+00  -9.747042130311305E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -2.891692672277272E+08  -1.473716990565671E+09   3.711457562626404E+07   7.959481260093128E+00   8.110722297398025E+00  -5.591855641581494E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -2.891283303286899E+08  -1.473554606329811E+09   3.699701303284639E+07  -2.190366585110084E+00  -3.328977477369965E+00   1.310750395647013E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -2.889719346687611E+08  -1.473954780375663E+09   3.717118986722142E+07   1.201438484273198E+01  -1.162669588900387E+01   4.643972668990353E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -2.881966146757410E+08  -1.474221062844822E+09   3.722580404430610E+07   1.951993082743441E+01   1.370834499267261E+00  -2.884559957253497E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -2.876522676746286E+08  -1.473949472385859E+09   3.701091814423442E+07   3.915630612275071E+00   7.244573181510167E+00  -4.810940976438932E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -2.876835223449355E+08  -1.473911834316427E+09   3.696586033468395E+07  -6.782180819517762E-01  -6.835601214709549E+00   3.073992720625085E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -2.873765967779617E+08  -1.474368185290045E+09   3.715865890137988E+07   1.578498010508374E+01  -1.008470488363428E+01   3.533018779197578E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -2.865568768738680E+08  -1.474498210772597E+09   3.713720138607144E+07   1.730827956700642E+01   4.613032812089028E+00  -4.442059091087483E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -2.861710858004348E+08  -1.474194914876514E+09   3.691785406336397E+07   5.655976876937316E-01   5.121222783099417E+00  -3.410905526125612E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -2.862169480808833E+08  -1.474298377485358E+09   3.694961714532334E+07   2.160794938044166E+00  -9.658473091855290E+00   4.369314752081315E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -2.857485448769577E+08  -1.474759164533196E+09   3.713251485929358E+07   1.861150556437102E+01  -7.411767883855603E+00   1.889724056632659E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -2.849441472434945E+08  -1.474746249338073E+09   3.703601049068153E+07   1.394610312431196E+01   6.959816194073620E+00  -5.431831094671889E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -2.847167447326801E+08  -1.474464165193220E+09   3.684050369375563E+07  -1.629140975552422E+00   2.035690296763708E+00  -1.585011272018102E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -2.847176070188188E+08  -1.474705600239825E+09   3.694282080410403E+07   5.936583798787479E+00  -1.140867026111545E+01   5.018427345881824E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -2.840989386303306E+08  -1.475118440753732E+09   3.708865042519557E+07   2.010686766184426E+01  -3.973745221864559E+00  -6.036962986944361E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -2.833674760030423E+08  -1.474975448670686E+09   3.692842731209123E+07   9.894078893505551E+00   8.090343756414917E+00  -5.717436970702914E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -2.832765448741267E+08  -1.474764559468383E+09   3.678182315664339E+07  -2.365924248078468E+00  -1.587373771494534E+00   4.161362366783686E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -2.831789811539670E+08  -1.475121780780632E+09   3.693869702905953E+07   1.012830603612768E+01  -1.184263382326343E+01   4.930891738621343E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -2.824420439625398E+08  -1.475440852026532E+09   3.702539883828729E+07   2.006373677690993E+01  -2.454050922060074E-01  -2.047145470442071E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -2.818310232431583E+08  -1.475198599278064E+09   3.682162094258624E+07   5.713006115706479E+00   7.849838061318814E+00  -5.259089069319421E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -2.818357801946869E+08  -1.475099018384147E+09   3.674224614484012E+07  -1.542107389021218E+00  -5.247799249540761E+00   2.316782405324873E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -2.815998750582559E+08  -1.475533828697812E+09   3.693014276927668E+07   1.415860539420005E+01  -1.089892359032112E+01   4.118168413583525E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -2.807929576464362E+08  -1.475726205869684E+09   3.694381651711667E+07   1.848949812426356E+01   3.259322141927222E+00  -3.795937705780855E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.803331858223331E+08  -1.475429128689901E+09   3.672265778964204E+07   1.980903635144084E+00   6.274313710556267E+00  -4.120535942539992E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************