 Automated mail xmit by MAIL_REQUEST, PID=   109779 Wed Nov 30 07:04:57 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: JUn 17, 2016              Titan / (Saturn)                        606
                         http://ssd.jpl.nasa.gov/?sat_phys_par
                           http://ssd.jpl.nasa.gov/?sat_elem

 SATELLITE PHYSICAL PROPERTIES:
  Mean Radius (km)       = 2575.5   +-  2.0  Density (g/cm^3) =  1.880 +- 0.004
  Mass (10^22 g)         = 13455.3           Geometric Albedo =  0.2
  GM (km^3/s^2)          = 8978.13  +-  0.06  V(1,0)          = -1.2

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km)= 1221.87 (10^3)  Orbital period     = 15.945421 d
  Eccentricity, e        = 0.0288          Rotational period  =
  Inclination, i  (deg)  = 0.28
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:04:57 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Titan (606)                     {source: sat389}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   : -3.034449969274610E+08  -1.471678195587077E+09   3.816803033252341E+07   1.434342280192329E+01  -8.020027093365781E-01  -1.467220804979992E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   : -3.028331733935441E+08  -1.471691835382677E+09   3.809462088276434E+07   1.394508662996050E+01   1.613351555672301E-01  -1.922989484783772E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   : -3.022432033198648E+08  -1.471665358688246E+09   3.800275599109411E+07   1.333449495002520E+01   1.048169490875059E+00  -2.318272170983827E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   : -3.016838121013420E+08  -1.471602968984703E+09   3.789546775242370E+07   1.253404780179156E+01   1.817413404003023E+00  -2.634112565268245E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   : -3.011625245924035E+08  -1.471510558381310E+09   3.777653958053094E+07   1.157675387656356E+01   2.432437174485387E+00  -2.854904064421297E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   : -3.006852364227120E+08  -1.471395456753254E+09   3.765033438241351E+07   1.050469279207794E+01   2.863723126471083E+00  -2.969605621820754E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   : -3.002558724255977E+08  -1.471266074659054E+09   3.752157662286371E+07   9.366547289337895E+00   3.091068948377862E+00  -2.972632710125094E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   : -2.998761676265817E+08  -1.471131466645847E+09   3.739510550865191E+07   8.214450128444003E+00   3.105025916193620E+00  -2.864285874232493E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   : -2.995455926409507E+08  -1.471000852727536E+09   3.727562093799710E+07   7.100524037918491E+00   2.907377717171848E+00  -2.650654347175109E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   : -2.992614271358770E+08  -1.470883140855233E+09   3.716744464690262E+07   6.073557750223950E+00   2.510623360467518E+00  -2.343019822052300E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   : -2.990189669230223E+08  -1.470786491134321E+09   3.707431612792867E+07   5.176199545925112E+00   1.936596616883277E+00  -1.956866516771504E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   : -2.988118360731955E+08  -1.470717953835137E+09   3.699923700110644E+07   4.442932314162158E+00   1.214480005787279E+00  -1.510656657048784E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   : -2.986323673842033E+08  -1.470683200675405E+09   3.694437024030817E+07   3.898938414310250E+00   3.785234878977481E-01  -1.024541999200528E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   : -2.984720134998090E+08  -1.470686355788106E+09   3.691099382532585E+07   3.559794460160290E+00  -5.342420452596460E-01  -5.191548822221891E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   : -2.983217558252273E+08  -1.470729920938417E+09   3.689950275537217E+07   3.431850728616139E+00  -1.486051444623845E+00  -1.459101732737877E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   : -2.981724859411120E+08  -1.470814781626520E+09   3.690945002423984E+07   3.513085232873901E+00  -2.440088633100315E+00   4.703734689756057E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   : -2.980153438622767E+08  -1.470940276904837E+09   3.693961615716493E+07   3.794214734235922E+00  -3.361751269000394E+00   9.188237149677546E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   : -2.978420060543811E+08  -1.471104315117928E+09   3.698809743623036E+07   4.259883909554153E+00  -4.219520650503817E+00   1.316036607018822E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   : -2.976449228611271E+08  -1.471303519889126E+09   3.705240469864029E+07   4.889799734265385E+00  -4.985504758187969E+00   1.649648130037605E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   : -2.974175096360876E+08  -1.471533393923355E+09   3.712956672572809E+07   5.659732317320478E+00  -5.635735447886275E+00   1.909707313468588E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   : -2.971542981616054E+08  -1.471788492031621E+09   3.721623444727242E+07   6.542350493663568E+00  -6.150312548845688E+00   2.088667626760489E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   : -2.968510554394587E+08  -1.472062598581444E+09   3.730878419052058E+07   7.507900608212744E+00  -6.513478139666675E+00   2.181357931875586E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   : -2.965048760972537E+08  -1.472348907906457E+09   3.740341983684248E+07   8.524754695239741E+00  -6.713687810027816E+00   2.184964818266863E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   : -2.961142531098531E+08  -1.472640208527832E+09   3.749627479267901E+07   9.559876851342649E+00  -6.743722472418712E+00   2.099044023728295E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   : -2.956791289731448E+08  -1.472929073695745E+09   3.758351528103608E+07   1.057927265125346E+01  -6.600871823522799E+00   1.925570447193625E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   : -2.952009265000796E+08  -1.473208061484617E+09   3.766144653606677E+07   1.154849691979931E+01  -6.287193093916279E+00   1.669021106658888E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   : -2.946825551833948E+08  -1.473469927635993E+09   3.772662314155775E+07   1.243328459439976E+01  -5.809838804470260E+00   1.336481452773880E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   : -2.941283867885520E+08  -1.473707853213957E+09   3.777596395362371E+07   1.320035604008112E+01  -5.181402326758690E+00   9.377436749892440E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   : -2.935441910407990E+08  -1.473915686277461E+09   3.780687029098481E+07   1.381846712166225E+01  -4.420210289538800E+00   4.853532472968261E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   : -2.929370203987839E+08  -1.474088193558049E+09   3.781734423235250E+07   1.425971454540862E+01  -3.550474309924899E+00  -5.442325118758529E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   : -2.923150332080305E+08  -1.474221313404394E+09   3.780610145366800E+07   1.450107696604932E+01  -2.602175986988603E+00  -5.169057113489336E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   : -2.916872463811237E+08  -1.474312395726621E+09   3.777267037318897E+07   1.452611706985313E+01  -1.610560990223802E+00  -1.029239321090156E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   : -2.910632137567798E+08  -1.474360409633440E+09   3.771746727269131E+07   1.432668949689490E+01  -6.151321136234940E-01  -1.521273762847663E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   : -2.904526342347391E+08  -1.474366095410535E+09   3.764183576361632E+07   1.390444322269514E+01   3.419243939598778E-01  -1.971427997598904E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   : -2.898649042581595E+08  -1.474332036348199E+09   3.754803941934264E+07   1.327184965201631E+01   1.217867777785616E+00  -2.358908680301734E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   : -2.893086407568555E+08  -1.474262628497607E+09   3.743919886739081E+07   1.245250351812785E+01   1.971965854625530E+00  -2.665061053941979E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   : -2.887912106309304E+08  -1.474163934678630E+09   3.731916986867279E+07   1.148049255708891E+01   2.568243573629611E+00  -2.874723229941105E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   : -2.883183093279616E+08  -1.474043421333063E+09   3.719236587617695E+07   1.039875406118464E+01   2.978099889656828E+00  -2.977412074849209E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   : -2.878936310981033E+08  -1.473909591474056E+09   3.706353613233674E+07   9.256506794411683E+00   3.182445345960001E+00  -2.968170163945619E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   : -2.875186652244865E+08  -1.473771541377361E+09   3.693751695978045E+07   8.106046117814188E+00   3.173049388533044E+00  -2.847942315779402E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   : -2.871926375875400E+08  -1.473638479912314E+09   3.681897820822090E+07   6.999288904147987E+00   2.952905634165254E+00  -2.623421254927509E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   : -2.869125994641846E+08  -1.473519253752373E+09   3.671218733552480E+07   5.984481613126231E+00   2.535609210649367E+00  -2.306400081771117E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   : -2.866736476867469E+08  -1.473421918248740E+09   3.662081005533206E+07   5.103468689744929E+00   1.943899869468222E+00  -1.912750438458934E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   : -2.864692459887799E+08  -1.473353384845378E+09   3.654776047377670E+07   4.389763476570887E+00   1.207625704414660E+00  -1.461181516834243E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   : -2.862916106848492E+08  -1.473319163208285E+09   3.649510642858875E+07   3.867502320881086E+00   3.614478415549376E-01  -9.719532425445710E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   : -2.861321231674366E+08  -1.473323202802470E+09   3.646402874707472E+07   3.551227379733949E+00  -5.574257971981984E-01  -4.656865996064607E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   : -2.859817368607589E+08  -1.473367827609301E+09   3.645482796270281E+07   3.446327675242002E+00  -1.511255402963862E+00   3.763116269661371E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   : -2.858313545460911E+08  -1.473453749968080E+09   3.646696887722385E+07   3.549933638213396E+00  -2.463407376979375E+00   5.194021909294818E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   : -2.856721613180759E+08  -1.473580146376189E+09   3.649915265727836E+07   3.852041337083764E+00  -3.379580389715665E+00   9.629383943034759E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   : -2.854959071601515E+08  -1.473744777361198E+09   3.654940664909071E+07   4.336698258588372E+00  -4.228629670515019E+00   1.353768771352536E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   : -2.852951391810019E+08  -1.473944135784893E+09   3.661518385907441E+07   4.983131370085150E+00  -4.983075561551451E+00   1.679789699250114E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   : -2.850633879322357E+08  -1.474173612000391E+09   3.669346656524670E+07   5.766733849778175E+00  -5.619387768743768E+00   1.931313492384322E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   : -2.847953148161756E+08  -1.474427667726186E+09   3.678087055941695E+07   6.659880273306630E+00  -6.118118665142496E+00   2.101056226808436E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   : -2.844868277862152E+08  -1.474700013956839E+09   3.687374832665652E+07   7.632583806021662E+00  -6.463969457308711E+00   2.184106745084456E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   : -2.841351713157254E+08  -1.474983791610160E+09   3.696829108410281E+07   8.653037915274712E+00  -6.645862165325506E+00   2.177909974884975E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   : -2.837389948220668E+08  -1.475271756289557E+09   3.706063080281335E+07   9.688078942920569E+00  -6.657061254447821E+00   2.082283778478406E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   : -2.832984016103531E+08  -1.475556469689619E+09   3.714694372257751E+07   1.070364010407044E+01  -6.495363790673532E+00   1.899471902165463E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   : -2.828149770959320E+08  -1.475830500994868E+09   3.722355696089679E+07   1.166526605873050E+01  -6.163370191065551E+00   1.634232496605905E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   : -2.822917922820399E+08  -1.476086641308917E+09   3.728705938397503E+07   1.253875677339070E+01  -5.668811708279167E+00   1.293943024951163E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   : -2.817333754476736E+08  -1.476318132792891E+09   3.733441690596533E+07   1.329100330628708E+01  -5.024894841182074E+00   8.886949174020735E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   : -2.811456428066031E+08  -1.476518911712381E+09   3.736309088753259E+07   1.389105947826944E+01  -4.250584124730866E+00   4.313329710848817E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************