 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:05:57 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016             Titania / (Uranus)                       703

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 788.9  +- 1.8     Density (g cm^-3)   =  1.71 +- 0.05
  Mass (10^20 kg )      =  35.27 +- 0.90    Geometric Albedo    =  0.27
                                            V(1,0)              = +1.02

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 435.8 (10^3)    Orbital period      = 8.706 d
  Eccentricity, e         =   0.0022        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.10
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:05:56 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Titania (703)                   {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  2.751747944149238E+09   1.154907354063568E+09  -3.100061779237443E+07   1.730050106473802E-01   5.046621011013568E+00  -1.999447640542465E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  2.751736511879642E+09   1.155126577895249E+09  -3.110793120901412E+07  -7.551477234756785E-01   5.121886180599560E+00  -2.914102417751709E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  2.751679067675982E+09   1.155351451099523E+09  -3.124690278963649E+07  -1.934367135773621E+00   5.305431822688470E+00  -3.448876252811511E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  2.751567928084160E+09   1.155586199535748E+09  -3.139939148242372E+07  -3.214087457185204E+00   5.574171700966493E+00  -3.532643992639299E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  2.751402307405961E+09   1.155833794170479E+09  -3.154540691973388E+07  -4.428973593408057E+00   5.893689513549847E+00  -3.152060881122061E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  2.751188494778672E+09   1.156095549728582E+09  -3.166569872861886E+07  -5.420510947866640E+00   6.222558199112409E+00  -2.354552765451736E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  2.750939089039989E+09   1.156370936849223E+09  -3.174429779266810E+07  -6.058493607913938E+00   6.517796100258518E+00  -1.243028600649503E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  2.750671368385334E+09   1.156657640786400E+09  -3.177065271853346E+07  -6.259040294267292E+00   6.740684722487432E+00   3.743574160658625E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  2.750405008937371E+09   1.156951864208240E+09  -3.174104334389102E+07  -5.996322863870158E+00   6.862101445814057E+00   1.319302432313950E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  2.750159472122681E+09   1.157248833030458E+09  -3.165906316208875E+07  -5.305916388600608E+00   6.866451810473237E+00   2.435408946280645E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  2.749951439228072E+09   1.157543430959890E+09  -3.153510836819476E+07  -4.279359544371268E+00   6.753632560233647E+00   3.241518172854241E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  2.749792651950660E+09   1.157830871525226E+09  -3.138496268439686E+07  -3.051096006567060E+00   6.538796843224338E+00   3.635112126112932E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  2.749688441581871E+09   1.158107314616606E+09  -3.122769904793257E+07  -1.780104149796342E+00   6.250074861536572E+00   3.567907831640949E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  2.749637115057377E+09   1.158370348256390E+09  -3.108320069338566E+07  -6.290971601894739E-01   5.924710584188449E+00   3.050869199778167E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  2.749630239110590E+09   1.158619280549699E+09  -3.096963024677956E+07   2.558204082320485E-01   5.604240778881811E+00   2.151660261850520E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  2.749653753912264E+09   1.158855213141737E+09  -3.090115923704666E+07   7.628991760790802E-01   5.329302129126074E+00   9.853722908867537E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  2.749689761926555E+09   1.159080894090054E+09  -3.088621472932941E+07   8.279794922695372E-01   5.134707767157346E+00  -2.998974471895504E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  2.749718770660699E+09   1.159300372256541E+09  -3.092643227555823E+07   4.421432999828805E-01   5.045253224465345E+00  -1.541012854875774E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  2.749722130700205E+09   1.159518493888712E+09  -3.101643001914799E+07  -3.469783759519705E-01   5.072656287248218E+00  -2.579604317797860E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  2.749684391959311E+09   1.159740296403166E+09  -3.114444511153698E+07  -1.440285334987032E+00   5.213915285763967E+00  -3.281758053367721E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  2.749595301168449E+09   1.159970368241378E+09  -3.129377502030450E+07  -2.698703722786313E+00   5.451415927024204E+00  -3.555277403818086E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.749451178825333E+09   1.160212252878654E+09  -3.144487624637061E+07  -3.960185363856459E+00   5.754873100909096E+00  -3.362459584037832E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.749255469983216E+09   1.160467976039160E+09  -3.157787798906791E+07  -5.060613436276695E+00   6.085057023440139E+00  -2.726249413762582E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.749018356792054E+09   1.160737765366748E+09  -3.167519190238303E+07  -5.855800965398198E+00   6.398889133435377E+00  -1.728326623540893E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.748755451916130E+09   1.161020009289237E+09  -3.172385430647469E+07  -6.241507146342883E+00   6.655287637852561E+00  -4.987359612950266E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.748485734157948E+09   1.161311467514018E+09  -3.171725911465877E+07  -6.167916951194406E+00   6.820799269658562E+00   8.016448812568604E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.748229027408211E+09   1.161607703410103E+09  -3.165602133588469E+07  -5.646068305634158E+00   6.874111034594395E+00   2.003266840233636E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.748003389520662E+09   1.161903674588706E+09  -3.154785157927585E+07  -4.745605503899122E+00   6.808771688065018E+00   2.950870212455960E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.747822774355427E+09   1.162194395526236E+09  -3.140648781723815E+07  -3.584609116620581E+00   6.633781807809528E+00   3.523640901075524E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  2.747695273903591E+09   1.162475579734645E+09  -3.124986396672732E+07  -2.313297848694927E+00   6.372100631442561E+00   3.650092028671398E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  2.747622146433778E+09   1.162744179450727E+09  -3.109777830979967E+07  -1.094425040487939E+00   6.057470633915051E+00   3.316114245201748E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  2.747597717138231E+09   1.162998760127284E+09  -3.096937416207647E+07  -8.287209527646144E-02   5.730035461515050E+00   2.565663871842304E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  2.747610135164724E+09   1.163239670153773E+09  -3.088074075567609E+07   5.932216936197690E-01   5.431341053983500E+00   1.494636078946652E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  2.747642876286734E+09   1.163468991803179E+09  -3.084290803771257E+07   8.478111135023889E-01   5.199299255994439E+00   2.389526184424235E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  2.747676806476335E+09   1.163690282310310E+09  -3.086046133110863E+07   6.474241470485760E-01   5.063567708174763E+00  -1.042008621141842E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  2.747692577863729E+09   1.163908132436743E+09  -3.093093846465433E+07   1.585251424019907E-02   5.041822587862185E+00  -2.184685468364601E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  2.747673080433547E+09   1.164127592440936E+09  -3.104508680639464E+07  -9.680210999595631E-01   5.137390862022442E+00  -3.041652169823533E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  2.747605653364918E+09   1.164353530007621E+09  -3.118798311435431E+07  -2.179142839820000E+00   5.338531257963257E+00  -3.500738898215444E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  2.747483770274949E+09   1.164589998441169E+09  -3.134090481803954E+07  -3.461576468943716E+00   5.619647416515694E+00  -3.500333351913606E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  2.747307953040402E+09   1.164839698943082E+09  -3.148373852719152E+07  -4.648571287899635E+00   5.944406100628767E+00  -3.038565262998369E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  2.747085760058680E+09   1.165103613897317E+09  -3.159761795649660E+07  -5.584844788760877E+00   6.270457055681895E+00  -2.174523506782200E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  2.746830822118316E+09   1.165380867929459E+09  -3.166742782702243E+07  -6.147822585486969E+00   6.555131859324347E+00  -1.020844804081548E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.746561044403584E+09   1.165668840992559E+09  -3.168381469080460E+07  -6.264458286255699E+00   6.761253784404488E+00   2.714209414273410E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.746296229015673E+09   1.165963518359048E+09  -3.164441388752097E+07  -5.920916311960911E+00   6.862163415819676E+00   1.533529181771405E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.746055458116531E+09   1.166260027016175E+09  -3.155412029452997E+07  -5.163839466912030E+00   6.845200658140516E+00   2.601926228674374E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.745854608208693E+09   1.166553279098931E+09  -3.142438887702358E+07  -4.093163734210320E+00   6.713140700066297E+00   3.339771488238922E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.745704330308201E+09   1.166838631641785E+09  -3.127168831403029E+07  -2.848079315023838E+00   6.483526516908389E+00   3.654176911863549E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.745608742956167E+09   1.167112475661162E+09  -3.111534193819243E+07  -1.588503864301344E+00   6.186126824883990E+00   3.507092769842347E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  2.745564974672507E+09   1.167372683027280E+09  -3.097505286968064E+07  -4.747293184569203E-01   5.858986539772685E+00   2.919002380593159E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  2.745563577186386E+09   1.167618863097272E+09  -3.086842307326162E+07   3.521315228561535E-01   5.543666918081075E+00   1.965569468300902E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  2.745589732402043E+09   1.167852404804916E+09  -3.080876070937043E+07   7.871439414666184E-01   5.280140949646938E+00   7.678280089816780E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  2.745625110412384E+09   1.168076301105682E+09  -3.080342131588686E+07   7.743266150911103E-01   5.101941276834385E+00  -5.224484074646436E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  2.745650158558875E+09   1.168294778707108E+09  -3.085286426702875E+07   3.137310327124778E-01   5.032045968878380E+00  -1.741041152876813E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  2.745646562520358E+09   1.168512772554351E+09  -3.095054854163796E+07  -5.378053229757720E-01   5.079885071095864E+00  -2.731487728705800E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  2.745599592085240E+09   1.168735303224595E+09  -3.108370279178721E+07  -1.672785876890926E+00   5.239900059432871E+00  -3.364976657748463E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  2.745500035716312E+09   1.168966831168693E+09  -3.123490542004627E+07  -2.945859039259503E+00   5.491947580598083E+00  -3.557535931013958E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  2.745345456882400E+09   1.169210670316690E+09  -3.138430384296679E+07  -4.192123645349029E+00   5.803636671649438E+00  -3.282034239548966E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  2.745140577604266E+09   1.169468542060854E+09  -3.151219922846192E+07  -5.248838513177676E+00   6.134446608812521E+00  -2.572798713937930E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  2.744896701306441E+09   1.169740337422361E+09  -3.160165015812284E+07  -5.977571656505665E+00   6.441120760800423E+00  -1.521808720982148E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  2.744630235835259E+09   1.170024125323803E+09  -3.164072893917209E+07  -6.283183098718550E+00   6.683533229818960E+00  -2.665465622818490E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  2.744360517364181E+09   1.170316409071810E+09  -3.162410085346860E+07  -6.126761790352738E+00   6.830156021085164E+00   1.028774543050716E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************