 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:06:02 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Mar 27, 2009             Triton / (Neptune)                       801

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)             = 1352.6 +- 2.4   Density (g cm^-3)   = 2.054 +-0.032
  Mass (10^20 kg )        =  214.7 +- 0.7   Geometric Albedo    =  0.7
                                            V(1,0)              = -1.24

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 354.76(10^3)    Orbital period      = 5.876854 d (R)
  Eccentricity, e         =                 Rotational period   = Synchronous
  Inclination, i  (deg)   = 156.834

 Fit to all reported measurements through 2008, as described in AJ (2009).
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:06:01 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Triton (801)                    {source: nep081xl}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  4.234826432982049E+09  -1.463542700877368E+09  -6.725512568449163E+07   5.383824148446413E+00   5.675235843445770E+00  -2.539605721390780E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  4.235039336220750E+09  -1.463338118584192E+09  -6.738704767165929E+07   4.320199119919073E+00   3.816919244501329E+00  -3.428762057959273E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  4.235189228465387E+09  -1.463207432480928E+09  -6.753805555415618E+07   2.536441018354360E+00   2.335982804942807E+00  -3.402068346880911E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  4.235255250270298E+09  -1.463124795049885E+09  -6.766777962257218E+07   5.302082755981359E-01   1.645674158709427E+00  -2.466981628156956E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  4.235239941469548E+09  -1.463050951177075E+09  -6.774178965216970E+07  -1.138784590249575E+00   1.938615392599686E+00  -8.844364238480867E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  4.235168531210495E+09  -1.462944191809577E+09  -6.774120163260710E+07  -2.004952617186535E+00   3.133081467907515E+00   9.039962018188556E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  4.235081897781399E+09  -1.462771990872546E+09  -6.766794577516925E+07  -1.826710492328800E+00   4.895833611592911E+00   2.399318656732495E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  4.235025163727302E+09  -1.462520079672023E+09  -6.754422782111871E+07  -6.538522776431472E-01   6.735078362106526E+00   3.184300941741927E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  4.235035106635009E+09  -1.462196428725363E+09  -6.740633426492620E+07   1.186311211577482E+00   8.137647908420059E+00   3.039888166883526E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  4.235129896634751E+09  -1.461829025199217E+09  -6.729450799847102E+07   3.180245732777309E+00   8.712193166236228E+00   2.006358529283272E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  4.235304025453591E+09  -1.461458064059362E+09  -6.724171857175928E+07   4.771499876656804E+00   8.298415356032811E+00   3.721044488903358E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  4.235529843568938E+09  -1.461124731975726E+09  -6.726446200714844E+07   5.515996633863020E+00   7.011796712299041E+00  -1.406856902307226E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  4.235765275772832E+09  -1.460859714997722E+09  -6.735815807707506E+07   5.205934263520437E+00   5.211360806758458E+00  -2.834137911316231E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  4.235965561274077E+09  -1.460674636501573E+09  -6.749842843689227E+07   3.927757535944353E+00   3.399500633603431E+00  -3.511477504532589E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  4.236095743216408E+09  -1.460558813678173E+09  -6.764789880560046E+07   2.038049128107181E+00   2.081805527620789E+00  -3.249873059335955E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  4.236140422956738E+09  -1.460482238278386E+09  -6.776662799301362E+07   6.402863184131391E-02   1.625969830801618E+00  -2.122333198569494E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  4.236108056181850E+09  -1.460403950438493E+09  -6.782325323540211E+07  -1.443586276329522E+00   2.159189000124881E+00  -4.434895266884198E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  4.236028592219841E+09  -1.460283467696699E+09  -6.780374067763597E+07  -2.064241861606101E+00   3.532701573644470E+00   1.318224634681078E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  4.235945117275755E+09  -1.460092079390801E+09  -6.771530012965649E+07  -1.624848150762378E+00   5.363317317795653E+00   2.671266257894332E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  4.235901833714758E+09  -1.459820856774579E+09  -6.758437364932221E+07  -2.480609735190393E-01   7.140302235076664E+00   3.238097050038221E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  4.235931727216589E+09  -1.459483145282221E+09  -6.744925876046348E+07   1.681901946134299E+00   8.367851605290577E+00   2.860529998865273E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  4.236047362003138E+09  -1.459110842091012E+09  -6.734942256643730E+07   3.626443997141296E+00   8.703451205856707E+00   1.643906259145087E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  4.236237374317882E+09  -1.458745495920647E+09  -6.731448832549995E+07   5.042898181313117E+00   8.053478870736633E+00  -7.228940809460527E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  4.236469643663194E+09  -1.458426713223211E+09  -6.735596920703804E+07   5.535965010417403E+00   6.599321359570492E+00  -1.809177589936553E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  4.236700255762643E+09  -1.458181106948595E+09  -6.746405602293581E+07   4.967997466127538E+00   4.746748748254443E+00  -3.082110634489371E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  4.236885755727003E+09  -1.458014870911325E+09  -6.761035428930938E+07   3.497403382362678E+00   3.012703893068293E+00  -3.535894182409455E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  4.236995273322727E+09  -1.457912051216651E+09  -6.775580711739635E+07   1.534457813813264E+00   1.881063479259300E+00  -3.043908075129799E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  4.237019136873399E+09  -1.457838997992947E+09  -6.786159387939405E+07  -3.731885717869803E-01   1.667602358738216E+00  -1.743447651190747E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  4.236971571083014E+09  -1.457753755351947E+09  -6.789996265014213E+07  -1.693346918042810E+00   2.431886929774192E+00   2.610758898027865E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  4.236886726743524E+09  -1.457617767947940E+09  -6.786197287556028E+07  -2.057768081038052E+00   3.960691328508253E+00   1.707085792123763E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  4.236809152143233E+09  -1.457406637517297E+09  -6.775998917052191E+07  -1.364848099886641E+00   5.827499555478287E+00   2.894402244914057E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  4.236781364460995E+09  -1.457116930142042E+09  -6.762423196656042E+07   1.920201821448109E-01   7.511471674419226E+00   3.233255378759345E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  4.236831986677708E+09  -1.456767135627697E+09  -6.749434635458243E+07   2.178364663055886E+00   8.542748355815258E+00   2.629070582146455E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  4.236967759928601E+09  -1.456392509396896E+09  -6.740833978856248E+07   4.039852780955041E+00   8.633582451470513E+00   1.250428606358411E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  4.237171662083088E+09  -1.456035234955852E+09  -6.739197591389412E+07   5.256995731809613E+00   7.758651705105336E+00  -5.179759478373898E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  4.237407657976183E+09  -1.455732653067836E+09  -6.745158551175731E+07   5.490109678568940E+00   6.162111170356435E+00  -2.182697986001723E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  4.237630754501017E+09  -1.455506842825814E+09  -6.757230028504902E+07   4.674080111666081E+00   4.289459128355493E+00  -3.279225813926709E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  4.237799554782274E+09  -1.455358460962958E+09  -6.772220147411257E+07   3.036532493330177E+00   2.663243696113511E+00  -3.501587233455187E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  4.237887809323994E+09  -1.455266558290098E+09  -6.786122626866961E+07   1.034328265970300E+00   1.737252567806672E+00  -2.787740313404688E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  4.237891740408534E+09  -1.455194425472928E+09  -6.795234722898620E+07  -7.739338548931243E-01   1.769873785411319E+00  -1.336887781346581E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  4.237831095078748E+09  -1.455099836572772E+09  -6.797190407551473E+07  -1.883803426788444E+00   2.752012773484060E+00   4.461371111104844E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  4.237743634217420E+09  -1.454946830565071E+09  -6.791620447855508E+07  -1.985703416359162E+00   4.409666007357163E+00   2.063843230882793E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  4.237674597107272E+09  -1.454715744003773E+09  -6.780255378354943E+07  -1.051270161085782E+00   6.280366959483665E+00   3.064860358386669E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  4.237664079919215E+09  -1.454408697623501E+09  -6.766442737577659E+07   6.587152498672173E-01   7.842180609000938E+00   3.169859275345675E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  4.237735847683219E+09  -1.454049006000087E+09  -6.754213106284630E+07   2.667049337218647E+00   8.659327531887229E+00   2.349520075817892E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  4.237890702101372E+09  -1.453674672869557E+09  -6.747155406389993E+07   4.413262136045851E+00   8.503811878914048E+00   8.327432283641887E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  4.238106257720332E+09  -1.453327786540916E+09  -6.747415396853989E+07   5.410034284744936E+00   7.419052253085879E+00  -9.572326313476824E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  4.238343188727035E+09  -1.453042775795470E+09  -6.755096941700006E+07   5.379172456589143E+00   5.707749852368564E+00  -2.520945252207407E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  4.238556202047028E+09  -1.452836803533189E+09  -6.768233050023240E+07   4.329217343005036E+00   3.847425165866236E+00  -3.422066440066970E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  4.238706675270685E+09  -1.452704977699478E+09  -6.783334712516528E+07   2.553068452274352E+00   2.357188880744379E+00  -3.409149294251059E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  4.238773433724399E+09  -1.452621716078607E+09  -6.796364469313133E+07   5.462610298726327E-01   1.652883597679952E+00  -2.485806506594480E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  4.238758658588368E+09  -1.452547885004826E+09  -6.803863050093049E+07  -1.131329622535644E+00   1.931036844731222E+00  -9.096958092818030E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  4.238687277010309E+09  -1.452441719148599E+09  -6.803914582677698E+07  -2.011719365630440E+00   3.114049244690510E+00   8.794066850390642E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  4.238600006173609E+09  -1.452270474154987E+09  -6.796681058905780E+07  -1.849355207188782E+00   4.871877223922802E+00   2.382316427964806E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  4.238541993347337E+09  -1.452019561937683E+09  -6.784357121011597E+07  -6.896013708699693E-01   6.714101296240521E+00   3.179686851915885E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  4.238550219791800E+09  -1.451696621601146E+09  -6.770557818932730E+07   1.143887963455534E+00   8.126722714277687E+00   3.049006672233519E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  4.238643181452460E+09  -1.451329389354648E+09  -6.759309971550667E+07   3.139441159654464E+00   8.715587576257741E+00   2.026721983605620E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  4.238815727092881E+09  -1.450957959707724E+09  -6.753928488197410E+07   4.740155013624720E+00   8.316401099650793E+00   3.980872672717219E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  4.239040495808619E+09  -1.450623597407927E+09  -6.756091339155221E+07   5.499312698871195E+00   7.040573905082532E+00  -1.382448194018835E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  4.239275552063437E+09  -1.450357223320113E+09  -6.765371367129230E+07   5.205021630939529E+00   5.244118355353485E+00  -2.818057512474936E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  4.239476086825766E+09  -1.450170786856481E+09  -6.779355488677055E+07   3.939325879835462E+00   3.428316523483261E+00  -3.508155816868849E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************