 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:05:56 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016             Umbriel / (Uranus)                       702

 SATELLITE PHYSICAL PROPERTIES:
  Radius (km)           = 584.7  +- 2.8     Density (g cm^-3)   =  1.40 +- 0.16
  Mass (10^20 kg )      =  11.72 +- 1.35    Geometric Albedo    =  0.18
                                            V(1,0)              = +2.10

 SATELLITE ORBITAL DATA:
  Semi-major axis, a (km) = 266.0 (10^3)    Orbital period      = 4.144 d
  Eccentricity, e         =   0.0050        Rotational period   = Synchronous
  Inclination, i  (deg)   =   0.36
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:05:55 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Umbriel (702)                   {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  2.751627803797651E+09   1.154915842635743E+09  -3.112670903692460E+07   1.244788928136872E+00   4.794186915421402E+00  -2.181497333557101E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  2.751629383824424E+09   1.155126868923382E+09  -3.127493457609636E+07  -1.430664543235053E+00   5.079093255466518E+00  -4.341058571315777E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  2.751494466681131E+09   1.155361679295315E+09  -3.146650555628496E+07  -4.770711335944549E+00   5.841498484111685E+00  -4.097744096449594E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  2.751233875459258E+09   1.155632501726112E+09  -3.159595457361186E+07  -6.974157547044236E+00   6.667265452128946E+00  -1.602925148171829E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  2.750925991658381E+09   1.155932141487402E+09  -3.159160615142369E+07  -6.853416309491143E+00   7.111828587142991E+00   1.803839176288869E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  2.750675271742346E+09   1.156237754968888E+09  -3.145375667290866E+07  -4.448927215164719E+00   6.928896105996605E+00   4.278436475046329E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  2.750556152910612E+09   1.156522925655103E+09  -3.125589784565067E+07  -1.055688447368619E+00   6.210228400062014E+00   4.440706675767077E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  2.750570929738537E+09   1.156772253388667E+09  -3.110572786408347E+07   1.443178738913307E+00   5.351202870912177E+00   2.177138905017692E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  2.750647220000389E+09   1.156990247022277E+09  -3.108487021854252E+07   1.654080328307703E+00   4.830740895226938E+00  -1.249438220467000E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  2.750678876460648E+09   1.157198770392577E+09  -3.120277859083462E+07  -5.164552995638378E-01   4.932551170177151E+00  -3.935750736507869E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  2.750585497813955E+09   1.157424603122261E+09  -3.139274749100947E+07  -3.853890685036615E+00   5.592189549748762E+00  -4.431145973589035E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  2.750355320073477E+09   1.157684818947830E+09  -3.154992354090321E+07  -6.550132789382316E+00   6.448610137751706E+00  -2.492352516801239E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  2.750050218824381E+09   1.157977893666431E+09  -3.158768828826749E+07  -7.156510444617126E+00   7.041106068269920E+00   8.363711847447970E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  2.749772779476255E+09   1.158284543346195E+09  -3.148355994932705E+07  -5.325067116487159E+00   7.045569504440456E+00   3.761298594426046E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  2.749611656773654E+09   1.158577831643581E+09  -3.129235323722583E+07  -2.029581999108243E+00   6.451017303910376E+00   4.666471241113982E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  2.749592233594360E+09   1.158837867173145E+09  -3.111779855636460E+07   9.115365639573958E-01   5.581477849151668E+00   3.024751239192927E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  2.749661066878089E+09   1.159063151541425E+09  -3.105505707995784E+07   1.855746504265717E+00   4.921452633374492E+00  -2.535239028131875E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  2.749715794358320E+09   1.159271502201341E+09  -3.113685873054212E+07   2.961254784956187E-01   4.834539441220365E+00  -3.340006434252846E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  2.749662936821033E+09   1.159489841131011E+09  -3.131610491078109E+07  -2.880691535417629E+00   5.359891698382009E+00  -4.552618710079719E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  2.749468607738343E+09   1.159739307404502E+09  -3.149346447186828E+07  -5.942572802212974E+00   6.206600898350660E+00  -3.260965704100695E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  2.749175283787357E+09   1.160024118599518E+09  -3.157142534006250E+07  -7.246450345895070E+00   6.918754226709178E+00  -1.679143749216805E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.748878832417509E+09   1.160329451127298E+09  -3.150586548250794E+07  -6.075173226992696E+00   7.110218406950436E+00   3.067025408989287E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.748677833292331E+09   1.160629142689445E+09  -3.133034401451248E+07  -3.036143447474219E+00   6.668433145626361E+00   4.671779442825877E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.748619528858812E+09   1.160899773850984E+09  -3.113960062082905E+07   2.068418069135829E-01   5.830136108584211E+00   3.732206477126762E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.748672079330040E+09   1.161133889883569E+09  -3.103776231290376E+07   1.842128925426180E+00   5.061477901631680E+00   7.591738262246075E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.748741834794584E+09   1.161344381668362E+09  -3.107942188817281E+07   9.690442081983033E-01   4.789196062923882E+00  -2.583897980012345E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.748726522793835E+09   1.161557055608760E+09  -3.123941963504773E+07  -1.899741844674303E+00   5.155751508836799E+00  -4.458287228021727E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.748571612982035E+09   1.161796162911377E+09  -3.142850358307117E+07  -5.184877894401634E+00   5.953643476297602E+00  -3.871777555272046E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.748298341372999E+09   1.162071448069389E+09  -3.154272758875209E+07  -7.120962693472072E+00   6.751449943053107E+00  -1.157171950798527E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  2.747991516177042E+09   1.162373185173169E+09  -3.151857264051127E+07  -6.660514228131191E+00   7.119379505355607E+00   2.231684094894741E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  2.747754835190799E+09   1.162677221387942E+09  -3.136699675362539E+07  -4.023758991802090E+00   6.850915933595886E+00   4.454505514478868E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  2.747654883156936E+09   1.162957792117612E+09  -3.116917036911124E+07  -6.386752361399668E-01   6.084972769825269E+00   4.262157087277743E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  2.747682945957554E+09   1.163201875187872E+09  -3.103297348985720E+07   1.608960989955971E+00   5.245138606011229E+00   1.740872775503968E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  2.747758801532925E+09   1.163416771200217E+09  -3.103221949287766E+07   1.468492946369005E+00   4.799720987380477E+00  -1.697672511985380E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  2.747776340565365E+09   1.163625891019803E+09  -3.116511820476973E+07  -9.530336007153732E-01   4.988873529581345E+00  -4.148637339781483E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  2.747662785676407E+09   1.163855467755194E+09  -3.135688381430912E+07  -4.308230424648451E+00   5.700164102212618E+00  -4.298648441381133E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  2.747416955724415E+09   1.164120368024749E+09  -3.150191818947023E+07  -6.788221326022185E+00   6.546781958494273E+00  -2.089444515192609E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  2.747108683378854E+09   1.164416424947281E+09  -3.152015044821954E+07  -7.059087439731190E+00   7.073815184019633E+00   1.295505324553555E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  2.746842035219938E+09   1.164722590810153E+09  -3.139951244548422E+07  -4.946992074842013E+00   6.990566632647999E+00   4.029238170416204E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  2.746699692333856E+09   1.165011974410012E+09  -3.120391951570636E+07  -1.582021415906635E+00   6.333238981163439E+00   4.590253840612086E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  2.746696337978897E+09   1.165266647756213E+09  -3.103979284042698E+07   1.168939148356176E+00   5.462779870863519E+00   2.641812277973593E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  2.746769082168062E+09   1.165487972121958E+09  -3.099652824423271E+07   1.769479658069420E+00   4.865234275091580E+00  -7.271043940048236E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.746813118272145E+09   1.165695815958041E+09  -3.109588582859391E+07  -8.857069759635428E-02   4.867468422791577E+00  -3.640052471159311E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.746740758644239E+09   1.165917163484390E+09  -3.128117768349445E+07  -3.356838412999581E+00   5.458741683559191E+00  -4.520414023921346E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.746528411549336E+09   1.166171325504216E+09  -3.145004386944550E+07  -6.263171787574530E+00   6.314359933410283E+00  -2.918883147197353E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.746227786048718E+09   1.166459863331405E+09  -3.150960562562859E+07  -7.248944107974206E+00   6.974778777304585E+00   3.021687335124006E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.745938405113054E+09   1.166765802770381E+09  -3.142551943989736E+07  -5.761074412939361E+00   7.080005369551732E+00   3.413292646627629E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.745754918511331E+09   1.167062438941381E+09  -3.124146849353564E+07  -2.580036993234498E+00   6.563189800177765E+00   4.699742136508162E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  2.745714631952785E+09   1.167327834326261E+09  -3.105716017707413E+07   5.413486189159014E-01   5.704452797159375E+00   3.420522573794798E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  2.745775157478211E+09   1.167557320421382E+09  -3.097322525472116E+07   1.857467738843024E+00   4.982841877720624E+00   2.839386650333011E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  2.745838107365469E+09   1.167766226488070E+09  -3.103410537644070E+07   6.541279880587894E-01   4.797023254758219E+00  -2.955224011914810E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  2.745804906922975E+09   1.167981015383600E+09  -3.120405960991848E+07  -2.374211729877825E+00   5.240223255869356E+00  -4.527304083417235E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  2.745630504334243E+09   1.168224579287521E+09  -3.138870292724663E+07  -5.572356139441904E+00   6.065239649321798E+00  -3.607417403319633E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  2.745346130917558E+09   1.168504136637573E+09  -3.148657754585177E+07  -7.224437397074559E+00   6.827788664868079E+00  -6.995107800048315E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  2.745042246668030E+09   1.168807534804961E+09  -3.144278894793856E+07  -6.427275087630622E+00   7.115333179914707E+00   2.639585849630374E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  2.744820898732128E+09   1.169109508672894E+09  -3.127894102672690E+07  -3.582379979841948E+00   6.763156250404441E+00   4.585686716028158E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  2.744740020902422E+09   1.169385210390490E+09  -3.108322862040061E+07  -2.427339468257381E-01   5.957869265238481E+00   4.037219331757077E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  2.744779795456323E+09   1.169624185358068E+09  -3.096249189047825E+07   1.726984193787291E+00   5.146924327127678E+00   1.286228299854987E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  2.744853118410484E+09   1.169836448422523E+09  -3.098178231707859E+07   1.238912585909709E+00   4.781096500721037E+00  -2.125469141775883E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  2.744855192514127E+09   1.170046660900576E+09  -3.112819974041831E+07  -1.405624998518100E+00   5.054701762154249E+00  -4.317825258655962E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  2.744721480039653E+09   1.170280245102286E+09  -3.131981732819945E+07  -4.746457343270058E+00   5.810463226903066E+00  -4.123674212846214E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************