 Automated mail xmit by MAIL_REQUEST, PID=   111546 Wed Nov 30 07:05:53 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jun 17, 2016                Uranus                                799

 PHYSICAL DATA (updated 2009-May-26):
  Mass (10^24 kg)       =    86.8103      Density (g/cm^3)       =  1.318
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Volumetric mean radius= 25362+-12 km    Flattening             =  0.02293

  Rotation period       = 17.24+-0.01 hr  Rot. rate(10^-4 rad/s) =  1.012
  m = w^2a^3/GM         =  0.02954        Hydrostatic flat., fh  =  0.01987
  Inferred rot. period  = 17.14+-0.9 hr   ks = 3*J2/m            =  0.357
  Mom. of inert. I/MRo^2=  0.225          I/MRo^2 (upper bound)  =  0.232
  Rocky core mass (Mc/M)=  0.0012         Y factor (He/H ratio)  =  0.262+-.048

  GM (km^3/s^2)         = 5,793,966       GM 1-sigma( km^3/s^2)  = +-23
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =  9.19+-0.02

  Geometric albedo      =  0.51           Visual magnitude V(1,0)= -7.19
  Vis. mag. (opposition)= +5.52           Obliquity to orbit     = 97.86 deg
  Sidereal orbit period = 84.016846 yr    Sidereal orbit period  = 30687.153 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8352 km/s

  Atmos. temp. (1 bar)  =  76+-2 K        Heat flow/mass (x10^7) =
  Planetary Solar Const =   3.71 W/m^2    Dipole tilt/offset     = 58.6dg/0.3Rp
  Escape velocity (km/s)=  21.3           Mag.dip.mom(gauss-Rp^3)= 0.23
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:05:53 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Uranus (799)                    {source: ura111}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  2.751494769200537E+09   1.154913056765598E+09  -3.135676836464417E+07  -2.685516812949386E+00   5.961855612272172E+00   5.708511285507356E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  2.751378744759344E+09   1.155170602907173E+09  -3.135430248348492E+07  -2.685997332611264E+00   5.961576912741486E+00   5.705627752601838E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  2.751262697411901E+09   1.155428137265188E+09  -3.135183931664288E+07  -2.686581884927138E+00   5.961314394826372E+00   5.698616899461761E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  2.751146623613622E+09   1.155685660732083E+09  -3.134937769853568E+07  -2.687198486386284E+00   5.961068802665249E+00   5.698991690192878E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  2.751030524465892E+09   1.155943173441474E+09  -3.134691514971453E+07  -2.687751861560767E+00   5.960812669217658E+00   5.700992700011831E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  2.750914402125927E+09   1.156200674722658E+09  -3.134445307539815E+07  -2.688286717865505E+00   5.960541838950544E+00   5.696195605945897E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  2.750798255580020E+09   1.156458164338587E+09  -3.134199450984752E+07  -2.688884040949581E+00   5.960276765944052E+00   5.685555325972880E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  2.750682080996798E+09   1.156715643038488E+09  -3.133954039651966E+07  -2.689584310713873E+00   5.960038785831544E+00   5.677595676820602E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  2.750565875138454E+09   1.156973112021308E+09  -3.133708708063871E+07  -2.690305679473511E+00   5.959822306408147E+00   5.682730227393007E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  2.750449640501432E+09   1.157230571424658E+09  -3.133462946032405E+07  -2.690902158645433E+00   5.959588668192048E+00   5.694723335957352E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  2.750333382541214E+09   1.157488019983936E+09  -3.133216835814667E+07  -2.691409496041830E+00   5.959322358877726E+00   5.696910584668347E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  2.750217101762719E+09   1.157745456842262E+09  -3.132970893958157E+07  -2.691978691055249E+00   5.959053450396365E+00   5.688323078323920E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  2.750100793859604E+09   1.158002882605533E+09  -3.132725358485508E+07  -2.692664311297782E+00   5.958811585210182E+00   5.680118891445574E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  2.749984454626875E+09   1.158260298594300E+09  -3.132479968023229E+07  -2.693411495458921E+00   5.958598472195424E+00   5.682999452270554E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  2.749868084219153E+09   1.158517705507628E+09  -3.132234162842876E+07  -2.694084328525685E+00   5.958384815874979E+00   5.697990922375373E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  2.749751687665331E+09   1.158775102596738E+09  -3.131987693808353E+07  -2.694631456201328E+00   5.958142138448799E+00   5.711058218101073E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  2.749635268098836E+09   1.159032488778504E+09  -3.131740866014063E+07  -2.695172439655265E+00   5.957885229355329E+00   5.715233415645171E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  2.749518823986769E+09   1.159289864051163E+09  -3.131493889863658E+07  -2.695762416527318E+00   5.957638757536759E+00   5.719661521022479E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  2.749402354538525E+09   1.159547228826637E+09  -3.131246609932733E+07  -2.696331968812555E+00   5.957396005110730E+00   5.729141879414223E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  2.749285862073164E+09   1.159804582809669E+09  -3.130998879819703E+07  -2.696821932818087E+00   5.957135715233045E+00   5.739278568857520E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  2.749169350249850E+09   1.160061924918618E+09  -3.130750868309981E+07  -2.697239062035046E+00   5.956846600635943E+00   5.740313463846913E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  2.749052819790306E+09   1.160319254251608E+09  -3.130503135150844E+07  -2.697713244223967E+00   5.956551096793999E+00   5.727025753777681E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  2.748936265410460E+09   1.160576571425390E+09  -3.130256063999379E+07  -2.698345617833139E+00   5.956287917270195E+00   5.712997932200592E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  2.748819682024024E+09   1.160833877961492E+09  -3.130009333766460E+07  -2.699026634647106E+00   5.956053557723354E+00   5.711900352947952E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  2.748703070829847E+09   1.161091174326965E+09  -3.129762446625990E+07  -2.699621453650636E+00   5.955811311484409E+00   5.718238423385191E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  2.748586436061858E+09   1.161348459651596E+09  -3.129515345079750E+07  -2.700126612531904E+00   5.955541861814365E+00   5.720065695983934E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  2.748469779878078E+09   1.161605732919074E+09  -3.129268406581253E+07  -2.700634584031579E+00   5.955257726499839E+00   5.710304105431119E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  2.748353099387844E+09   1.161862994208309E+09  -3.129022061779779E+07  -2.701264530840812E+00   5.954992878395140E+00   5.694961427355105E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  2.748236389243848E+09   1.162120244783978E+09  -3.128776218376505E+07  -2.701985213009509E+00   5.954759546325151E+00   5.688888802174707E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  2.748119648652785E+09   1.162377485465528E+09  -3.128530407104361E+07  -2.702657823345082E+00   5.954529075703646E+00   5.691722284543443E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  2.748002880393933E+09   1.162634715867447E+09  -3.128284491787833E+07  -2.703278759815773E+00   5.954284084421564E+00   5.692399654330993E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  2.747886084922162E+09   1.162891935618840E+09  -3.128038636625534E+07  -2.703928331703413E+00   5.954039642688667E+00   5.689620345090685E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  2.747769260081250E+09   1.163149145166793E+09  -3.127792869261301E+07  -2.704638439080051E+00   5.953813640566263E+00   5.689680170781752E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  2.747652403949286E+09   1.163406345379316E+09  -3.127546884857190E+07  -2.705358805310619E+00   5.953604508058047E+00   5.700746610231144E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  2.747535518957603E+09   1.163663536366503E+09  -3.127300187582731E+07  -2.705953548696872E+00   5.953379548840600E+00   5.720615415438557E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  2.747418611720358E+09   1.163920716739613E+09  -3.127052754238975E+07  -2.706406569704995E+00   5.953112856624785E+00   5.731904284453915E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  2.747301685047950E+09   1.164177885064111E+09  -3.126805181166452E+07  -2.706882176849970E+00   5.952828945807671E+00   5.727954835251525E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  2.747184735358138E+09   1.164435041463826E+09  -3.126557914444971E+07  -2.707473769928165E+00   5.952564841911944E+00   5.720032324736435E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  2.747067758239810E+09   1.164692187063922E+09  -3.126310865212232E+07  -2.708137989761376E+00   5.952327385406680E+00   5.719185005176763E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  2.746950752767119E+09   1.164949322621912E+09  -3.126063624763954E+07  -2.708765483702108E+00   5.952094449896800E+00   5.728350380188818E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  2.746833722660443E+09   1.165206447637999E+09  -3.125815941607827E+07  -2.709278630464684E+00   5.951836164489328E+00   5.737016504652903E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  2.746716671365428E+09   1.165463560970882E+09  -3.125568124781501E+07  -2.709773566857050E+00   5.951558567202125E+00   5.734174657558500E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  2.746599596786922E+09   1.165720662514445E+09  -3.125320564103490E+07  -2.710360622688494E+00   5.951294592217816E+00   5.727529407048015E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  2.746482495676602E+09   1.165977753087450E+09  -3.125073170357406E+07  -2.710984546778658E+00   5.951048006584617E+00   5.726996887689939E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  2.746365368370377E+09   1.166234832999491E+09  -3.124825696436119E+07  -2.711565988577037E+00   5.950797442394622E+00   5.730193482978541E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  2.746248217161403E+09   1.166491901721889E+09  -3.124578133638209E+07  -2.712095831356485E+00   5.950529343116062E+00   5.729749237054804E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  2.746131042920523E+09   1.166748958634719E+09  -3.124330790377504E+07  -2.712653702569486E+00   5.950255373991822E+00   5.719859223056423E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  2.746013841808888E+09   1.167006004206712E+09  -3.124083957750201E+07  -2.713347614649638E+00   5.950009483281111E+00   5.708980067992497E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  2.745896608720906E+09   1.167263039963855E+09  -3.123837308544528E+07  -2.714104316176400E+00   5.949797050934757E+00   5.712949955585955E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  2.745779344871202E+09   1.167520066576267E+09  -3.123590178362209E+07  -2.714751488238541E+00   5.949578592158760E+00   5.729005517105135E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  2.745662056205821E+09   1.167777083036294E+09  -3.123342368395507E+07  -2.715262528517493E+00   5.949325560760395E+00   5.742187826493028E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  2.745544746848978E+09   1.168034087916570E+09  -3.123094223794383E+07  -2.715728794752728E+00   5.949046336385918E+00   5.743858422622417E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  2.745427416147343E+09   1.168291080703391E+09  -3.122846239779019E+07  -2.716267814841077E+00   5.948771335093690E+00   5.736258672755179E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  2.745310059825680E+09   1.168548062149668E+09  -3.122598550141418E+07  -2.716902754401312E+00   5.948521602500600E+00   5.732566132280859E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  2.745192676272108E+09   1.168805033045296E+09  -3.122350809043503E+07  -2.717505242433578E+00   5.948276864194585E+00   5.737617359802583E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  2.745075268613719E+09   1.169061992945507E+09  -3.122102869205070E+07  -2.718028014271812E+00   5.948011279354670E+00   5.739621742403722E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  2.744957838337966E+09   1.169318941093691E+09  -3.121855029858547E+07  -2.718569783508939E+00   5.947737209621913E+00   5.733463363039171E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  2.744840383057011E+09   1.169575877665965E+09  -3.121607519948095E+07  -2.719187280101137E+00   5.947478102440401E+00   5.725759852683199E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  2.744722899802185E+09   1.169832803503820E+09  -3.121360232298392E+07  -2.719854198370681E+00   5.947239045609842E+00   5.724325544033571E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  2.744605388412338E+09   1.170089719112082E+09  -3.121112808085966E+07  -2.720469171871903E+00   5.946998962095653E+00   5.731270208603023E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  2.744487852995770E+09   1.170346623767320E+09  -3.120865111240518E+07  -2.720972822184686E+00   5.946729657007291E+00   5.734048398211788E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.

Geometric states/elements have no aberrations applied.

 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information: http://ssd.jpl.nasa.gov/
     Connect    : telnet://ssd.jpl.nasa.gov:6775  (via browser)
                  http://ssd.jpl.nasa.gov/?horizons
                  telnet ssd.jpl.nasa.gov 6775    (via command-line)
     Author     : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************