 Automated mail xmit by MAIL_REQUEST, PID=   105359 Wed Nov 30 07:00:32 2016
++++++++++++++++++++++++++++++++ (part 1 of 1)  +++++++++++++++++++++++++++++++

*******************************************************************************
 Revised: Jul 31, 2013              Venus                               299 / 2

 GEOPHYSICAL DATA (updated 2014-Mar-13):
  Mean radius (km)      =   6051.8(4+-1)  Density (g cm^-3)     =  5.204
  Mass (10^23 kg )      =     48.685      Flattening, f         =
  Volume (x10^10 km^3)  =     92.843      Semi-major axis       =
  Sidereal rot. period  =   -243.0185 d   Rot. Rate (x10^5 s)   = -0.029924
  Mean solar day        =    116.7490 d   Polar gravity ms^-2   =
  Mom. of Inertia       =      0.33       Equ. gravity  ms^-2   =  8.870
  Core radius (km)      =  ~3200          Potential Love # k2   = ~0.25

  Grav spectral fact u  =      1.5        Topo. spectral fact t =  23
  Fig. offset (Rcf-Rcm) =      0.19+-01   Offset (lat./long.)   = 11/102 dg/dg
  GM (km^3 s^-2)        = 324858.63       Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3 s^-2)=    +-0.04       Mass ratio (Sun/Venus)= 408523.72

  Atmos. pressure (bar) =    90           Max. angular diam.    =   60.2"
  Mean Temperature (K)  =  735            Visual mag. V(1,0)    =   -4.40
  Geometric albedo      =    0.65         Obliquity to orbit    =  177.3 deg
  Sidereal orb. per.    =    0.61519726 y Orbit vel.  km/s      =   35.0214
  Sidereal orb. per.    =  224.70079922 d Escape vel. km/s      =   10.361
  Hill's sphere rad. Rp =  167.1          Planetary Solar Const = 2613.9 (Wm^2)
*******************************************************************************


*******************************************************************************
Ephemeris / MAIL_REQUEST Wed Nov 30 07:00:31 2016 Pasadena, USA  / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE431mx}
Center body name: Solar System Barycenter (0)     {source: DE431mx}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2016-Nov-30 00:00:00.0000 TDB
Stop  time      : A.D. 2016-Dec-30 00:00:00.0000 TDB
Step-size       : 720 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : ICRF/J2000.0
Coordinate systm: Ecliptic and Mean Equinox of Reference Epoch
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2457722.500000000 = A.D. 2016-Nov-30 00:00:00.0000 TDB
 XYZ   :  1.090071178212342E+08  -2.099284346108085E+06  -6.320491450648611E+06   7.016598867954251E-01   3.486259119979805E+01   4.372279265427537E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.000000000 = A.D. 2016-Nov-30 12:00:00.0000 TDB
 XYZ   :  1.090269686201899E+08  -5.930127350524568E+05  -6.300996700449465E+06   2.173269735075542E-01   3.487108565060160E+01   4.652932722263579E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457723.500000000 = A.D. 2016-Dec-01 00:00:00.0000 TDB
 XYZ   :  1.090258928036580E+08   9.134806607694784E+05  -6.280291319808504E+06  -2.671495534850219E-01   3.487285838345354E+01   4.932747377047964E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.000000000 = A.D. 2016-Dec-01 12:00:00.0000 TDB
 XYZ   :  1.090038861577055E+08   2.419905390490726E+06  -6.258379048193388E+06  -7.516775402795115E-01   3.486790624200045E+01   5.211669618040045E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457724.500000000 = A.D. 2016-Dec-02 00:00:00.0000 TDB
 XYZ   :  1.089609484514034E+08   3.925970893754386E+06  -6.235263856418941E+06  -1.236164745129673E+00   3.485622731405357E+01   5.489645953416886E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.000000000 = A.D. 2016-Dec-02 12:00:00.0000 TDB
 XYZ   :  1.088970834402741E+08   5.431386554516600E+06  -6.210949946108310E+06  -1.720518854531937E+00   3.483782093410534E+01   5.766623020902930E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457725.500000000 = A.D. 2016-Dec-03 00:00:00.0000 TDB
 XYZ   :  1.088122988690425E+08   6.935861754954120E+06  -6.185441749112487E+06  -2.204647499383277E+00   3.481268768565653E+01   6.042547597415044E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.000000000 = A.D. 2016-Dec-03 12:00:00.0000 TDB
 XYZ   :  1.087066064736878E+08   8.439105929468306E+06  -6.158743926888147E+06  -2.688458271209179E+00   3.478082940335163E+01   6.317366608722388E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457726.500000000 = A.D. 2016-Dec-04 00:00:00.0000 TDB
 XYZ   :  1.085800219827927E+08   9.940828618777161E+06  -6.130861369833711E+06  -3.171858738459997E+00   3.474224917492094E+01   6.591027139118761E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.000000000 = A.D. 2016-Dec-04 12:00:00.0000 TDB
 XYZ   :  1.084325651181864E+08   1.144073952408709E+07  -6.101799196583608E+06  -3.654756462873971E+00   3.469695134292682E+01   6.863476441107608E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457727.500000000 = A.D. 2016-Dec-05 00:00:00.0000 TDB
 XYZ   :  1.082642595948808E+08   1.293854856133579E+07  -6.071562753260667E+06  -4.137059015905078E+00   3.464494150631261E+01   7.134661945096674E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.000000000 = A.D. 2016-Dec-05 12:00:00.0000 TDB
 XYZ   :  1.080751331202943E+08   1.443396591549779E+07  -6.040157612686619E+06  -4.618673995213898E+00   3.458622652175176E+01   7.404531269102765E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457728.500000000 = A.D. 2016-Dec-06 00:00:00.0000 TDB
 XYZ   :  1.078652173927624E+08   1.592670209494391E+07  -6.007589573550644E+06  -5.099509041219621E+00   3.452081450479542E+01   7.673032228463637E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.000000000 = A.D. 2016-Dec-06 12:00:00.0000 TDB
 XYZ   :  1.076345480993309E+08   1.741646798584728E+07  -5.973864659535576E+06  -5.579471853742533E+00   3.444871483086796E+01   7.940112845681995E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457729.500000000 = A.D. 2016-Dec-07 00:00:00.0000 TDB
 XYZ   :  1.073831649128356E+08   1.890297490662133E+07  -5.938989118403617E+06  -6.058470208485935E+00   3.436993813581181E+01   8.205721359565779E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.000000000 = A.D. 2016-Dec-07 12:00:00.0000 TDB
 XYZ   :  1.071111114882540E+08   2.038593466238961E+07  -5.902969421038352E+06  -6.536411974078246E+00   3.428449631670526E+01   8.469806235887134E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457730.500000000 = A.D. 2016-Dec-08 00:00:00.0000 TDB
 XYZ   :  1.068184354583348E+08   2.186505959947484E+07  -5.865812260444732E+06  -7.013205128632105E+00   3.419240253202341E+01   8.732316176531878E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.000000000 = A.D. 2016-Dec-08 12:00:00.0000 TDB
 XYZ   :  1.065051884285040E+08   2.334006265989451E+07  -5.827524550707977E+06  -7.488757776587186E+00   3.409367120175627E+01   8.993200129265624E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457731.500000000 = A.D. 2016-Dec-09 00:00:00.0000 TDB
 XYZ   :  1.061714259710434E+08   2.481065743585709E+07  -5.788113425910315E+06  -7.962978165593367E+00   3.398831800731207E+01   9.252407297484062E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.000000000 = A.D. 2016-Dec-09 12:00:00.0000 TDB
 XYZ   :  1.058172076185385E+08   2.627655822424923E+07  -5.747586239005605E+06  -8.435774703433463E+00   3.387635989120377E+01   9.509887149949652E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457732.500000000 = A.D. 2016-Dec-10 00:00:00.0000 TDB
 XYZ   :  1.054425968565944E+08   2.773748008110483E+07  -5.705950560651960E+06  -8.907055974984750E+00   3.375781505651614E+01   9.765589430512911E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.000000000 = A.D. 2016-Dec-10 12:00:00.0000 TDB
 XYZ   :  1.050476611158185E+08   2.919313887604622E+07  -5.663214178002398E+06  -9.376730759218106E+00   3.363270296615174E+01   1.001946416781934E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457733.500000000 = A.D. 2016-Dec-11 00:00:00.0000 TDB
 XYZ   :  1.046324717630675E+08   3.064325134668801E+07  -5.619385093453581E+06  -9.844708046233587E+00   3.350104434185339E+01   1.027146168500153E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.000000000 = A.D. 2016-Dec-11 12:00:00.0000 TDB
 XYZ   :  1.041971040919581E+08   3.208753515299379E+07  -5.574471523352721E+06  -1.031089705433092E+01   3.336286116300145E+01   1.052153260935675E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457734.500000000 = A.D. 2016-Dec-12 00:00:00.0000 TDB
 XYZ   :  1.037416373126398E+08   3.352570893157604E+07  -5.528481896662719E+06  -1.077520724711328E+01   3.321817666518386E+01   1.076962788200793E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.000000000 = A.D. 2016-Dec-12 12:00:00.0000 TDB
 XYZ   :  1.032661545408273E+08   3.495749234992925E+07  -5.481424853585596E+06  -1.123754835062252E+01   3.306701533853728E+01   1.101569876755040E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457735.500000000 = A.D. 2016-Dec-13 00:00:00.0000 TDB
 XYZ   :  1.027707427860927E+08   3.638260616058651E+07  -5.433309244144287E+06  -1.169783037050382E+01   3.290940292585760E+01   1.125969686368046E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.000000000 = A.D. 2016-Dec-13 12:00:00.0000 TDB
 XYZ   :  1.022554929394156E+08   3.780077225518932E+07  -5.384144126722872E+06  -1.215596360919747E+01   3.274536642047810E+01   1.150157411080800E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457736.500000000 = A.D. 2016-Dec-14 00:00:00.0000 TDB
 XYZ   :  1.017204997599892E+08   3.921171371846086E+07  -5.333938766565327E+06  -1.261185868315546E+01   3.257493406391408E+01   1.174128280164988E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.000000000 = A.D. 2016-Dec-14 12:00:00.0000 TDB
 XYZ   :  1.011658618612835E+08   4.061515488207224E+07  -5.282702634232875E+06  -1.306542654008016E+01   3.239813534327200E+01   1.197877559080503E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457737.500000000 = A.D. 2016-Dec-15 00:00:00.0000 TDB
 XYZ   :  1.005916816963617E+08   4.201082137839191E+07  -5.230445404019997E+06  -1.351657847618243E+01   3.221500098842229E+01   1.221400550430843E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.000000000 = A.D. 2016-Dec-15 12:00:00.0000 TDB
 XYZ   :  9.999806554245234E+07   4.339844019410766E+07  -5.177176952329246E+06  -1.396522615345593E+01   3.202556296893427E+01   1.244692594916424E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457738.500000000 = A.D. 2016-Dec-16 00:00:00.0000 TDB
 XYZ   :  9.938512348477353E+07   4.477773972371113E+07  -5.122907356004892E+06  -1.441128161696472E+01   3.182985449077202E+01   1.267749072285563E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.000000000 = A.D. 2016-Dec-16 12:00:00.0000 TDB
 XYZ   :  9.875296939961107E+07   4.614844982283442E+07  -5.067646890625579E+06  -1.485465731214054E+01   3.162790999275025E+01   1.290565402283026E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457739.500000000 = A.D. 2016-Dec-17 00:00:00.0000 TDB
 XYZ   :  9.810172093664868E+07   4.751030186142822E+07  -5.011406028756004E+06  -1.529526610208630E+01   3.141976514274906E+01   1.313137045595958E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.000000000 = A.D. 2016-Dec-17 12:00:00.0000 TDB
 XYZ   :  9.743149950055087E+07   4.886302877677146E+07  -4.954195438157851E+06  -1.573302128488203E+01   3.120545683368660E+01   1.335459504797075E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457740.500000000 = A.D. 2016-Dec-18 00:00:00.0000 TDB
 XYZ   :  9.674243023179804E+07   5.020636512630153E+07  -4.896025979960017E+06  -1.616783661088922E+01   3.098502317924902E+01   1.357528325284848E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.000000000 = A.D. 2016-Dec-18 12:00:00.0000 TDB
 XYZ   :  9.603464198677433E+07   5.154004714025479E+07  -4.836908706788246E+06  -1.659962630004958E+01   3.075850350937666E+01   1.379339096220548E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457741.500000000 = A.D. 2016-Dec-19 00:00:00.0000 TDB
 XYZ   :  9.530826731710826E+07   5.286381277410696E+07  -4.776854860854460E+06  -1.702830505917365E+01   3.052593836550607E+01   1.400887451461891E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.000000000 = A.D. 2016-Dec-19 12:00:00.0000 TDB
 XYZ   :  9.456344244826679E+07   5.417740176080251E+07  -4.715875872005716E+06  -1.745378809921492E+01   3.028736949556718E+01   1.422169070493128E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457742.500000000 = A.D. 2016-Dec-20 00:00:00.0000 TDB
 XYZ   :  9.380030725740357E+07   5.548055566276274E+07  -4.653983355733138E+06  -1.787599115252462E+01   3.004283984873509E+01   1.443179679351228E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.000000000 = A.D. 2016-Dec-20 12:00:00.0000 TDB
 XYZ   :  9.301900525046229E+07   5.677301792366169E+07  -4.591189111140914E+06  -1.829483049008235E+01   2.979239356993608E+01   1.463915051548074E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457743.500000000 = A.D. 2016-Dec-21 00:00:00.0000 TDB
 XYZ   :  9.221968353853627E+07   5.805453391995963E+07  -4.527505118875545E+06  -1.871022293869721E+01   2.953607599410763E+01   1.484371008988207E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.000000000 = A.D. 2016-Dec-21 12:00:00.0000 TDB
 XYZ   :  9.140249281348570E+07   5.932485101218307E+07  -4.462943539015505E+06  -1.912208589817454E+01   2.927393364021210E+01   1.504543422882023E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457744.500000000 = A.D. 2016-Dec-22 00:00:00.0000 TDB
 XYZ   :  9.056758732281408E+07   6.058371859594081E+07  -4.397516708921626E+06  -1.953033735844230E+01   2.900601420500388E+01   1.524428214654042E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.000000000 = A.D. 2016-Dec-22 12:00:00.0000 TDB
 XYZ   :  8.971512484380710E+07   6.183088815265983E+07  -4.331237141049456E+06  -1.993489591657413E+01   2.873236655621925E+01   1.544021356782292E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457745.500000000 = A.D. 2016-Dec-23 00:00:00.0000 TDB
 XYZ   :  8.884526665693191E+07   6.306611330003398E+07  -4.264117520722728E+06  -2.033568079401051E+01   2.845304072628201E+01   1.563318873792074E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.000000000 = A.D. 2016-Dec-23 12:00:00.0000 TDB
 XYZ   :  8.795817751850040E+07   6.428914984218240E+07  -4.196170703866959E+06  -2.073261185340153E+01   2.816808790494731E+01   1.582316843070226E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457746.500000000 = A.D. 2016-Dec-24 00:00:00.0000 TDB
 XYZ   :  8.705402563260125E+07   6.549975581949119E+07  -4.127409714706484E+06  -2.112560961562770E+01   2.787756043209959E+01   1.601011395764862E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.000000000 = A.D. 2016-Dec-24 12:00:00.0000 TDB
 XYZ   :  8.613298262229900E+07   6.669769155813670E+07  -4.057847743423078E+06  -2.151459527669589E+01   2.758151179019605E+01   1.619398717656608E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457747.500000000 = A.D. 2016-Dec-25 00:00:00.0000 TDB
 XYZ   :  8.519522350010477E+07   6.788271971927676E+07  -3.987498143777173E+06  -2.189949072458045E+01   2.727999659644905E+01   1.637475050022921E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.000000000 = A.D. 2016-Dec-25 12:00:00.0000 TDB
 XYZ   :  8.424092663772050E+07   6.905460534789853E+07  -3.916374430691823E+06  -2.228021855600484E+01   2.697307059474681E+01   1.655236690495345E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457748.500000000 = A.D. 2016-Dec-26 00:00:00.0000 TDB
 XYZ   :  8.327027373505965E+07   7.021311592131165E+07  -3.844490277799871E+06  -2.265670209315935E+01   2.666079064731204E+01   1.672679993909439E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.000000000 = A.D. 2016-Dec-26 12:00:00.0000 TDB
 XYZ   :  8.228344978854717E+07   7.135802139727543E+07  -3.771859514954455E+06  -2.302886540035051E+01   2.634321472609801E+01   1.689801373147079E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457749.500000000 = A.D. 2016-Dec-27 00:00:00.0000 TDB
 XYZ   :  8.128064305870175E+07   7.248909426174861E+07  -3.698496125703380E+06  -2.339663330057743E+01   2.602040190392174E+01   1.706597299970964E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.000000000 = A.D. 2016-Dec-27 12:00:00.0000 TDB
 XYZ   :  8.026204503700361E+07   7.360610957625042E+07  -3.624414244727612E+06  -2.375993139203070E+01   2.569241234533427E+01   1.723064305850997E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457750.500000000 = A.D. 2016-Dec-28 00:00:00.0000 TDB
 XYZ   :  7.922785041205135E+07   7.470884502482152E+07  -3.549628155244157E+06  -2.411868606450923E+01   2.535930729722755E+01   1.739198982782323E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.000000000 = A.D. 2016-Dec-28 12:00:00.0000 TDB
 XYZ   :  7.817825703501144E+07   7.579708096057355E+07  -3.474152286373951E+06  -2.447282451575030E+01   2.502114907917829E+01   1.754997984094787E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457751.500000000 = A.D. 2016-Dec-29 00:00:00.0000 TDB
 XYZ   :  7.711346588436414E+07   7.687060045181581E+07  -3.398001210474789E+06  -2.482227476766831E+01   2.467800107352836E+01   1.770458025253506E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.000000000 = A.D. 2016-Dec-29 12:00:00.0000 TDB
 XYZ   :  7.603368102995004E+07   7.792918932774764E+07  -3.321189640440002E+06  -2.516696568249750E+01   2.432992771520230E+01   1.785575884650317E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2457752.500000000 = A.D. 2016-Dec-30 00:00:00.0000 TDB
 XYZ   :  7.493910959632136E+07   7.897263622370535E+07  -3.243732426963080E+06  -2.550682697883390E+01   2.397699448126173E+01   1.800348404385852E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
Coordinate system description:

  Ecliptic and Mean Equinox of Reference Epoch

    Reference epoch: J2000.0
    XY-plane: plane of the Earth's orbit at the reference epoch
              Note: obliquity of 84381.448 arcseconds wrt ICRF equator (IAU76)
    X-axis  : out along ascending node of instantaneous plane of the Earth's
              orbit and the Earth's mean equator at the reference epoch
    Z-axis  : perpendicular to the xy-plane in the directional (+ or -) sense
              of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)
      VY     Y-component of velocity vector (km/sec)
      VZ     Z-component of velocity vector (km/sec)
      X_s    X-direction 1-sigma position uncertainty (km)
      Y_s    Y-direction 1-sigma position uncertainty (km)
      Z_s    Z-direction 1-sigma position uncertainty (km)
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)

   "n.a." indicates the value for that field is not currently available.